[gd_scene load_steps=2 format=3 uid="uid://bkak64p718ktt"]

[ext_resource type="Script" uid="uid://c4pbvo15giepw" path="res://script/level/weather/light/SmwpPointLight2D.cs" id="1_s8w6v"]

[node name="SmwpPointLight2D" type="Node2D" node_paths=PackedStringArray("_marker") groups=["lights"]]
process_priority = 1
script = ExtResource("1_s8w6v")
_marker = NodePath("LightOffset")
Enabled = true
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-320, -320, 640, 640)
show_rect = false
script = ExtResource("1_s8w6v")
metadata/_edit_lock_ = true

[node name="LightOffset" type="Marker2D" parent="."]
gizmo_extents = 4.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
