[gd_scene load_steps=4 format=3 uid="uid://cf77lp7tg0d0l"]

[ext_resource type="Script" uid="uid://gfx7bbicy3m3" path="res://script/level/score/ComboComponent.cs" id="1_nqxwc"]
[ext_resource type="AudioStream" uid="uid://c7yt3sme8ar5h" path="res://content/sound/kick.se.wav" id="2_ool63"]
[ext_resource type="PackedScene" uid="uid://c05wcbg2yju8s" path="res://content/sound/sound_effect.tscn" id="2_rqs11"]

[node name="ComboComponent" type="Node"]
script = ExtResource("1_nqxwc")

[node name="Kick" parent="." instance=ExtResource("2_rqs11")]
stream = ExtResource("2_ool63")

[connection signal="PlaySoundKick" from="." to="Kick" method="play"]
