[gd_scene load_steps=3 format=3 uid="uid://ujklq52ucxun"]

[ext_resource type="Texture2D" uid="uid://uqh27twww0nn" path="res://content/level/score/score_200.png" id="1_plp0k"]
[ext_resource type="Script" uid="uid://d0b7vuwaiivty" path="res://script/level/score/ScoreEffect.cs" id="2_2asuy"]

[node name="ScoreEffect" type="Sprite2D"]
z_index = 200
texture = ExtResource("1_plp0k")
script = ExtResource("2_2asuy")
