[gd_scene load_steps=9 format=3 uid="uid://moorst8boiav"]

[ext_resource type="Texture2D" uid="uid://caoo0e1qx46vn" path="res://content/level/projectile​/fireball.png" id="1_7lvtd"]
[ext_resource type="Script" uid="uid://ds37271a1xd14" path="res://script/level/projectile​/enemy/fireball_piranha/FireballPiranhaMovement.cs" id="2_6b6je"]
[ext_resource type="Script" uid="uid://dk0y3j6216tik" path="res://script/level/enemy/InteractionWithPlayer.cs" id="3_n8pja"]
[ext_resource type="Script" uid="uid://ckwcmi42tdbmc" path="res://script/level/enemy/InteractionWithFireball.cs" id="4_4wdxi"]
[ext_resource type="Script" uid="uid://bkc8a0hddhajq" path="res://script/level/enemy/InteractionWithBeetroot.cs" id="5_3n8wf"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="6_lwbyu"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/smwp_point_light_2d.tscn" id="7_5uq3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5s1o"]
size = Vector2(15, 16)

[node name="FireballPiranha" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7lvtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5s1o")
debug_color = Color(0.9976923, 0, 0.17044565, 0.41960785)

[node name="BasicMovement" type="Node" parent="." node_paths=PackedStringArray("_sprite2D", "MoveObject")]
script = ExtResource("2_6b6je")
_sprite2D = NodePath("../Sprite2D")
MoveObject = NodePath("..")
InitiallyFaceToPlayer = false
SpeedY = -4.5
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("3_n8pja")
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithFireball" type="Node" parent="."]
script = ExtResource("4_4wdxi")
metadata/_custom_type_script = "uid://ckwcmi42tdbmc"

[node name="InteractionWithBeetroot" type="Node" parent="."]
script = ExtResource("5_3n8wf")
metadata/_custom_type_script = "uid://bkc8a0hddhajq"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("6_lwbyu")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("7_5uq3s")]
