[gd_scene load_steps=7 format=3 uid="uid://bkjgkmt01sb2b"]

[ext_resource type="Shader" uid="uid://jyowme5g625v" path="res://content/level/weather/light/smwp_point_light_2d.gdshader" id="1_2rdio"]
[ext_resource type="Texture2D" uid="uid://cmfjvfvk7hatq" path="res://content/level/weather/light/unused_light_mask/gm8_smwp_weather_light_mask.png" id="2_cu2mx"]
[ext_resource type="Script" uid="uid://c4pbvo15giepw" path="res://script/level/weather/light/SmwpPointLight2D.cs" id="3_l041p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8cb6"]
shader = ExtResource("1_2rdio")
shader_parameter/darkness = 1.0
shader_parameter/positions = PackedVector2Array(233, 233, 233, 233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_ueof7"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_65avj"]
gradient = SubResource("Gradient_ueof7")
width = 640
height = 480

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_h8cb6")
offset_right = 656.0
offset_bottom = 504.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, 324)
texture = ExtResource("2_cu2mx")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(456, 328)
script = ExtResource("3_l041p")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(208, 176)
script = ExtResource("3_l041p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h8cb6")
position = Vector2(320, 272)
texture = SubResource("GradientTexture2D_65avj")
