[gd_scene load_steps=16 format=3 uid="uid://bcl0tm0styfxp"]

[ext_resource type="Script" uid="uid://dd50qmm5x0pnk" path="res://script/title/global_option/ControlSettings.cs" id="1_lghrj"]
[ext_resource type="Texture2D" uid="uid://dhketxxxmk7rt" path="res://content/ui/option.png" id="1_yvftp"]
[ext_resource type="FontFile" uid="uid://cmajknwx1wwap" path="res://content/ui/font/ARIALBI.TTF" id="2_rmr6b"]
[ext_resource type="PackedScene" uid="uid://bp2o2sissltwg" path="res://content/ui/smwp_button.tscn" id="3_lghrj"]
[ext_resource type="Script" uid="uid://bwb13j85jw8c8" path="res://script/ui/JumpToSceneButton.cs" id="4_a747a"]
[ext_resource type="Theme" uid="uid://ds3uq7lyxof1e" path="res://content/level/hud/mw/font_theme/mw_hud.tres" id="5_yrvep"]
[ext_resource type="PackedScene" uid="uid://iy10w4afpuo6" path="res://content/title/global_option/global_option_menu.tscn" id="6_6mkpa"]
[ext_resource type="Texture2D" uid="uid://b15l5knf8un71" path="res://content/ui/smwp_button_normal_with_shadow.png" id="6_a747a"]
[ext_resource type="PackedScene" uid="uid://ldgs5y464vui" path="res://content/ui/action_remap_button.tscn" id="7_yrvep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrvep"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mkpa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdnmx"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a3sc"]
draw_center = false

[sub_resource type="FontVariation" id="FontVariation_kx81q"]
base_font = ExtResource("2_rmr6b")
variation_embolden = 1.0
variation_transform = Transform2D(1, 0, 0, 1.4, 0, 0)
spacing_glyph = 1
spacing_top = 5

[sub_resource type="Theme" id="Theme_xbq5g"]
default_font = SubResource("FontVariation_kx81q")
default_font_size = 9
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.2, 0.2, 0.2, 0.7294118)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 11
Button/styles/focus = SubResource("StyleBoxFlat_yrvep")
Button/styles/hover = SubResource("StyleBoxFlat_6mkpa")
Button/styles/normal = SubResource("StyleBoxFlat_wdnmx")
Button/styles/pressed = SubResource("StyleBoxFlat_1a3sc")

[node name="ControlSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lghrj")
InitialFocusButton = NodePath("VBoxContainer/Up/SetUp")

[node name="Basic" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionBackground" type="Sprite2D" parent="Basic"]
position = Vector2(320, 240)
texture = ExtResource("1_yvftp")
metadata/_edit_lock_ = true

[node name="OptionBackgroundLabel" type="Label" parent="Basic"]
layout_mode = 0
offset_left = 104.0
offset_top = 37.0
offset_right = 284.0
offset_bottom = 76.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5686275)
theme_override_fonts/font = ExtResource("2_rmr6b")
theme_override_font_sizes/font_size = 24
text = "Global Options"
vertical_alignment = 1

[node name="Back" parent="Basic" instance=ExtResource("3_lghrj")]
z_index = 1
layout_mode = 0
offset_left = 563.0
offset_top = 425.0
offset_right = 622.0
offset_bottom = 459.0
theme = SubResource("Theme_xbq5g")
theme_override_font_sizes/font_size = 12
text = "BACK"
alignment = 1
script = ExtResource("4_a747a")
metadata/_edit_lock_ = true

[node name="SmwpNormalButton" type="Sprite2D" parent="Basic/Back"]
z_index = -1
position = Vector2(30, 17)
texture = ExtResource("6_a747a")

[node name="ResetControls" parent="Basic" instance=ExtResource("3_lghrj")]
z_index = 1
layout_mode = 0
offset_left = 496.0
offset_top = 425.0
offset_right = 555.0
offset_bottom = 459.0
theme = SubResource("Theme_xbq5g")
theme_override_font_sizes/font_size = 11
text = "RESET"
alignment = 1

[node name="SmwpNormalButton" type="Sprite2D" parent="Basic/ResetControls"]
z_index = -1
position = Vector2(30, 17)
texture = ExtResource("6_a747a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 448.0

[node name="Play" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_yrvep")
text = "--- PLAY ---"
uppercase = true

[node name="Up" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Up" type="Label" parent="VBoxContainer/Up"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "UP"
uppercase = true

[node name="SetUp" parent="VBoxContainer/Up" instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_bottom = NodePath("../../Down/SetDown")
focus_next = NodePath("../../Down/SetDown")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_up"

[node name="Down" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Down" type="Label" parent="VBoxContainer/Down"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "DOWN"
uppercase = true

[node name="SetDown" parent="VBoxContainer/Down" instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Up/SetUp")
focus_neighbor_bottom = NodePath("../../Left/SetLeft")
focus_next = NodePath("../../Left/SetLeft")
focus_previous = NodePath("../../Up/SetUp")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_down"

[node name="Left" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Label" parent="VBoxContainer/Left"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Left"
uppercase = true

[node name="SetLeft" parent="VBoxContainer/Left" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Down/SetDown")
focus_neighbor_bottom = NodePath("../../Right/SetRight")
focus_next = NodePath("../../Right/SetRight")
focus_previous = NodePath("../../Down/SetDown")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_left"

[node name="Right" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Right" type="Label" parent="VBoxContainer/Right"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Right"
uppercase = true

[node name="SetRight" parent="VBoxContainer/Right" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Left/SetLeft")
focus_neighbor_bottom = NodePath("../../Jump/SetJump")
focus_next = NodePath("../../Jump/SetJump")
focus_previous = NodePath("../../Left/SetLeft")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_right"

[node name="Jump" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Jump" type="Label" parent="VBoxContainer/Jump"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Jump"
uppercase = true

[node name="SetJump" parent="VBoxContainer/Jump" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Right/SetRight")
focus_neighbor_bottom = NodePath("../../Fire/SetFire")
focus_next = NodePath("../../Fire/SetFire")
focus_previous = NodePath("../../Right/SetRight")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_jump"

[node name="Fire" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Fire" type="Label" parent="VBoxContainer/Fire"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Fire"
uppercase = true

[node name="SetFire" parent="VBoxContainer/Fire" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Jump/SetJump")
focus_neighbor_bottom = NodePath("../../Confirm/SetConfirm")
focus_next = NodePath("../../Confirm/SetConfirm")
focus_previous = NodePath("../../Jump/SetJump")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_fire"

[node name="Confirm" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Confirm" type="Label" parent="VBoxContainer/Confirm"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Confirm"
uppercase = true

[node name="SetConfirm" parent="VBoxContainer/Confirm" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Fire/SetFire")
focus_neighbor_bottom = NodePath("../../Pause/SetPause")
focus_next = NodePath("../../Pause/SetPause")
focus_previous = NodePath("../../Fire/SetFire")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "confirm"

[node name="Pause" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Pause" type="Label" parent="VBoxContainer/Pause"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Pause"
uppercase = true

[node name="SetPause" parent="VBoxContainer/Pause" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Confirm/SetConfirm")
focus_neighbor_bottom = NodePath("../../RestartLevel/SetRestartLevel")
focus_next = NodePath("../../RestartLevel/SetRestartLevel")
focus_previous = NodePath("../../Confirm/SetConfirm")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "pause"

[node name="RestartLevel" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RestartLevel" type="Label" parent="VBoxContainer/RestartLevel"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Restart Level"
uppercase = true

[node name="SetRestartLevel" parent="VBoxContainer/RestartLevel" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../Pause/SetPause")
focus_neighbor_bottom = NodePath("../../Info/SetInfo")
focus_next = NodePath("../../Info/SetInfo")
focus_previous = NodePath("../../Pause/SetPause")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "move_restart_level"

[node name="Info" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="Label" parent="VBoxContainer/Info"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Level Info"
uppercase = true

[node name="SetInfo" parent="VBoxContainer/Info" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../RestartLevel/SetRestartLevel")
focus_previous = NodePath("../../RestartLevel/SetRestartLevel")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "level_info"

[node name="SwitchSound" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SwitchSound" type="Label" parent="VBoxContainer/SwitchSound"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yrvep")
text = "Switch Sound"
uppercase = true

[node name="SetSwitchSound" parent="VBoxContainer/SwitchSound" groups=["set_control"] instance=ExtResource("7_yrvep")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../RestartLevel/SetRestartLevel")
focus_previous = NodePath("../../RestartLevel/SetRestartLevel")
theme_override_constants/line_spacing = 6
alignment = 2
Action = "switch_sound"

[node name="EmptyLine" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_yrvep")
uppercase = true

[node name="Edit" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_yrvep")
text = "--- EDIT ---"
uppercase = true

[node name="ComingSoon" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_yrvep")
text = "COMING SOON!"
uppercase = true

[node name="GlobalOptionMenu" parent="." instance=ExtResource("6_6mkpa")]
layout_mode = 0
offset_left = 444.0
offset_top = 128.0
offset_right = 604.0
offset_bottom = 256.0
GlobalOptionMenuType = 1

[node name="StaffRoll" parent="GlobalOptionMenu" index="2"]
focus_neighbor_bottom = NodePath("")

[connection signal="pressed" from="Basic/Back" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="Basic/Back" to="Basic/Back" method="JumpToScene" flags=3 binds= [&"uid://2h2s1iqemydd"]]
[connection signal="pressed" from="Basic/ResetControls" to="." method="ResetControls"]

[editable path="GlobalOptionMenu"]
