[gd_scene load_steps=73 format=3 uid="uid://cfc2m8x3v4ib1"]

[ext_resource type="Texture2D" uid="uid://dhketxxxmk7rt" path="res://content/ui/option.png" id="1_804os"]
[ext_resource type="FontFile" uid="uid://cmajknwx1wwap" path="res://content/ui/font/ARIALBI.TTF" id="2_8bnxu"]
[ext_resource type="PackedScene" uid="uid://bp2o2sissltwg" path="res://content/ui/smwp_button.tscn" id="3_pwoid"]
[ext_resource type="Texture2D" uid="uid://b15l5knf8un71" path="res://content/ui/smwp_button_normal_with_shadow.png" id="4_euo51"]
[ext_resource type="Texture2D" uid="uid://mqu6vke8b8sw" path="res://content/level/background/cave.bg.png" id="4_rnb1c"]
[ext_resource type="Texture2D" uid="uid://ccsf82s5ygu7j" path="res://content/level/background/cave_gradient.bg.png" id="5_1knvu"]
[ext_resource type="Texture2D" uid="uid://bed3y2dg7y6qm" path="res://content/level/background/glassland.bg.png" id="6_pwoid"]
[ext_resource type="Texture2D" uid="uid://djmjx8tpn1g4q" path="res://content/level/background/cloud.bg.png" id="7_rnb1c"]
[ext_resource type="Texture2D" uid="uid://06sma6w7r4af" path="res://content/level/background/cliff.bg.png" id="8_rnb1c"]
[ext_resource type="Texture2D" uid="uid://dki2x8k0otq4k" path="res://content/level/background/underwater.bg.png" id="9_1knvu"]
[ext_resource type="Texture2D" uid="uid://cyxdv8mbgohgt" path="res://content/level/background/castle.bg.png" id="10_nr17n"]
[ext_resource type="FontFile" uid="uid://d2jn157s4g7a3" path="res://content/ui/font/IMPACT.TTF" id="11_0wk52"]
[ext_resource type="Texture2D" uid="uid://d2c1wc47dqawf" path="res://content/level/background/starland.bg.png" id="11_gctlj"]
[ext_resource type="Texture2D" uid="uid://crjhkohxpc4j1" path="res://content/level/background/cave_gradient_starland.bg.png" id="12_fd6ls"]
[ext_resource type="Texture2D" uid="uid://ykb27xk20dcm" path="res://content/level/background/desert.bg.png" id="13_agxn0"]
[ext_resource type="Texture2D" uid="uid://cimf2h37n5t3i" path="res://content/level/background/volcano_bottom.bg.png" id="14_3e44o"]
[ext_resource type="Texture2D" uid="uid://c54jhb3lkoodg" path="res://content/level/background/volcano_sky.bg.png" id="15_txtw0"]
[ext_resource type="Texture2D" uid="uid://8u7nebb77h14" path="res://content/level/background/forest.bg.png" id="16_txtw0"]
[ext_resource type="Texture2D" uid="uid://jx340brb4q65" path="res://content/level/background/snow.bg.png" id="17_i6eck"]
[ext_resource type="Texture2D" uid="uid://bt7bjglq6mko0" path="res://content/level/background/egyptian_temple.bg.png" id="18_qhh14"]
[ext_resource type="Texture2D" uid="uid://doe5h7ylbwkyx" path="res://content/level/background/longzongcloud.bg.png" id="20_jhvaj"]
[ext_resource type="Texture2D" uid="uid://c766j6e7ra03q" path="res://content/level/background/snow_new.bg.png" id="21_jhvaj"]
[ext_resource type="Texture2D" uid="uid://cwismfntajvh3" path="res://content/level/background/lava_castle_pattern_normal.bg.png" id="22_it3kx"]
[ext_resource type="Texture2D" uid="uid://oqcxthx5vyg7" path="res://content/level/background/lava_castle_pattern_bottom.bg.png" id="23_mc4mn"]
[ext_resource type="Texture2D" uid="uid://4opq1b3ox1rq" path="res://content/level/background/grassland_flip.bg.png" id="24_mc4mn"]
[ext_resource type="Texture2D" uid="uid://ds21ei2p0ire4" path="res://content/level/background/underwater2.bg.png" id="25_0oh16"]
[ext_resource type="Texture2D" uid="uid://vea8y2dxssby" path="res://content/level/background/hl_cloud.bg.png" id="26_uwntx"]
[ext_resource type="Texture2D" uid="uid://momvj86ptdck" path="res://content/level/background/deep_forest.bg.png" id="27_lw6np"]
[ext_resource type="Texture2D" uid="uid://cgnlcbiks534c" path="res://content/level/background/seashore_cloud.png" id="28_4cx73"]
[ext_resource type="Texture2D" uid="uid://bg4wkdtfg8kjd" path="res://content/level/background/seashore.png" id="29_3px6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euo51"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b06xp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktd5f"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vds4d"]
draw_center = false

[sub_resource type="FontVariation" id="FontVariation_exeya"]
base_font = ExtResource("2_8bnxu")
variation_embolden = 1.0
variation_transform = Transform2D(1, 0, 0, 1.4, 0, 0)
spacing_glyph = 1
spacing_top = 5

[sub_resource type="Theme" id="Theme_iv6kv"]
default_font = SubResource("FontVariation_exeya")
default_font_size = 9
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.2, 0.2, 0.2, 0.7294118)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 11
Button/styles/focus = SubResource("StyleBoxFlat_euo51")
Button/styles/hover = SubResource("StyleBoxFlat_b06xp")
Button/styles/normal = SubResource("StyleBoxFlat_ktd5f")
Button/styles/pressed = SubResource("StyleBoxFlat_vds4d")

[sub_resource type="Gradient" id="Gradient_w3slq"]
colors = PackedColorArray(0.56078434, 0.6784314, 1, 1, 0.92941177, 0.9490196, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nr17n"]
gradient = SubResource("Gradient_w3slq")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_npft5"]
offsets = PackedFloat32Array(0, 0.9815436, 1)
colors = PackedColorArray(0.56078434, 0.6784314, 1, 1, 0.92941177, 0.9490196, 1, 1, 0.89411765, 0.91764706, 0.9764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gctlj"]
gradient = SubResource("Gradient_npft5")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gsifa"]
colors = PackedColorArray(0.32156864, 0.4392157, 1, 1, 0.92941177, 0.9490196, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fd6ls"]
gradient = SubResource("Gradient_gsifa")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_0qndg"]
colors = PackedColorArray(0, 0, 0.54509807, 1, 0.5137255, 0.5137255, 0.6862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agxn0"]
gradient = SubResource("Gradient_0qndg")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_nt15p"]
offsets = PackedFloat32Array(0, 0.9832215, 1)
colors = PackedColorArray(0, 0, 0.54509807, 1, 0.5137255, 0.5137255, 0.6862745, 1, 0.4862745, 0.49019608, 0.6666667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpmd3"]
gradient = SubResource("Gradient_nt15p")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gn81o"]
colors = PackedColorArray(1, 0.41568628, 0.19215687, 1, 1, 0.9764706, 0.5764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tee0q"]
gradient = SubResource("Gradient_gn81o")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_x853j"]
colors = PackedColorArray(1, 0.89411765, 0.56078434, 1, 1, 0.98039216, 0.92941177, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3e44o"]
gradient = SubResource("Gradient_x853j")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_2llo1"]
colors = PackedColorArray(0.13725491, 0.13725491, 0.13725491, 1, 0.7607843, 0.7607843, 0.7607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_txtw0"]
gradient = SubResource("Gradient_2llo1")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_7pdba"]
colors = PackedColorArray(0.2509804, 0.3137255, 0.21960784, 1, 0.2509804, 0.3137255, 0.21960784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i6eck"]
gradient = SubResource("Gradient_7pdba")
width = 640
height = 480

[sub_resource type="Gradient" id="Gradient_ccuar"]
colors = PackedColorArray(0.6039216, 1, 0.56078434, 1, 0.9372549, 1, 0.92941177, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhh14"]
gradient = SubResource("Gradient_ccuar")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_20bvq"]
colors = PackedColorArray(0.7490196, 0.7490196, 0.7490196, 1, 0.88235295, 0.88235295, 0.88235295, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvesi"]
gradient = SubResource("Gradient_20bvq")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_bur41"]
colors = PackedColorArray(0.3137255, 0.5372549, 0.6313726, 1, 0.75686276, 0.9764706, 0.9764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0som5"]
gradient = SubResource("Gradient_bur41")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_tyk2y"]
colors = PackedColorArray(0, 0, 0, 1, 0.5411765, 0, 0.10980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0oh16"]
gradient = SubResource("Gradient_tyk2y")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_1fpw2"]
colors = PackedColorArray(1, 0.003921569, 0.23529412, 1, 0.9843137, 0.98039216, 0.9843137, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwntx"]
gradient = SubResource("Gradient_1fpw2")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_q2oa0"]
colors = PackedColorArray(0.2509804, 0.4392157, 0.78431374, 1, 0, 0.09411765, 0.4392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lw6np"]
gradient = SubResource("Gradient_q2oa0")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_lw6np"]
colors = PackedColorArray(0.32156864, 0.4392157, 1, 1, 0.92941177, 0.9490196, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v1qlf"]
gradient = SubResource("Gradient_lw6np")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_hg3i2"]
colors = PackedColorArray(0, 0, 0.2509804, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c4nc8"]
gradient = SubResource("Gradient_hg3i2")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_too3h"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.047058824, 0.043137256, 0.14509805, 1, 0.19607843, 0.19607843, 0.2901961, 1, 0.6431373, 0.16470589, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dwwe"]
gradient = SubResource("Gradient_too3h")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="BackgroundSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Basic" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="OptionBackground" type="Sprite2D" parent="Basic"]
position = Vector2(320, 240)
texture = ExtResource("1_804os")
metadata/_edit_lock_ = true

[node name="OptionBackgroundLabel" type="Label" parent="Basic"]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 37.0
offset_right = 284.0
offset_bottom = 76.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5686275)
theme_override_fonts/font = ExtResource("2_8bnxu")
theme_override_font_sizes/font_size = 24
text = "Global Options"
vertical_alignment = 1

[node name="Back" parent="Basic" instance=ExtResource("3_pwoid")]
z_index = 1
layout_mode = 0
offset_left = 563.0
offset_top = 425.0
offset_right = 622.0
offset_bottom = 459.0
theme = SubResource("Theme_iv6kv")
text = "BACK"
alignment = 1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Basic/Back"]
z_index = -1
position = Vector2(30, 17)
texture = ExtResource("4_euo51")

[node name="Bgp1" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = -176.0
offset_right = 410.0
offset_bottom = -73.0

[node name="Gradient" type="Sprite2D" parent="Bgp1"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp2" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = -176.0
offset_right = 558.0
offset_bottom = -73.0

[node name="Bgp2" type="Node2D" parent="Bgp2"]
position = Vector2(-63.999992, -140.00002)
scale = Vector2(0.4, 0.4)
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp2/Bgp2"]
texture = ExtResource("4_rnb1c")
offset = Vector2(255, 704)
metadata/_edit_lock_ = true

[node name="GradientSpecial" type="Sprite2D" parent="Bgp2/Bgp2"]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_gctlj")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bgp2/Bgp2"]
texture = ExtResource("5_1knvu")
offset = Vector2(255, 512.5)
metadata/_edit_lock_ = true

[node name="Bgp3" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = -176.0
offset_right = 710.0
offset_bottom = -73.0

[node name="Gradient" type="Sprite2D" parent="Bgp3"]
position = Vector2(69.99999, 52)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp3" type="Node2D" parent="Bgp3"]
position = Vector2(3.8146973e-06, 103.99999)
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp3/Bgp3"]
texture = ExtResource("6_pwoid")
offset = Vector2(526, -70)
metadata/_edit_lock_ = true

[node name="Bgp4" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 720.0
offset_top = -176.0
offset_right = 858.0
offset_bottom = -73.0

[node name="Gradient" type="Sprite2D" parent="Bgp4"]
position = Vector2(69.99999, 52)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp3" type="Node2D" parent="Bgp4"]
position = Vector2(3.8146973e-06, 103.99999)
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp4/Bgp3"]
texture = ExtResource("6_pwoid")
offset = Vector2(526, -70)
metadata/_edit_lock_ = true

[node name="CloudTop" type="Node2D" parent="Bgp4"]
scale = Vector2(0.4, 0.4)
metadata/_edit_lock_ = true

[node name="Parallax2DCloud2" type="Parallax2D" parent="Bgp4/CloudTop"]
repeat_size = Vector2(64, 0)
repeat_times = 40
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bgp4/CloudTop/Parallax2DCloud2"]
texture = ExtResource("7_rnb1c")
offset = Vector2(32, 82)
metadata/_edit_lock_ = true

[node name="Parallax2DCloud" type="Parallax2D" parent="Bgp4/CloudTop"]
repeat_size = Vector2(64, 0)
repeat_times = 40
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bgp4/CloudTop/Parallax2DCloud"]
texture = ExtResource("7_rnb1c")
offset = Vector2(32, 32)
metadata/_edit_lock_ = true

[node name="ParallaxIncluded" type="Label" parent="Bgp4"]
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 53.0
rotation = 0.7853982
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.29411766)
theme_override_fonts/font = ExtResource("2_8bnxu")
theme_override_font_sizes/font_size = 13
text = "PARALLEX
INCLUDED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bgp5" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = -56.0
offset_right = 410.0
offset_bottom = 47.0

[node name="Bgp5" type="Node2D" parent="Bgp5"]
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Bgp5/Bgp5"]
scroll_offset = Vector2(-40, -13.333333)
repeat_size = Vector2(511, 499)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp5/Bgp5/Parallax2D"]
texture = ExtResource("4_rnb1c")
offset = Vector2(255, 224)
metadata/_edit_lock_ = true

[node name="Bgp6" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = -56.0
offset_right = 558.0
offset_bottom = 47.0

[node name="Gradient" type="Sprite2D" parent="Bgp6"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp6" type="Node2D" parent="Bgp6"]
position = Vector2(0, 104)
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp6/Bgp6"]
repeat_size = Vector2(193, 0)
repeat_times = 13
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp6/Bgp6/Parallax2DBottom"]
texture = ExtResource("8_rnb1c")
offset = Vector2(96, -50)
metadata/_edit_lock_ = true

[node name="Bgp7" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = -56.0
offset_right = 710.0
offset_bottom = 47.0

[node name="Gradient" type="Sprite2D" parent="Bgp7"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp7" type="Node2D" parent="Bgp7"]
position = Vector2(-16, 104)
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp7/Bgp7"]
repeat_size = Vector2(828, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp7/Bgp7/Parallax2DBottom"]
texture = ExtResource("9_1knvu")
offset = Vector2(414, -81)
metadata/_edit_lock_ = true

[node name="Bgp8" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = -56.0
offset_right = 862.0
offset_bottom = 47.0

[node name="Gradient" type="Sprite2D" parent="Bgp8"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp8" type="Node2D" parent="Bgp8"]
position = Vector2(-76, 104)
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="BottomBgpGroup" type="Node2D" parent="Bgp8/Bgp8"]
metadata/_edit_lock_ = true

[node name="Parallax2DBottom3" type="Parallax2D" parent="Bgp8/Bgp8/BottomBgpGroup"]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(828, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp8/Bgp8/BottomBgpGroup/Parallax2DBottom3"]
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(159.99998, 0)
texture = ExtResource("9_1knvu")
offset = Vector2(414, -121)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom2" type="Parallax2D" parent="Bgp8/Bgp8/BottomBgpGroup"]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(828, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp8/Bgp8/BottomBgpGroup/Parallax2DBottom2"]
self_modulate = Color(1, 1, 1, 0.8)
position = Vector2(80, 0)
texture = ExtResource("9_1knvu")
offset = Vector2(414, -101)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp8/Bgp8/BottomBgpGroup"]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(828, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp8/Bgp8/BottomBgpGroup/Parallax2DBottom"]
texture = ExtResource("9_1knvu")
offset = Vector2(414, -81)
metadata/_edit_lock_ = true

[node name="ParallaxIncluded" type="Label" parent="Bgp8"]
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 53.0
rotation = 0.7853982
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.29411766)
theme_override_fonts/font = ExtResource("2_8bnxu")
theme_override_font_sizes/font_size = 13
text = "PARALLEX
INCLUDED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bgp9" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 410.0
offset_bottom = 163.0

[node name="Bgp9" type="Node2D" parent="Bgp9"]
position = Vector2(-152, 228)
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="Parallax2DNormal" type="Parallax2D" parent="Bgp9/Bgp9"]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(1022, 480)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp9/Bgp9/Parallax2DNormal"]
texture = ExtResource("10_nr17n")
offset = Vector2(511, 240)
metadata/_edit_lock_ = true

[node name="ParallaxIncluded" type="Label" parent="Bgp9"]
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 53.0
rotation = 0.7853982
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.29411766)
theme_override_fonts/font = ExtResource("2_8bnxu")
theme_override_font_sizes/font_size = 13
text = "PARALLEX
INCLUDED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bgp10" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = 60.0
offset_right = 558.0
offset_bottom = 163.0

[node name="Bgp10" type="Node2D" parent="Bgp10"]
scale = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Bgp10/Bgp10"]
repeat_size = Vector2(640, 480)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Bgp10/Bgp10/Parallax2D"]
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Bgp10"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.95
anchor_bottom = 1.0
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_0wk52")
text = "10"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Bgp11" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = 60.0
offset_right = 710.0
offset_bottom = 163.0

[node name="Gradient" type="Sprite2D" parent="Bgp11"]
position = Vector2(70, 52.000004)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_fd6ls")
metadata/_edit_lock_ = true

[node name="Bgp12" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = 60.0
offset_right = 862.0
offset_bottom = 163.0

[node name="Gradient" type="Sprite2D" parent="Bgp12"]
position = Vector2(70, 52)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_agxn0")
metadata/_edit_lock_ = true

[node name="Bgp12" type="Node2D" parent="Bgp12"]
position = Vector2(0, 120)
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp12/Bgp12"]
repeat_size = Vector2(512, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp12/Bgp12/Parallax2DBottom"]
texture = ExtResource("11_gctlj")
offset = Vector2(256, -89)
metadata/_edit_lock_ = true

[node name="Bgp13" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = 216.0
offset_right = 410.0
offset_bottom = 319.0

[node name="Bgp2" type="Node2D" parent="Bgp13"]
position = Vector2(-63.999992, -140.00002)
scale = Vector2(0.4, 0.4)
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp13/Bgp2"]
texture = ExtResource("4_rnb1c")
offset = Vector2(255, 704)
metadata/_edit_lock_ = true

[node name="GradientSpecial" type="Sprite2D" parent="Bgp13/Bgp2"]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_dpmd3")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bgp13/Bgp2"]
texture = ExtResource("12_fd6ls")
offset = Vector2(255, 512.5)
metadata/_edit_lock_ = true

[node name="Bgp14" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = 216.0
offset_right = 558.0
offset_bottom = 319.0

[node name="Bgp10" type="Node2D" parent="Bgp14"]
scale = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Bgp14/Bgp10"]
repeat_size = Vector2(640, 480)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Bgp14/Bgp10/Parallax2D"]
texture = SubResource("GradientTexture2D_fd6ls")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Bgp14"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_0wk52")
text = "14"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Bgp15" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = 216.0
offset_right = 710.0
offset_bottom = 319.0

[node name="Gradient" type="Sprite2D" parent="Bgp15"]
position = Vector2(70, 52)
scale = Vector2(0.21875, 0.21666667)
texture = SubResource("GradientTexture2D_tee0q")
metadata/_edit_lock_ = true

[node name="Bgp16" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = 216.0
offset_right = 862.0
offset_bottom = 319.0

[node name="Gradient" type="Sprite2D" parent="Bgp16"]
position = Vector2(70, 52)
scale = Vector2(0.21875, 0.21666667)
texture = SubResource("GradientTexture2D_3e44o")
metadata/_edit_lock_ = true

[node name="Bgp16" type="Node2D" parent="Bgp16"]
position = Vector2(-8, 104)
scale = Vector2(0.14, 0.14)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp16/Bgp16"]
repeat_size = Vector2(1024, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp16/Bgp16/Parallax2DBottom"]
texture = ExtResource("13_agxn0")
offset = Vector2(512, -240)
metadata/_edit_lock_ = true

[node name="Bgp17" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = 332.0
offset_right = 410.0
offset_bottom = 435.0

[node name="Gradient" type="Sprite2D" parent="Bgp17"]
position = Vector2(70, 51.999996)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_txtw0")
metadata/_edit_lock_ = true

[node name="Bgp18" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = 332.0
offset_right = 558.0
offset_bottom = 435.0

[node name="Bgp18" type="Node2D" parent="Bgp18"]
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp18/Bgp18"]
texture = SubResource("GradientTexture2D_i6eck")
offset = Vector2(320, 240)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp18/Bgp18"]
position = Vector2(0, 480)
texture = ExtResource("14_3e44o")
offset = Vector2(320, -84)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bgp18/Bgp18"]
texture = ExtResource("15_txtw0")
offset = Vector2(320, 135)
metadata/_edit_lock_ = true

[node name="Bgp19" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = 332.0
offset_right = 710.0
offset_bottom = 435.0

[node name="Gradient" type="Sprite2D" parent="Bgp19"]
position = Vector2(70, 52)
scale = Vector2(0.21875, 0.21666667)
texture = SubResource("GradientTexture2D_qhh14")
metadata/_edit_lock_ = true

[node name="Bgp19" type="Node2D" parent="Bgp19"]
position = Vector2(20, 116)
scale = Vector2(0.25, 0.25)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp19/Bgp19"]
repeat_size = Vector2(512, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp19/Bgp19/Parallax2DBottom"]
texture = ExtResource("16_txtw0")
offset = Vector2(256, -240)
metadata/_edit_lock_ = true

[node name="Bgp20" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = 332.0
offset_right = 862.0
offset_bottom = 435.0

[node name="Gradient" type="Sprite2D" parent="Bgp20"]
position = Vector2(69.99999, 52)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_jvesi")
metadata/_edit_lock_ = true

[node name="Bgp3" type="Node2D" parent="Bgp20"]
position = Vector2(3.8146973e-06, 103.99999)
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp20/Bgp3"]
texture = ExtResource("17_i6eck")
offset = Vector2(526, -70)
metadata/_edit_lock_ = true

[node name="Bgp21" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = 448.0
offset_right = 410.0
offset_bottom = 551.0

[node name="Bgp21" type="Node2D" parent="Bgp21"]
position = Vector2(11.999999, 0)
scale = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="Parallax2DNormal" type="Parallax2D" parent="Bgp21/Bgp21"]
repeat_size = Vector2(512, 640)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp21/Bgp21/Parallax2DNormal"]
texture = ExtResource("18_qhh14")
offset = Vector2(256, 320)
metadata/_edit_lock_ = true

[node name="Bgp22" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = 448.0
offset_right = 558.0
offset_bottom = 551.0

[node name="Bgp9" type="Node2D" parent="Bgp22"]
position = Vector2(-152, 228)
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="Parallax2DNormal" type="Parallax2D" parent="Bgp22/Bgp9"]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(1022, 480)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp22/Bgp9/Parallax2DNormal"]
texture = ExtResource("10_nr17n")
offset = Vector2(511, 240)
metadata/_edit_lock_ = true

[node name="Bgp23" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = 448.0
offset_right = 710.0
offset_bottom = 551.0

[node name="Gradient" type="Sprite2D" parent="Bgp23"]
position = Vector2(70, 52.000004)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_fd6ls")
metadata/_edit_lock_ = true

[node name="Bgp23" type="Node2D" parent="Bgp23"]
position = Vector2(-4, 104)
scale = Vector2(0.16, 0.16)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp23/Bgp23"]
texture = ExtResource("20_jhvaj")
offset = Vector2(497, -161)
metadata/_edit_lock_ = true

[node name="Bgp24" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = 448.0
offset_right = 862.0
offset_bottom = 551.0

[node name="Gradient" type="Sprite2D" parent="Bgp24"]
position = Vector2(69.99999, 52)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_0som5")
metadata/_edit_lock_ = true

[node name="Bgp24" type="Node2D" parent="Bgp24"]
position = Vector2(-20, 108.00001)
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp24/Bgp24"]
texture = ExtResource("21_jhvaj")
offset = Vector2(1499, -208)
metadata/_edit_lock_ = true

[node name="Bgp25" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = 604.0
offset_right = 410.0
offset_bottom = 707.0

[node name="Gradient" type="Sprite2D" parent="Bgp25"]
position = Vector2(70, 52.000004)
scale = Vector2(0.21875, 0.21666667)
texture = SubResource("GradientTexture2D_0oh16")
metadata/_edit_lock_ = true

[node name="Bgp25" type="Node2D" parent="Bgp25"]
scale = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="PatternNormal" type="Sprite2D" parent="Bgp25/Bgp25"]
position = Vector2(-19.999985, 0)
scale = Vector2(1, 480)
texture = ExtResource("22_it3kx")
offset = Vector2(512, 0.5)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp25/Bgp25"]
position = Vector2(-20.000015, 520)
texture = ExtResource("23_mc4mn")
offset = Vector2(512, -65)
metadata/_edit_lock_ = true

[node name="Bgp26" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = 604.0
offset_right = 558.0
offset_bottom = 707.0

[node name="Gradient" type="Sprite2D" parent="Bgp26"]
position = Vector2(70, 52)
scale = Vector2(0.21875, 0.21666667)
texture = SubResource("GradientTexture2D_uwntx")
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="Bgp26"]
scale = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp26/Node2D"]
position = Vector2(-5.684342e-14, 520)
texture = ExtResource("6_pwoid")
offset = Vector2(526, -70)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bgp26/Node2D"]
position = Vector2(-119.999985, 0)
texture = ExtResource("24_mc4mn")
offset = Vector2(526, 69)
metadata/_edit_lock_ = true

[node name="Bgp27" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = 604.0
offset_right = 710.0
offset_bottom = 707.0

[node name="Gradient" type="Sprite2D" parent="Bgp27"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666665)
texture = SubResource("GradientTexture2D_lw6np")
metadata/_edit_lock_ = true

[node name="Bgp27" type="Node2D" parent="Bgp27"]
position = Vector2(-36, 104)
scale = Vector2(0.25, 0.25)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp27/Bgp27"]
repeat_size = Vector2(1030, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp27/Bgp27/Parallax2DBottom"]
texture = ExtResource("25_0oh16")
offset = Vector2(515, -96)
metadata/_edit_lock_ = true

[node name="Bgp28" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = 604.0
offset_right = 862.0
offset_bottom = 707.0

[node name="Gradient" type="Sprite2D" parent="Bgp28"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_v1qlf")
metadata/_edit_lock_ = true

[node name="Bgp7" type="Node2D" parent="Bgp28"]
position = Vector2(-16, 104)
scale = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp28/Bgp7"]
repeat_size = Vector2(828, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp28/Bgp7/Parallax2DBottom"]
texture = ExtResource("9_1knvu")
offset = Vector2(414, -81)
metadata/_edit_lock_ = true

[node name="Bgp29" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 272.0
offset_top = 720.0
offset_right = 410.0
offset_bottom = 823.0

[node name="Gradient" type="Sprite2D" parent="Bgp29"]
position = Vector2(69.99999, 52)
scale = Vector2(0.21874999, 0.21666667)
texture = SubResource("GradientTexture2D_c4nc8")
metadata/_edit_lock_ = true

[node name="Bgp29" type="Node2D" parent="Bgp29"]
position = Vector2(3.8146973e-06, 103.99999)
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp29/Bgp29"]
texture = ExtResource("6_pwoid")
offset = Vector2(526, -70)
metadata/_edit_lock_ = true

[node name="Parallax2DTop" type="Parallax2D" parent="Bgp29/Bgp29"]
scroll_offset = Vector2(309.0909, -472.72723)
repeat_size = Vector2(122, 0)
repeat_times = 20
metadata/_edit_lock_ = true

[node name="HLCloud2" type="Sprite2D" parent="Bgp29/Bgp29/Parallax2DTop"]
texture = ExtResource("26_uwntx")
offset = Vector2(26, 32)
metadata/_edit_lock_ = true

[node name="HLCloud" type="Sprite2D" parent="Bgp29/Bgp29/Parallax2DTop"]
texture = ExtResource("26_uwntx")
offset = Vector2(61, 14)
metadata/_edit_lock_ = true

[node name="Bgp30" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 420.0
offset_top = 720.0
offset_right = 558.0
offset_bottom = 823.0

[node name="Node2D" type="Node2D" parent="Bgp30"]
position = Vector2(0, 4)
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Parallax2DNormal" type="Parallax2D" parent="Bgp30/Node2D"]
repeat_size = Vector2(1024, 864)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Normal" type="Sprite2D" parent="Bgp30/Node2D/Parallax2DNormal"]
texture = ExtResource("27_lw6np")
offset = Vector2(512, 336)
metadata/_edit_lock_ = true

[node name="Bgp31" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 572.0
offset_top = 720.0
offset_right = 710.0
offset_bottom = 823.0

[node name="Gradient" type="Sprite2D" parent="Bgp31"]
position = Vector2(70, 52)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_nr17n")
metadata/_edit_lock_ = true

[node name="Bgp31" type="Node2D" parent="Bgp31"]
scale = Vector2(0.22, 0.22)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom2" type="Parallax2D" parent="Bgp31/Bgp31"]
repeat_size = Vector2(1024, 0)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Bottom2" type="Sprite2D" parent="Bgp31/Bgp31/Parallax2DBottom2"]
position = Vector2(-9.536743e-07, 454.54547)
texture = ExtResource("28_4cx73")
offset = Vector2(512, -80)
metadata/_edit_lock_ = true

[node name="Parallax2DBottom" type="Parallax2D" parent="Bgp31/Bgp31"]
repeat_size = Vector2(504, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Bgp31/Bgp31/Parallax2DBottom"]
z_index = 1
position = Vector2(0, 454.54547)
texture = ExtResource("29_3px6w")
offset = Vector2(252, -108)
metadata/_edit_lock_ = true

[node name="Bgp32" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(138, 103)
anchors_preset = 0
offset_left = 724.0
offset_top = 720.0
offset_right = 862.0
offset_bottom = 823.0

[node name="Gradient" type="Sprite2D" parent="Bgp32"]
position = Vector2(70, 51.999996)
scale = Vector2(0.21875001, 0.21666667)
texture = SubResource("GradientTexture2D_4dwwe")
metadata/_edit_lock_ = true
