[gd_scene format=3 uid="uid://dquj5ns4hy2mu"]

[ext_resource type="Script" uid="uid://c0r7y46iaodoj" path="res://script/edit/PaintObjectButtonSet.cs" id="1_luab2"]
[ext_resource type="PackedScene" uid="uid://d3tuxhxlbamt0" path="res://content/edit/spawner/enemy/goomba/edit_goomba.tscn" id="2_nn4g5"]
[ext_resource type="Texture2D" uid="uid://c30tfd1s6hvdn" path="res://content/level/enemy/goomba/goomba.png" id="3_yb7hw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sodo"]
atlas = ExtResource("3_yb7hw")
region = Rect2(0, 0, 31, 32)

[node name="EditObjectChoose" type="Control" unique_id=331817807]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Button" type="Button" parent="." unique_id=603000286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PaintObjectSet" type="Node" parent="Button" unique_id=2110916783]
script = ExtResource("1_luab2")
PaintMode = 1
PaintObjectScene = ExtResource("2_nn4g5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=977284360]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_3sodo")
expand_mode = 2
stretch_mode = 3
metadata/_edit_lock_ = true
