[gd_scene format=3 uid="uid://cdav5kp7ryfa"]

[ext_resource type="Theme" uid="uid://ds3uq7lyxof1e" path="res://content/level/hud/mw/font_theme/mw_hud.tres" id="1_pcavr"]

[node name="LevelTitle" type="Label" unique_id=854754606]
theme = ExtResource("1_pcavr")
theme_override_colors/font_outline_color = Color(0.13725491, 0.13725491, 0.5176471, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = -8
theme_override_constants/outline_size = 8
text = "Level 1"
horizontal_alignment = 1
uppercase = true
metadata/_edit_lock_ = true
