[gd_scene load_steps=10 format=3 uid="uid://b7p4i1t28bwi1"]

[ext_resource type="Script" uid="uid://vhjp6ug43kyx" path="res://script/level/bonus/coin/Coin.cs" id="1_x37uu"]
[ext_resource type="Texture2D" uid="uid://b3kv771q07bnb" path="res://content/level/bonus/coin/coin.png" id="2_1hxgt"]
[ext_resource type="AudioStream" uid="uid://bvh8vnx7l5i38" path="res://content/sound/coin.se.wav" id="3_1hxgt"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="4_04258"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04258"]
atlas = ExtResource("2_1hxgt")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaikp"]
atlas = ExtResource("2_1hxgt")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6rj"]
atlas = ExtResource("2_1hxgt")
region = Rect2(0, 64, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k8i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6rj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7mb1"]
size = Vector2(19, 28)

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_x37uu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_4k8i0")
autoplay = "default"
frame_progress = 0.10072576

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t7mb1")
debug_color = Color(0.5582065, 0.56108445, 5.7756904e-07, 0.41960785)

[node name="CoinCollected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1hxgt")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("4_04258")]

[connection signal="PlayerSoundCoin" from="." to="CoinCollected" method="play"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
