[gd_scene format=3 uid="uid://cbmqu6fn3nia"]

[ext_resource type="PackedScene" uid="uid://bvlurdd2mh17n" path="res://content/edit/spawner/enemy/piranha_plant/edit_piranha_plant_green_flip_v.tscn" id="1_bc0f1"]
[ext_resource type="Texture2D" uid="uid://b6w64t6t3e13o" path="res://content/level/enemy/piranha_plant/piranha_plant_fire.png" id="2_k3waw"]
[ext_resource type="PackedScene" uid="uid://cb62nwjb51k1v" path="res://content/level/enemy/piranha_plant/piranha_plant_fire.tscn" id="3_mynfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3olq8"]
atlas = ExtResource("2_k3waw")
region = Rect2(0, 49, 33, 48)

[node name="EditPiranhaPlantFireFlipV" unique_id=2065257396 instance=ExtResource("1_bc0f1")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
texture = SubResource("AtlasTexture_3olq8")

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerName = "piranha_plant_fire"
SpawnScene = ExtResource("3_mynfh")

[editable path="EditObjectBase"]
