[gd_scene load_steps=3 format=3 uid="uid://c14kue38e0gnl"]

[ext_resource type="Script" uid="uid://bb2rj6y5h51gn" path="res://script/level/block/BumpArea2D.cs" id="1_aru6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnn1b"]
size = Vector2(31, 7)

[node name="BumpArea2d" type="Area2D"]
collision_layer = 0
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_mnn1b")
debug_color = Color(0.7530035, 0.84493023, 0, 0.41960785)

[node name="BumpInteraction" type="Node" parent="." node_paths=PackedStringArray("_parent")]
script = ExtResource("1_aru6u")
_parent = NodePath("..")

[connection signal="area_entered" from="." to="BumpInteraction" method="OnBodyEntered"]
[connection signal="body_entered" from="." to="BumpInteraction" method="OnBodyEntered"]
