[gd_scene format=3 uid="uid://ckl4xggs124a2"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_cl5pb"]
[ext_resource type="Texture2D" uid="uid://6tphawnqs6fp" path="res://content/level/bonus/mushroom_life/mushroom_life.png" id="2_5g4s2"]
[ext_resource type="PackedScene" uid="uid://bgp4dh2ioc4gl" path="res://content/level/bonus/mushroom_life/mushroom_life.tscn" id="3_gjowc"]

[node name="EditMushroomLife" type="Node2D" unique_id=1003869073]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_cl5pb")]

[node name="Sprite2D" parent="EditObjectBase" index="1" unique_id=128442666]
texture = ExtResource("2_5g4s2")

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnerType = 3
SpawnScene = ExtResource("3_gjowc")

[editable path="EditObjectBase"]
