[gd_scene load_steps=7 format=3 uid="uid://ck3jt1w1cix41"]

[ext_resource type="SpriteFrames" uid="uid://7cvg5krxkrkh" path="res://content/level/block/fluid_block/fluid_block_water.tres" id="1_m4ksq"]
[ext_resource type="PackedScene" uid="uid://dups68txi3mkw" path="res://content/level/block/hidden_block_tail_detector.tscn" id="3_0gu1h"]
[ext_resource type="Script" uid="uid://cv1awkq82gkc8" path="res://script/level/block/fluid_block/FluidBlock.cs" id="3_ncmvd"]
[ext_resource type="PackedScene" uid="uid://dsjr2jccad25d" path="res://content/level/block/block_collision_shape_2d.tscn" id="3_o02yf"]
[ext_resource type="PackedScene" uid="uid://hatbsotp2ldh" path="res://content/level/block/block_sound_manager.tscn" id="5_ncmvd"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="8_walds"]

[node name="FluidBlock" type="StaticBody2D"]
z_index = 18
collision_layer = 2051
collision_mask = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_m4ksq")
autoplay = "default"

[node name="BlockCollisionShape2D" parent="." instance=ExtResource("3_o02yf")]
rotation = -3.1415925

[node name="HiddenBlockTailDetector" parent="." node_paths=PackedStringArray("_hiddenBlock") instance=ExtResource("3_0gu1h")]
_hiddenBlock = NodePath("../BlockHit")

[node name="BlockHit" type="Node" parent="." node_paths=PackedStringArray("Sprite", "_collisionShape2D")]
script = ExtResource("3_ncmvd")
TargetHeight = 300.0
Speed = 2.0
Bumpable = true
Sprite = NodePath("../Sprite2D")
_collisionShape2D = NodePath("../BlockCollisionShape2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="BlockSoundManager" parent="." instance=ExtResource("5_ncmvd")]

[node name="Bump" parent="BlockSoundManager" index="1"]
stream = null

[node name="SmwpPointLight2D" parent="." instance=ExtResource("8_walds")]
Smwp1LightId = Array[int]([10])

[editable path="BlockSoundManager"]
