[gd_scene format=3 uid="uid://boahntrayw8pn"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_6wedo"]
[ext_resource type="Texture2D" uid="uid://66meqaywp1ch" path="res://content/level/enemy/cheep-cheep/cheep-cheep_blue.png" id="2_6wedo"]
[ext_resource type="PackedScene" uid="uid://trieosghwihq" path="res://content/level/enemy/cheep-cheep/cheep-cheep_blue.tscn" id="3_6wedo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhi3"]
atlas = ExtResource("2_6wedo")
region = Rect2(0, 0, 33, 34)

[node name="EditCheepCheepBlue" type="Node2D" unique_id=1070373366]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_6wedo")]

[node name="Sprite2D" parent="EditObjectBase" index="1" unique_id=128442666]
texture = SubResource("AtlasTexture_vbhi3")

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnerName = "cheep-cheep_blue"
SpawnScene = ExtResource("3_6wedo")

[editable path="EditObjectBase"]
