[gd_scene load_steps=5 format=3 uid="uid://4shdncp075fb"]

[ext_resource type="Script" uid="uid://bojojdc2bfdoe" path="res://script/GameManager.cs" id="1_tjkx6"]
[ext_resource type="AudioStream" uid="uid://sxfgykha25v" path="res://content/sound/1up.se.wav" id="2_dfbt7"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="3_7kt2t"]
[ext_resource type="AudioStream" uid="uid://djho1koojamaj" path="res://content/sound/time_clear.se.wav" id="4_l1sjc"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("_1UPAudioStream2DNode") groups=["game_manager"]]
process_mode = 3
script = ExtResource("1_tjkx6")
_1UPAudioStream2DNode = NodePath("1UP")

[node name="1UP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dfbt7")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClearSoundGroup" type="Node" parent="."]

[node name="TimeClear" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClear2" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClear3" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClear4" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClear5" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClear6" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="TimeClear7" type="AudioStreamPlayer2D" parent="TimeClearSoundGroup"]
stream = ExtResource("4_l1sjc")
script = ExtResource("3_7kt2t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"
