[gd_scene load_steps=5 format=3 uid="uid://idlqpw776tt6"]

[ext_resource type="Script" uid="uid://c7qw0nusd1p15" path="res://script/level/SmwlLevel.cs" id="1_rpefo"]
[ext_resource type="Script" uid="uid://c8yu81i46jf4r" path="res://script/level/SmwlLoader.cs" id="1_wc7qm"]
[ext_resource type="TileSet" uid="uid://bnf7dwxlyydri" path="res://content/obstacles.tileset.tres" id="2_dugl1"]
[ext_resource type="PackedScene" uid="uid://d2n4sofwy5eyn" path="res://content/obstacle.tscn" id="2_y2vn4"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("ObstacleTileMap")]
script = ExtResource("1_rpefo")
ObstacleTileMap = NodePath("ObstacleTileMap")
UnalignedObstaclePrefab = ExtResource("2_y2vn4")

[node name="SmwlLoader" type="Node" parent="."]
script = ExtResource("1_wc7qm")
metadata/_custom_type_script = "uid://c8yu81i46jf4r"

[node name="ObstacleTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_dugl1")
