[gd_scene load_steps=16 format=3 uid="uid://lo64hov3eeo3"]

[ext_resource type="Script" uid="uid://chn4gqrm87qtl" path="res://script/level/physics/BasicMovement.cs" id="1_siph3"]
[ext_resource type="Texture2D" uid="uid://c8id45lbmq788" path="res://content/level/enemy/spiny/spiny.png" id="1_uapxd"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="4_0x71s"]
[ext_resource type="Script" uid="uid://nwpoktuden0j" path="res://script/level/enemy/troopa/TroopaEnemyInteraction.cs" id="4_i4126"]
[ext_resource type="PackedScene" uid="uid://cyllqfxtegidq" path="res://content/level/enemy/spiny/shell_static_spiny.tscn" id="5_gt6bl"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="6_7qvs1"]
[ext_resource type="PackedScene" uid="uid://q40ma1wp5821" path="res://content/level/enemy/general_visible_on_screen_enabler_2d.tscn" id="7_uapxd"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="8_dcvjf"]
[ext_resource type="PackedScene" uid="uid://ys4qgqbg1b7j" path="res://content/level/enemy/enemy_sound_manager.tscn" id="8_pi0ra"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="10_5jubr"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="13_jiww5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3b1x"]
atlas = ExtResource("1_uapxd")
region = Rect2(0, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ov01"]
atlas = ExtResource("1_uapxd")
region = Rect2(0, 33, 35, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_uapxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ov01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kefjv"]
size = Vector2(30, 27)

[node name="Spiny" type="CharacterBody2D"]
z_index = 30
collision_layer = 16
collision_mask = 5
slide_on_ceiling = false
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uapxd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kefjv")
debug_color = Color(1, 0.2545431, 0.27828148, 0.41960785)

[node name="BasicMovement" type="Node" parent="." node_paths=PackedStringArray("MoveObject")]
script = ExtResource("1_siph3")
MoveObject = NodePath("..")
SpeedX = -1.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("6_7qvs1")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("4_i4126")
_shellStaticScene = ExtResource("5_gt6bl")
Stompable = false
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("4_0x71s")
_enemyDieType = 2
_animatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("10_5jubr")
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="EnemySoundManager" parent="." instance=ExtResource("8_pi0ra")]

[node name="GeneralVisibleOnScreenEnabler2d" parent="." instance=ExtResource("7_uapxd")]

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("8_dcvjf")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("13_jiww5")]
Smwp1LightId = Array[int]([23])

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="screen_entered" from="GeneralVisibleOnScreenEnabler2d" to="BasicMovement" method="SetMovementDirection"]
