[gd_scene load_steps=11 format=3 uid="uid://cb81b1j6kxba1"]

[ext_resource type="Texture2D" uid="uid://80pb0n7fyml6" path="res://content/level/bonus/fire_flower/fire_flower.png" id="1_qiqk3"]
[ext_resource type="Script" uid="uid://b5yntrwmtxv27" path="res://script/level/bonus/PowerupSet.cs" id="2_frr4s"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="3_dqu1t"]
[ext_resource type="Script" uid="uid://b60bkp628v2ri" path="res://script/level/bonus/BonusSprout.cs" id="4_iqi8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75tit"]
atlas = ExtResource("1_qiqk3")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvis4"]
atlas = ExtResource("1_qiqk3")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2q8"]
atlas = ExtResource("1_qiqk3")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_125hm"]
atlas = ExtResource("1_qiqk3")
region = Rect2(0, 96, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_itcy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125hm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow01b"]
size = Vector2(32, 32)

[node name="FireFlower" type="Area2D"]
collision_layer = 32
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_itcy1")
autoplay = "default"
frame = 3
frame_progress = 0.5865757

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 15
shape = SubResource("RectangleShape2D_ow01b")
debug_color = Color(0.9983457, 0, 0.15569764, 0.41960785)

[node name="PowerupSet" type="Node" parent="." node_paths=PackedStringArray("_powerup")]
script = ExtResource("2_frr4s")
_powerup = NodePath("..")
PowerupType = 1

[node name="BonusSprout" type="Node" parent="."]
script = ExtResource("4_iqi8q")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("3_dqu1t")]
