[gd_scene load_steps=15 format=3 uid="uid://dbpq2pwyam4x3"]

[ext_resource type="Texture2D" uid="uid://dgukcgfkib00u" path="res://content/level/block/question_block/question_block.png" id="1_uo70i"]
[ext_resource type="Texture2D" uid="uid://d1c6ljxopww0p" path="res://content/level/block/block_hit.png" id="2_88xub"]
[ext_resource type="PackedScene" uid="uid://dsjr2jccad25d" path="res://content/level/block/block_collision_shape_2d.tscn" id="3_88xub"]
[ext_resource type="Script" uid="uid://csvist8po1wws" path="res://script/level/block/question_block/QuestionBlock.cs" id="3_f37wp"]
[ext_resource type="PackedScene" uid="uid://c4kb6rkggetfq" path="res://content/level/bonus/super_star/super_star.tscn" id="4_uo70i"]
[ext_resource type="AudioStream" uid="uid://d1pem1t8aqskd" path="res://content/sound/break.se.wav" id="5_k2fwk"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="6_guv1t"]
[ext_resource type="AudioStream" uid="uid://b1086m1dfb3rq" path="res://content/sound/item_sprout.se.wav" id="7_uo70i"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="8_w41in"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcug"]
atlas = ExtResource("1_uo70i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuh18"]
atlas = ExtResource("1_uo70i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eart"]
atlas = ExtResource("1_uo70i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggvx"]
atlas = ExtResource("2_88xub")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vwiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuh18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eart")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggvx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="QuestionBlockSuperStar" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6vwiv")
autoplay = "default"

[node name="BlockCollisionShape2D" parent="." instance=ExtResource("3_88xub")]
rotation = -3.1415925

[node name="BlockHit" type="Node" parent="." node_paths=PackedStringArray("_ani", "Sprite", "_collisionShape2D")]
script = ExtResource("3_f37wp")
SproutItemScene = ExtResource("4_uo70i")
_ani = NodePath("../Sprite2D")
Bumpable = true
BumpableOneShot = true
Sprite = NodePath("../Sprite2D")
_collisionShape2D = NodePath("../BlockCollisionShape2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="Break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k2fwk")
script = ExtResource("6_guv1t")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_uo70i")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("8_w41in")]

[connection signal="BlockBreak" from="BlockHit" to="Break" method="play"]
[connection signal="BlockBump" from="BlockHit" to="Bump" method="play"]
