[gd_scene load_steps=16 format=3 uid="uid://v2tmlf760e6k"]

[ext_resource type="Texture2D" uid="uid://dgukcgfkib00u" path="res://content/level/block/question_block/question_block.png" id="1_jswbv"]
[ext_resource type="Texture2D" uid="uid://d1c6ljxopww0p" path="res://content/level/block/block_hit.png" id="2_ut6f7"]
[ext_resource type="Script" uid="uid://csvist8po1wws" path="res://script/level/block/question_block/QuestionBlock.cs" id="3_oguei"]
[ext_resource type="PackedScene" uid="uid://dsjr2jccad25d" path="res://content/level/block/block_collision_shape_2d.tscn" id="3_ut6f7"]
[ext_resource type="PackedScene" uid="uid://06fvxuvjbor0" path="res://content/level/bonus/mushroom/mushroom.tscn" id="4_1xmn4"]
[ext_resource type="PackedScene" uid="uid://dups68txi3mkw" path="res://content/level/block/hidden_block_tail_detector.tscn" id="4_oguei"]
[ext_resource type="PackedScene" uid="uid://bppnp31u6nq6s" path="res://content/level/bonus/beetroot/beetroot.tscn" id="5_jswbv"]
[ext_resource type="PackedScene" uid="uid://hatbsotp2ldh" path="res://content/level/block/block_sound_manager.tscn" id="8_1xmn4"]
[ext_resource type="AudioStream" uid="uid://b1086m1dfb3rq" path="res://content/sound/item_sprout.se.wav" id="8_02tem"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="9_tox7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcug"]
atlas = ExtResource("1_jswbv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuh18"]
atlas = ExtResource("1_jswbv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eart"]
atlas = ExtResource("1_jswbv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggvx"]
atlas = ExtResource("2_ut6f7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vwiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuh18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eart")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggvx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="QuestionBlockBeetroot" type="StaticBody2D"]
z_index = 18
collision_layer = 2051
collision_mask = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6vwiv")
autoplay = "default"

[node name="BlockCollisionShape2D" parent="." instance=ExtResource("3_ut6f7")]
rotation = -3.1415925

[node name="HiddenBlockTailDetector" parent="." node_paths=PackedStringArray("_hiddenBlock") instance=ExtResource("4_oguei")]
_hiddenBlock = NodePath("../BlockHit")

[node name="BlockHit" type="Node" parent="." node_paths=PackedStringArray("_ani", "Sprite", "_collisionShape2D")]
script = ExtResource("3_oguei")
SproutItemScene = ExtResource("4_1xmn4")
SproutItemAdvancedScene = ExtResource("5_jswbv")
_ani = NodePath("../Sprite2D")
Bumpable = true
BumpableOneShot = true
Sprite = NodePath("../Sprite2D")
_collisionShape2D = NodePath("../BlockCollisionShape2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="BlockSoundManager" parent="." instance=ExtResource("8_1xmn4")]

[node name="Bump" parent="BlockSoundManager" index="1"]
stream = ExtResource("8_02tem")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("9_tox7y")]
Smwp1LightId = Array[int]([10])

[editable path="BlockSoundManager"]
