[gd_scene load_steps=7 format=3 uid="uid://dertrheuvws04"]

[ext_resource type="Texture2D" uid="uid://cmi7wiiermvca" path="res://content/level/enemy/bullet_bill/bullet_bill_cannon.png" id="1_hvg8o"]
[ext_resource type="Script" uid="uid://c8t26w1nann5q" path="res://script/level/enemy/bullet_bill/BulletBillCannonMovement.cs" id="2_6ecme"]
[ext_resource type="AudioStream" uid="uid://dqi85edorfoge" path="res://content/sound/bullet_bill.se.wav" id="3_ib6lg"]
[ext_resource type="PackedScene" uid="uid://c05wcbg2yju8s" path="res://content/sound/sound_effect.tscn" id="3_lcejg"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="5_lcejg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ecme"]
size = Vector2(32, 32)

[node name="BulletBillCannon" type="AnimatableBody2D"]
z_index = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hvg8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ecme")

[node name="BulletBillCannonMovement" type="Node" parent="."]
script = ExtResource("2_6ecme")

[node name="BulletSound" parent="." instance=ExtResource("3_lcejg")]
stream = ExtResource("3_ib6lg")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("5_lcejg")]
Smwp1LightId = Array[int]([27])

[connection signal="PlaySoundBullet" from="BulletBillCannonMovement" to="BulletSound" method="play"]
