[gd_scene load_steps=12 format=3 uid="uid://c4kb6rkggetfq"]

[ext_resource type="Texture2D" uid="uid://drw5odpgj3kva" path="res://content/level/bonus/super_star/super_star.png" id="1_o7xhi"]
[ext_resource type="Script" uid="uid://b5yntrwmtxv27" path="res://script/level/bonus/PowerupSet.cs" id="2_rx0bl"]
[ext_resource type="Script" uid="uid://b60bkp628v2ri" path="res://script/level/bonus/BonusSprout.cs" id="3_n4ll0"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="4_auit7"]
[ext_resource type="Script" uid="uid://dc5p4sqsaadva" path="res://script/level/bonus/super_star/SuperStarMovement.cs" id="4_n4ll0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scqoy"]
atlas = ExtResource("1_o7xhi")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0bl"]
atlas = ExtResource("1_o7xhi")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobph"]
atlas = ExtResource("1_o7xhi")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nes"]
atlas = ExtResource("1_o7xhi")
region = Rect2(0, 96, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4avdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nes")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ouyw"]
size = Vector2(31, 31)

[node name="SuperStar" type="CharacterBody2D"]
z_index = 15
collision_layer = 32
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4avdi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ouyw")
debug_color = Color(0.547634, 0.5650954, 0, 0.41960785)

[node name="PowerupSet" type="Node" parent="." node_paths=PackedStringArray("_powerup")]
script = ExtResource("2_rx0bl")
_powerup = NodePath("..")
PowerupType = 5

[node name="BonusSprout" type="Node" parent="."]
script = ExtResource("3_n4ll0")

[node name="SuperStarMovement" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "MoveObject")]
script = ExtResource("4_n4ll0")
_bonusSprout = NodePath("../BonusSprout")
MoveObject = NodePath("..")
SpeedX = -2.0
JumpSpeed = -10.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("4_auit7")]
Smwp1LightId = Array[int]([15])
