[gd_scene format=3 uid="uid://c25jnama51dur"]

[node name="LavaBottom" type="Control"]
z_index = 100
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48235294, 0, 0, 1)
