[gd_scene format=3 uid="uid://clytpgamiu12o"]

[ext_resource type="PackedScene" uid="uid://dji8fq742l24h" path="res://content/edit/spawner/enemy/bullet_bill/edit_bullet_bill_cannon.tscn" id="1_75opg"]
[ext_resource type="Texture2D" uid="uid://dtykcvcseq842" path="res://content/level/enemy/bullet_bill/edit_missile_bill_cannon.png" id="2_ob6f7"]

[node name="EditMissileBillCannon" unique_id=1403468390 instance=ExtResource("1_75opg")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
texture = ExtResource("2_ob6f7")

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerIdStr = "026"

[editable path="EditObjectBase"]
