[gd_scene format=3 uid="uid://b0m1qr3y58brt"]

[ext_resource type="PackedScene" uid="uid://dlp4q4y4jk4v8" path="res://content/edit/spawner/enemy/lakitu/edit_lakitu.tscn" id="1_51t6i"]
[ext_resource type="PackedScene" uid="uid://v7rsq0tg4vjv" path="res://content/level/enemy/lakitu/lakitu_stone.tscn" id="2_lgou2"]
[ext_resource type="Texture2D" uid="uid://cpk2bbp0t2vtv" path="res://content/level/enemy/lakitu/lakitu_stone.png" id="2_tbvbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1hg"]
atlas = ExtResource("2_tbvbo")
region = Rect2(0, 0, 31, 48)

[node name="EditLakituStone" unique_id=903846608 instance=ExtResource("1_51t6i")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
texture = SubResource("AtlasTexture_mc1hg")

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerIdStr = "048"
SpawnScene = ExtResource("2_lgou2")

[editable path="EditObjectBase"]
