[gd_scene format=3 uid="uid://c8imb1aq4o0wx"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_j4am8"]
[ext_resource type="Texture2D" uid="uid://chuec77o8a5yn" path="res://content/level/enemy/troopa/troopa_walking/troopa_green.png" id="2_av4xv"]
[ext_resource type="PackedScene" uid="uid://cr71qjhkhhifg" path="res://content/level/enemy/troopa/troopa_walking/troopa_green.tscn" id="3_av4xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4alm"]
atlas = ExtResource("2_av4xv")
region = Rect2(0, 0, 32, 47)

[node name="EditTroopaGreen" type="Node2D" unique_id=1850209664]

[node name="EditBase" parent="." unique_id=428951645 instance=ExtResource("1_j4am8")]

[node name="Sprite2D" parent="EditBase" index="1" unique_id=128442666]
position = Vector2(0, 2)
texture = SubResource("AtlasTexture_b4alm")
offset = Vector2(0, -8)

[node name="SpawnerObject" parent="EditBase" index="2" unique_id=1216185063]
SpawnerIdStr = "002"
SpawnScene = ExtResource("3_av4xv")

[editable path="EditBase"]
