[gd_scene load_steps=7 format=3 uid="uid://dhq4p7f4dvkh4"]

[ext_resource type="Texture2D" uid="uid://csb0kyl7vmlsu" path="res://content/bonus/poisonous_mushroom/poisonous_mushroom.png" id="1_fkiam"]
[ext_resource type="Script" uid="uid://ccifkt7dywvh2" path="res://script/level/bonus/mushroom/poisonous_mushroom/PoisonousMushroomPlayerInteraction.cs" id="2_fkiam"]
[ext_resource type="Script" uid="uid://br3a3a746vl0y" path="res://script/level/bonus/mushroom/MushroomAnimation.cs" id="3_5k7fp"]
[ext_resource type="Script" uid="uid://brqbgelfy4s1w" path="res://script/level/bonus/mushroom/MushroomMovement.cs" id="4_cm2jx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbpvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fkiam")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugk4p"]
size = Vector2(31, 31)

[node name="PoisonousMushroom" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_lbpvd")
frame_progress = 1.0
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ugk4p")

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("2_fkiam")

[node name="MushroomAnimation" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D", "_mushroomMovement", "_mushroom")]
script = ExtResource("3_5k7fp")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_mushroomMovement = NodePath("../MushroomMovement")
_mushroom = NodePath("..")

[node name="MushroomMovement" type="Node" parent="." node_paths=PackedStringArray("_mushroomMovement", "_collisionShape2D", "_mushroomAnimation", "MoveObject")]
script = ExtResource("4_cm2jx")
_mushroomMovement = NodePath(".")
_collisionShape2D = NodePath("../CollisionShape2D")
_mushroomAnimation = NodePath("../MushroomAnimation")
MoveObject = NodePath("..")
SpeedX = -1.0
MaxFallSpeed = 7.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="MushroomAnimation" method="OnAnimationFinished"]
[connection signal="SideTurned" from="MushroomAnimation" to="MushroomMovement" method="OnTurned"]
