[gd_scene load_steps=9 format=3 uid="uid://dhq4p7f4dvkh4"]

[ext_resource type="Texture2D" uid="uid://csb0kyl7vmlsu" path="res://content/bonus/poisonous_mushroom/poisonous_mushroom.png" id="1_fkiam"]
[ext_resource type="Script" uid="uid://br3a3a746vl0y" path="res://script/level/bonus/mushroom/MushroomAnimation.cs" id="3_5k7fp"]
[ext_resource type="Script" uid="uid://brqbgelfy4s1w" path="res://script/level/bonus/mushroom/MushroomMovement.cs" id="4_cm2jx"]
[ext_resource type="Script" uid="uid://dk0y3j6216tik" path="res://script/level/enemy/InteractionWithPlayer.cs" id="4_oqpsa"]
[ext_resource type="Script" uid="uid://bbrm8h5kl684k" path="res://script/level/bonus/mushroom/MushroomBumpInteraction.cs" id="5_oqpsa"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="5_qimec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbpvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fkiam")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugk4p"]
size = Vector2(31, 31)

[node name="PoisonousMushroom" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 5
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_lbpvd")
frame_progress = 1.0
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ugk4p")
debug_color = Color(0.577708, 0.38519022, 1, 0.41960785)

[node name="MushroomAnimation" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D", "_mushroomMovement", "_mushroom")]
script = ExtResource("3_5k7fp")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_mushroomMovement = NodePath("../MushroomMovement")
_mushroom = NodePath("..")

[node name="MushroomMovement" type="Node" parent="." node_paths=PackedStringArray("_collisionShape2D", "_mushroomAnimation", "MoveObject")]
script = ExtResource("4_cm2jx")
_collisionShape2D = NodePath("../CollisionShape2D")
_mushroomAnimation = NodePath("../MushroomAnimation")
MoveObject = NodePath("..")
SpeedX = -1.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("4_oqpsa")
HurtType = 1
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithBump" type="Node" parent="." node_paths=PackedStringArray("_mushroomMovement")]
script = ExtResource("5_oqpsa")
_mushroomMovement = NodePath("../MushroomMovement")
metadata/_custom_type_script = "uid://dm4udnui5ktii"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-15, -15, 30, 30)

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("5_qimec")
ScreenLeftOffset = 10.0
ScreenRightOffset = 10.0
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[connection signal="animation_finished" from="AnimatedSprite2D" to="MushroomAnimation" method="OnAnimationFinished"]
[connection signal="SideTurned" from="MushroomAnimation" to="MushroomMovement" method="OnTurned"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="MushroomMovement" method="OnScreenEntered"]
