[gd_scene load_steps=23 format=3 uid="uid://c6sorpmpi4oap"]

[ext_resource type="Texture2D" uid="uid://bfbac4qsh4kkb" path="res://content/level/enemy/thwomp/thwomp.png" id="1_xlnxf"]
[ext_resource type="Script" uid="uid://dg5a8me4n17al" path="res://script/level/enemy/thwomp/ThwompMovement.cs" id="2_1b68e"]
[ext_resource type="Script" uid="uid://ckwcmi42tdbmc" path="res://script/level/enemy/InteractionWithFireball.cs" id="3_47vhk"]
[ext_resource type="Script" uid="uid://cmh1atpqlhvdm" path="res://script/level/enemy/thwomp/ThwompPlayerInteraction.cs" id="4_c4qcv"]
[ext_resource type="Script" uid="uid://bkc8a0hddhajq" path="res://script/level/enemy/InteractionWithBeetroot.cs" id="4_g5e45"]
[ext_resource type="AudioStream" uid="uid://bryms0br18kgn" path="res://content/sound/thwomp_grounded.se.wav" id="6_vpv1m"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="7_c4qcv"]
[ext_resource type="AudioStream" uid="uid://cmfxc53g4wnnl" path="res://content/sound/thwomp_smile.se.wav" id="8_ulqxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7ph"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 2, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pomb"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 70, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3h4x"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 136, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqvfn"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 202, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nps"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 268, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3oq"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 334, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6cg"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 400, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnued"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 466, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbscb"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 532, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3wc"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 598, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33rv"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 664, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5i3p"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 730, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6ig"]
atlas = ExtResource("1_xlnxf")
region = Rect2(0, 796, 64, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_1b68e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7ph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pomb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3h4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5i3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6ig")
}],
"loop": false,
"name": &"taunt",
"speed": 5.0
}]

[node name="Thwomp" type="CharacterBody2D"]
z_index = 30
collision_layer = 16
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_1b68e")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
self_modulate = Color(1, 0.65, 0, 1)
polygon = PackedVector2Array(-26, -33, 26, -33, 26, 10, 23, 26, 14, 33, -13, 33, -24, 26, -26, 11)

[node name="ThwompMovement" type="Node" parent="."]
script = ExtResource("2_1b68e")

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("4_c4qcv")
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithFireball" type="Node" parent="."]
script = ExtResource("3_47vhk")
metadata/_custom_type_script = "uid://ckwcmi42tdbmc"

[node name="InteractionWithBeetroot" type="Node" parent="."]
script = ExtResource("4_g5e45")
metadata/_custom_type_script = "uid://bkc8a0hddhajq"

[node name="Stun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vpv1m")
script = ExtResource("7_c4qcv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Taunt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ulqxk")
script = ExtResource("7_c4qcv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[connection signal="animation_finished" from="AnimatedSprite2D" to="InteractionWithPlayer" method="OnAnimationFinished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="set_animation" flags=3 binds= [&"default"]]
[connection signal="PlaySoundStun" from="ThwompMovement" to="Stun" method="play"]
[connection signal="ThwompTaunt" from="InteractionWithPlayer" to="Taunt" method="play"]
[connection signal="ThwompTaunt" from="InteractionWithPlayer" to="AnimatedSprite2D" method="play" binds= [&"taunt"]]
[connection signal="finished" from="Taunt" to="InteractionWithPlayer" method="OnSoundPlayEnd"]
