[gd_scene load_steps=13 format=3 uid="uid://c23nkg11c62hp"]

[ext_resource type="Texture2D" uid="uid://fp1lrcqrvk5j" path="res://content/level/enemy/piranha_plant/piranha_plant_stone.png" id="1_nlx7j"]
[ext_resource type="Script" uid="uid://ddd5i7fa58ayn" path="res://script/level/enemy/piranha_plant/PiranhaPlantMovement.cs" id="2_3xdou"]
[ext_resource type="Script" uid="uid://dkuti7ksh0pjy" path="res://script/level/enemy/goomba/GoombaEnemyInteraction.cs" id="3_w18dy"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="4_h04io"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="5_mac0g"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="6_4gd3h"]
[ext_resource type="PackedScene" uid="uid://ys4qgqbg1b7j" path="res://content/level/enemy/enemy_sound_manager.tscn" id="6_h04io"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="11_3xdou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xdou"]
atlas = ExtResource("1_nlx7j")
region = Rect2(0, 0, 33, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18dy"]
atlas = ExtResource("1_nlx7j")
region = Rect2(0, 49, 33, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_h04io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xdou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f4d5"]
size = Vector2(31, 47)

[node name="PiranhaPlantStone" type="Area2D"]
z_index = 10
collision_layer = 16
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_h04io")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_6f4d5")
debug_color = Color(0.53698057, 0.51810914, 0.64704, 0.41960785)

[node name="PiranhaPlantMovement" type="Node" parent="."]
script = ExtResource("2_3xdou")

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("3_w18dy")
Stompable = false
ImmuneToFireball = true
ImmuneToBeetroot = true
IsRaccoonTailHittable = false
HardLevel = 10
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("4_h04io")
_animatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("5_mac0g")
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="EnemySoundManager" parent="." instance=ExtResource("6_h04io")]

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("6_4gd3h")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("11_3xdou")]
Smwp1LightId = Array[int]([57])

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="GoombaStomped" from="EnemyInteraction" to="Die" method="OnDied" flags=3]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
