[gd_scene format=3 uid="uid://bml5au5jevr6g"]

[ext_resource type="PackedScene" uid="uid://dgya7g6084dee" path="res://content/edit/spawner/block/question_block/edit_question_block.tscn" id="1_whfhk"]
[ext_resource type="Texture2D" uid="uid://csb0kyl7vmlsu" path="res://content/level/bonus/poisonous_mushroom/poisonous_mushroom.png" id="2_vbw7o"]
[ext_resource type="PackedScene" uid="uid://cgegxokohdrj6" path="res://content/level/block/question_block/question_block_poisonous_mushroom.tscn" id="3_bgr3n"]

[node name="EditQuestionBlockPoisonousMushroom" unique_id=1501174275 instance=ExtResource("1_whfhk")]

[node name="Sprite2D" parent="EditObjectBase/Sprite2D" parent_id_path=PackedInt32Array(428951645, 128442666) index="0" unique_id=808835078]
texture = ExtResource("2_vbw7o")

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerType = 3
SpawnerIdStr = "306"
SpawnScene = ExtResource("3_bgr3n")

[editable path="EditObjectBase"]
