[gd_scene format=3 uid="uid://cw7ibc1fhyh41"]

[ext_resource type="PackedScene" uid="uid://c3dfaoje5p1ct" path="res://content/edit/spawner/block/coin_brick/EditCoinBrick.tscn" id="1_yw08i"]

[node name="EditCoinBrickHidden" unique_id=80466462 instance=ExtResource("1_yw08i")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
modulate = Color(1, 1, 1, 0.28235295)

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerName = "coin_brick_hidden"

[editable path="EditObjectBase"]
