[gd_scene format=3 uid="uid://cdra4m4xwaovv"]

[ext_resource type="PackedScene" uid="uid://dgya7g6084dee" path="res://content/edit/spawner/block/question_block/edit_question_block.tscn" id="1_e3ku8"]
[ext_resource type="PackedScene" uid="uid://v2tmlf760e6k" path="res://content/level/block/question_block/question_block_beetroot.tscn" id="2_a0bb6"]

[node name="EditQuestionBlockBeetroot" unique_id=1501174275 instance=ExtResource("1_e3ku8")]

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerName = "question_block_beetroot"
SpawnScene = ExtResource("2_a0bb6")

[editable path="EditObjectBase"]
