[gd_scene load_steps=20 format=3 uid="uid://bh54cpiym2xq5"]

[ext_resource type="Texture2D" uid="uid://d2cjxtjvxmw83" path="res://content/level/enemy/troopa/shell/shell_blue.png" id="1_apav8"]
[ext_resource type="Script" uid="uid://chn4gqrm87qtl" path="res://script/level/physics/BasicMovement.cs" id="2_6n3e2"]
[ext_resource type="Shape2D" uid="uid://dkk21y61xps0j" path="res://content/level/enemy/troopa/shell/shell_static_shape.tres" id="2_p7sul"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="3_p673a"]
[ext_resource type="Script" uid="uid://n6fjmnacteg3" path="res://script/level/enemy/troopa/shell/ShellStaticInteraction.cs" id="4_valbn"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="5_crdbu"]
[ext_resource type="Script" uid="uid://dotclkl6vqu5p" path="res://script/level/enemy/troopa/shell/ShellStaticPlayerInteractionDelay.cs" id="5_supmv"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="6_ayoyt"]
[ext_resource type="PackedScene" uid="uid://q40ma1wp5821" path="res://content/level/enemy/general_visible_on_screen_enabler_2d.tscn" id="7_bmtb4"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="8_27w7o"]
[ext_resource type="Script" uid="uid://digqxtvu8efas" path="res://script/level/enemy/troopa/shell/GreenSwitchSwitched.cs" id="8_y12ys"]
[ext_resource type="AudioStream" uid="uid://d21ca0ojgtlmw" path="res://content/sound/stomp.se.wav" id="9_2q4wx"]
[ext_resource type="AudioStream" uid="uid://c7yt3sme8ar5h" path="res://content/sound/kick.se.wav" id="11_s1ioi"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="11_supmv"]
[ext_resource type="AudioStream" uid="uid://p5jfrknla5kw" path="res://content/sound/bump.se.wav" id="12_77nce"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="14_q6xt6"]
[ext_resource type="Script" uid="uid://cwwfegi1sp8pa" path="res://script/level/enemy/EnemyKickedSound.cs" id="15_3hcmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3e2"]
atlas = ExtResource("1_apav8")
region = Rect2(0, 0, 33, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_p673a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3e2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ShellStaticBlue" type="CharacterBody2D"]
z_index = 30
collision_layer = 16
collision_mask = 5
slide_on_ceiling = false
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p673a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_p7sul")

[node name="BasicMovement" type="Node" parent="." node_paths=PackedStringArray("MoveObject")]
script = ExtResource("2_6n3e2")
MoveObject = NodePath("..")
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("3_p673a")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("4_valbn")
StompOffset = 48.0
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="InteractionWithPlayerDelay" type="Node" parent="." node_paths=PackedStringArray("_enemyInteractionComponent")]
script = ExtResource("5_supmv")
_enemyInteractionComponent = NodePath("../EnemyInteraction")

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("5_crdbu")
_enemyDieType = 2
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_enemyDeadPackedSceneUid = &"uid://7whmweafbswk"

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("6_ayoyt")
InternalScore = 0
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="GreenSwitchSwitched" type="Node" parent="."]
script = ExtResource("8_y12ys")

[node name="GeneralVisibleOnScreenEnabler2d" parent="." instance=ExtResource("7_bmtb4")]

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("8_27w7o")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="Stomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_2q4wx")
script = ExtResource("11_supmv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_s1ioi")
script = ExtResource("15_3hcmw")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bumped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_77nce")
script = ExtResource("11_supmv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("14_q6xt6")]
Smwp1LightId = Array[int]([55])

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="GoombaStomped" from="EnemyInteraction" to="Die" method="OnDied" flags=3]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="PlaySoundBumped" from="EnemyInteraction" to="Bumped" method="play"]
[connection signal="PlaySoundKicked" from="EnemyInteraction" to="Kicked" method="play"]
[connection signal="PlaySoundStomped" from="EnemyInteraction" to="Stomped" method="play"]
[connection signal="screen_entered" from="GeneralVisibleOnScreenEnabler2d" to="BasicMovement" method="SetMovementDirection"]
