[gd_scene load_steps=11 format=3 uid="uid://wfj3ukax5vf2"]

[ext_resource type="Script" uid="uid://cxf1pjsgin753" path="res://script/level/enemy/koopa/KoopaDead.cs" id="1_8t303"]
[ext_resource type="Texture2D" uid="uid://53eehyol5jig" path="res://content/level/enemy/koopa/koopa.png" id="1_urfqd"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="2_8t303"]
[ext_resource type="AudioStream" uid="uid://dvrjyami2rpmo" path="res://content/sound/koopa_fall.se.wav" id="4_w2dqe"]
[ext_resource type="AudioStream" uid="uid://dipq1h1ojqe4u" path="res://content/bgm/MW/ktkm4.it" id="6_maw75"]
[ext_resource type="AudioStream" uid="uid://d1pmkaxewsua6" path="res://content/sound/faster_level_pass.se.mp3" id="7_5ycqn"]
[ext_resource type="PackedScene" uid="uid://c05wcbg2yju8s" path="res://content/sound/sound_effect.tscn" id="8_5ycqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odjdc"]
atlas = ExtResource("1_urfqd")
region = Rect2(335, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dqe"]
atlas = ExtResource("1_urfqd")
region = Rect2(402, 0, 67, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0ysg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dqe")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="KoopaDead" type="Node2D"]
process_mode = 3
z_index = 30
script = ExtResource("1_8t303")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j0ysg")
autoplay = "default"
frame_progress = 0.00054690836

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("2_8t303")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_alwaysFaceToPlayer = true
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="Fall" parent="." instance=ExtResource("8_5ycqn")]
stream = ExtResource("4_w2dqe")

[node name="LevelPass" parent="." instance=ExtResource("8_5ycqn")]
stream = ExtResource("6_maw75")

[node name="FasterLevelPass" parent="." instance=ExtResource("8_5ycqn")]
stream = ExtResource("7_5ycqn")

[connection signal="PlaySoundFall" from="." to="Fall" method="play"]
[connection signal="PlaySoundFasterLevelPass" from="." to="FasterLevelPass" method="play"]
[connection signal="PlaySoundLevelPass" from="." to="LevelPass" method="play"]
