[gd_scene load_steps=9 format=3 uid="uid://wfj3ukax5vf2"]

[ext_resource type="Script" uid="uid://cxf1pjsgin753" path="res://script/level/enemy/koopa/KoopaDead.cs" id="1_8t303"]
[ext_resource type="Texture2D" uid="uid://53eehyol5jig" path="res://content/level/enemy/koopa/koopa.png" id="1_urfqd"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="2_8t303"]
[ext_resource type="AudioStream" uid="uid://dvrjyami2rpmo" path="res://content/sound/koopa_fall.se.wav" id="4_w2dqe"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="5_j0ysg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odjdc"]
atlas = ExtResource("1_urfqd")
region = Rect2(335, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dqe"]
atlas = ExtResource("1_urfqd")
region = Rect2(402, 0, 67, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0ysg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dqe")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="KoopaDead" type="Node2D" node_paths=PackedStringArray("_fallSound")]
process_mode = 3
script = ExtResource("1_8t303")
_fallSound = NodePath("Fall")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j0ysg")
autoplay = "default"
frame_progress = 0.00054690836

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("2_8t303")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_alwaysFaceToPlayer = true
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="Fall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w2dqe")
script = ExtResource("5_j0ysg")
metadata/_custom_type_script = "uid://yo6j623q6jsk"
