[gd_scene load_steps=23 format=3 uid="uid://b8yc6nx4n5gfp"]

[ext_resource type="Texture2D" uid="uid://53eehyol5jig" path="res://content/level/enemy/koopa/koopa.png" id="1_vfn76"]
[ext_resource type="Script" uid="uid://cwwnjarpfiq8u" path="res://script/level/enemy/koopa/KoopaScroll.cs" id="2_6dy1i"]
[ext_resource type="Script" uid="uid://cie0otndijovs" path="res://script/level/enemy/koopa/KoopaMovement.cs" id="2_8dd5u"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="3_4fioi"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="3_qiq1k"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="4_qiq1k"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="5_6dy1i"]
[ext_resource type="Script" uid="uid://cniwwdgqeh1mp" path="res://script/level/enemy/koopa/KoopaInteractionWithPlayer.cs" id="5_lmwrr"]
[ext_resource type="PackedScene" uid="uid://q40ma1wp5821" path="res://content/level/enemy/general_visible_on_screen_enabler_2d.tscn" id="6_nvgmy"]
[ext_resource type="AudioStream" uid="uid://sol03nlu7dpk" path="res://content/sound/flame.se.wav" id="6_qiq1k"]
[ext_resource type="Script" uid="uid://ckwcmi42tdbmc" path="res://script/level/enemy/InteractionWithFireball.cs" id="6_sulfm"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="7_6dy1i"]
[ext_resource type="Script" uid="uid://bkc8a0hddhajq" path="res://script/level/enemy/InteractionWithBeetroot.cs" id="7_itggb"]
[ext_resource type="Script" uid="uid://celwrvkx10fgr" path="res://script/level/enemy/koopa/KoopaAttacked.cs" id="8_wurfv"]
[ext_resource type="Script" uid="uid://ds6karhquifmk" path="res://script/util/SmwpFrameTimer.cs" id="9_lmwrr"]
[ext_resource type="AudioStream" uid="uid://bixfickw63hvd" path="res://content/sound/koopa_attacked.se.wav" id="13_itggb"]
[ext_resource type="AudioStream" uid="uid://bjtv7m65s7cp5" path="res://content/sound/koopa_defeated.se.wav" id="14_wurfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykuop"]
atlas = ExtResource("1_vfn76")
region = Rect2(0, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfps"]
atlas = ExtResource("1_vfn76")
region = Rect2(67, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77o3"]
atlas = ExtResource("1_vfn76")
region = Rect2(201, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurfv"]
atlas = ExtResource("1_vfn76")
region = Rect2(134, 0, 67, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvvif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfps")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b77o3")
}],
"loop": true,
"name": &"flame",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurfv")
}],
"loop": true,
"name": &"ready_to_flame",
"speed": 5.0
}]

[node name="Koopa" type="CharacterBody2D"]
z_index = 30
collision_layer = 16
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wvvif")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, -32, 24, -28, 32, -20, 28, 20, 24, 36, -24, 36, -28, 20, -32, -20, -24, -28, -8, -32)

[node name="KoopaScroll" type="Node2D" parent="." node_paths=PackedStringArray("SceneMarkerPos", "SceneMarkerSize") groups=["koopa_scroll"]]
process_mode = 3
script = ExtResource("2_6dy1i")
SceneMarkerPos = NodePath("SceneMarkerPos")
SceneMarkerSize = NodePath("SceneMarkerSize")

[node name="SceneMarkerPos" type="Marker2D" parent="KoopaScroll"]
position = Vector2(-16, 0)
gizmo_extents = 4.0

[node name="SceneMarkerSize" type="Marker2D" parent="KoopaScroll"]
position = Vector2(48, 32)
gizmo_extents = 4.0

[node name="KoopaMovement" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D", "_flameSound", "MoveObject")]
script = ExtResource("2_8dd5u")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_flameSound = NodePath("../Flame")
MoveObject = NodePath("..")
JumpSpeed = -12.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("3_qiq1k")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_alwaysFaceToPlayer = true
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("5_lmwrr")
Stompable = true
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithFireball" type="Node" parent="."]
script = ExtResource("6_sulfm")
metadata/_custom_type_script = "uid://ckwcmi42tdbmc"

[node name="InteractionWithBeetroot" type="Node" parent="."]
script = ExtResource("7_itggb")
metadata/_custom_type_script = "uid://bkc8a0hddhajq"

[node name="Attacked" type="Node" parent="." node_paths=PackedStringArray("_ani", "_defeatedSound")]
script = ExtResource("8_wurfv")
_ani = NodePath("../AnimatedSprite2D")
_defeatedSound = NodePath("../Defeated")

[node name="HurtTimer" type="Node" parent="."]
script = ExtResource("9_lmwrr")
Frame = 200
AutoStop = true
metadata/_custom_type_script = "uid://ds6karhquifmk"

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("3_4fioi")
InternalScore = 5000
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="GeneralVisibleOnScreenEnabler2d" parent="." instance=ExtResource("6_nvgmy")]

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("4_qiq1k")
RoomDownOffset = 64.0
RoomLeft = false
RoomRight = false
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="Flame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qiq1k")
script = ExtResource("7_6dy1i")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Stomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_itggb")
script = ExtResource("7_6dy1i")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Defeated" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_wurfv")
script = ExtResource("7_6dy1i")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("5_6dy1i")]
z_index = 30
Smwp1LightId = Array[int]([40])

[connection signal="Stomped" from="InteractionWithPlayer" to="Attacked" method="OnAttacked"]
[connection signal="Stomped" from="InteractionWithPlayer" to="Stomped" method="play"]
[connection signal="FireballHit" from="InteractionWithFireball" to="Attacked" method="OnAttacked"]
[connection signal="BeetrootHit" from="InteractionWithBeetroot" to="Attacked" method="OnAttacked"]
[connection signal="KoopaDefeated" from="Attacked" to="AddScoreComponent" method="AddScore"]
[connection signal="KoopaHurt" from="Attacked" to="InteractionWithPlayer" method="OnHurtStarted"]
[connection signal="KoopaHurt" from="Attacked" to="HurtTimer" method="Start"]
[connection signal="Timeout" from="HurtTimer" to="InteractionWithPlayer" method="OnHurtEnded"]
[connection signal="Timeout" from="HurtTimer" to="Attacked" method="OnHurtInvincibleEnded"]
