[gd_scene format=3 uid="uid://bio0gsbq034cp"]

[ext_resource type="PackedScene" uid="uid://dpm2n8n8et16o" path="res://content/edit/spawner/enemy/spike/edit_spike_mf.tscn" id="1_0is0p"]

[node name="EditSpikeMfFlipV" unique_id=384595110 instance=ExtResource("1_0is0p")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
flip_v = true

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerName = "spike_mf_flip_v"

[editable path="EditObjectBase"]
