[gd_scene format=3 uid="uid://371xmjydfvw4"]

[ext_resource type="PackedScene" uid="uid://ddhur6iufu16r" path="res://content/edit/spawner/enemy/spike/edit_spike_piranha.tscn" id="1_nbar3"]

[node name="EditSpikePiranhaFlipV" unique_id=310034378 instance=ExtResource("1_nbar3")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
flip_v = true

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerIdStr = "017"
MetaDict = Dictionary[String, String]({
"d": "1"
})

[editable path="EditObjectBase"]
