[gd_scene format=3 uid="uid://coael4onbkmm3"]

[ext_resource type="PackedScene" uid="uid://ddhur6iufu16r" path="res://content/edit/spawner/enemy/spike/edit_spike_piranha.tscn" id="1_njf4d"]

[node name="EditSpikePiranhaHL" unique_id=310034378 instance=ExtResource("1_njf4d")]

[node name="Sprite2D" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="1" unique_id=128442666]
rotation = 1.5707964
flip_v = true

[node name="SpawnerObject" parent="EditObjectBase" parent_id_path=PackedInt32Array(428951645) index="2" unique_id=1216185063]
SpawnerIdStr = "017"
MetaDict = Dictionary[String, String]({
"d": "2"
})

[editable path="EditObjectBase"]
