[gd_scene load_steps=7 format=3 uid="uid://bp2o2sissltwg"]

[ext_resource type="Theme" uid="uid://ds3uq7lyxof1e" path="res://content/level/hud/mw/font_theme/mw_hud.tres" id="1_ifaju"]
[ext_resource type="Shader" uid="uid://c8pmk3etlsqug" path="res://content/ui/smwp_button.gdshader" id="1_m3866"]
[ext_resource type="PackedScene" uid="uid://dwgoeyciwh6p" path="res://content/ui/select_light_mask.tscn" id="2_x8656"]
[ext_resource type="Script" uid="uid://d3ibnu6mnrr75" path="res://script/ui/SmwpButton.cs" id="3_m3866"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqxcy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8abb7"]
shader = ExtResource("1_m3866")
shader_parameter/corner_radius = 0.250000011875
shader_parameter/corner_fade_width = 0.05000000074506
shader_parameter/fade_strength = 1.0
shader_parameter/fade_curve = 4.50000016625

[node name="SmwpButton" type="Button"]
material = SubResource("ShaderMaterial_fqxcy")
offset_right = 116.0
offset_bottom = 64.0
theme = ExtResource("1_ifaju")
theme_override_constants/line_spacing = 6
text = "TEST
TEST2
TEST233"
alignment = 0
script = ExtResource("3_m3866")
metadata/_custom_type_script = "uid://d3ibnu6mnrr75"

[node name="SelectLightMask" parent="." instance=ExtResource("2_x8656")]
self_modulate = Color(1, 1, 1, 0.2509804)
material = SubResource("ShaderMaterial_8abb7")
layout_mode = 1
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="grab_focus"]
