[gd_scene load_steps=12 format=3 uid="uid://bgp4dh2ioc4gl"]

[ext_resource type="Texture2D" uid="uid://6tphawnqs6fp" path="res://content/level/bonus/mushroom_life/mushroom_life.png" id="1_acdwr"]
[ext_resource type="Script" uid="uid://bfcingtbno6hx" path="res://script/level/bonus/mushroom/MarioworkerChaoJiBug.cs" id="2_6sw8c"]
[ext_resource type="Script" uid="uid://br3a3a746vl0y" path="res://script/level/bonus/mushroom/MushroomAnimation.cs" id="2_80nmw"]
[ext_resource type="Script" uid="uid://b5yntrwmtxv27" path="res://script/level/bonus/PowerupSet.cs" id="3_5wk2r"]
[ext_resource type="Shape2D" uid="uid://bfxcusgxrmjck" path="res://content/level/bonus/mushroom_collision_shape.tres" id="3_6sw8c"]
[ext_resource type="Script" uid="uid://brqbgelfy4s1w" path="res://script/level/bonus/mushroom/MushroomMovement.cs" id="3_sjhgg"]
[ext_resource type="Script" uid="uid://b60bkp628v2ri" path="res://script/level/bonus/BonusSprout.cs" id="4_ktm21"]
[ext_resource type="Script" uid="uid://bbrm8h5kl684k" path="res://script/level/bonus/mushroom/MushroomBumpInteraction.cs" id="4_yy6md"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="5_ktm21"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="8_yy6md"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6sw8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_acdwr")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="MushroomLife" type="CharacterBody2D"]
z_index = 15
collision_layer = 32
collision_mask = 5
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_6sw8c")
offset = Vector2(0, -16)
script = ExtResource("2_6sw8c")

[node name="MouseDetect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_6sw8c")
debug_color = Color(4.0911136e-06, 0.7277569, 0.0006380212, 0.41960785)

[node name="PowerupSet" type="Node" parent="." node_paths=PackedStringArray("_powerup")]
script = ExtResource("3_5wk2r")
_powerup = NodePath("..")
PowerupType = 6

[node name="BonusSprout" type="Node" parent="."]
script = ExtResource("4_ktm21")

[node name="MushroomAnimation" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "_animatedSprite2D", "_mushroomMovement", "_mushroom")]
script = ExtResource("2_80nmw")
_bonusSprout = NodePath("../BonusSprout")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_mushroomMovement = NodePath("../MushroomMovement")
_mushroom = NodePath("..")

[node name="MushroomMovement" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "_collisionShape2D", "_mushroomAnimation", "MoveObject")]
script = ExtResource("3_sjhgg")
_bonusSprout = NodePath("../BonusSprout")
_collisionShape2D = NodePath("../CollisionShape2D")
_mushroomAnimation = NodePath("../MushroomAnimation")
MoveObject = NodePath("..")
InitiallyFaceToPlayer = false
SpeedX = 2.0
MaxFallSpeed = 7.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="InteractionWithBump" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "_mushroomMovement")]
script = ExtResource("4_yy6md")
_bonusSprout = NodePath("../BonusSprout")
_mushroomMovement = NodePath("../MushroomMovement")
metadata/_custom_type_script = "uid://dm4udnui5ktii"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("5_ktm21")
ScreenLeftOffset = 10.0
ScreenRightOffset = 10.0
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("8_yy6md")]
Smwp1LightId = Array[int]([16])

[connection signal="animation_finished" from="AnimatedSprite2D" to="MushroomAnimation" method="OnAnimationFinished"]
[connection signal="SideTurned" from="MushroomAnimation" to="MushroomMovement" method="OnTurned"]
