[gd_scene load_steps=3 format=3 uid="uid://c05wcbg2yju8s"]

[ext_resource type="Script" uid="uid://0u1s8ewj12" path="res://script/level/sound/ContinuousAudioStream.cs" id="1_tagsu"]
[ext_resource type="Script" uid="uid://c3jim2jht02hh" path="res://content/sound/module_music_patch.gd" id="2_qkfk6"]

[node name="SoundEffect" type="AudioStreamPlayer"]
process_mode = 3
script = ExtResource("1_tagsu")
metadata/_custom_type_script = "uid://0u1s8ewj12"

[node name="ModuleMusicPatch" type="Node" parent="."]
script = ExtResource("2_qkfk6")
