[gd_scene load_steps=24 format=3 uid="uid://btrs3yxvgq8sl"]

[ext_resource type="PackedScene" uid="uid://d2yrgj2s3hg6f" path="res://content/ui/popup/smwp_popup_game_pause.tscn" id="1_f02dn"]
[ext_resource type="Script" uid="uid://chusn3nxc5n13" path="res://script/level/LevelConfig.cs" id="2_lf2h4"]
[ext_resource type="Resource" uid="uid://bohmbrhgu2nbg" path="res://content/level/database/background_resource.tres" id="3_g51x1"]
[ext_resource type="Resource" uid="uid://c0wfvwbspss50" path="res://content/level/database/bgm_database.tres" id="4_5iydm"]
[ext_resource type="Script" uid="uid://bqu1llf503jdt" path="res://script/level/bgm/BgmPlayer.cs" id="5_cfkqe"]
[ext_resource type="AudioStream" uid="uid://dwtpjqoidtvn7" path="res://content/bgm/SMS2/sms46_2.ogg" id="6_1lfyp"]
[ext_resource type="Script" uid="uid://b6e76elwifugs" path="res://script/level/bgm/module_resource_settter.gd" id="7_ccjs6"]
[ext_resource type="PackedScene" uid="uid://b1dp7ghajo2rv" path="res://content/level/weather/weather_controller.tscn" id="8_ns3tf"]
[ext_resource type="PackedScene" uid="uid://brdcmv5xpmxgc" path="res://content/level/weather/wind/wind.tscn" id="9_wdsgs"]
[ext_resource type="Shader" uid="uid://jyowme5g625v" path="res://content/level/weather/light/smwp_point_light_2d.gdshader" id="10_wiivk"]
[ext_resource type="PackedScene" uid="uid://c1as2qsn1iqfx" path="res://content/level/hud/hud.tscn" id="11_f0nw8"]
[ext_resource type="Theme" uid="uid://ds3uq7lyxof1e" path="res://content/level/hud/mw/font_theme/mw_hud.tres" id="12_6hwhs"]
[ext_resource type="PackedScene" uid="uid://fapw8rhv275x" path="res://content/level/enemy/koopa/koopa_hud.tscn" id="21_u3sfa"]
[ext_resource type="Script" uid="uid://dsl20o7a2l7a0" path="res://script/level/debug/TestLabel.cs" id="22_wbivr"]
[ext_resource type="PackedScene" uid="uid://dwkukt5v4t3p5" path="res://content/level/player/player.tscn" id="25_7m4a3"]
[ext_resource type="PackedScene" uid="uid://cplswge6xc0vw" path="res://content/level/camera/level_camera.tscn" id="26_bwe7q"]
[ext_resource type="Script" uid="uid://b8l0mik2g1fy7" path="res://script/level/water/Fluid.cs" id="27_784ut"]
[ext_resource type="PackedScene" uid="uid://c414widu608jg" path="res://content/level/water/lava.tscn" id="28_y83ai"]
[ext_resource type="PackedScene" uid="uid://2vuxafdyyhgx" path="res://content/level/water/water.tscn" id="29_s4pso"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8cb6"]
shader = ExtResource("10_wiivk")
shader_parameter/darkness = 0.0
shader_parameter/radius_ratio = 1.0
shader_parameter/positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/single_radius = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/is_lava_light = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_cymol"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgyew"]
gradient = SubResource("Gradient_cymol")
width = 640
height = 480

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kynl2"]
blend_mode = 2

[node name="LevelTemplate" type="Node2D"]
process_mode = 4

[node name="LevelConfig" type="Node" parent="." groups=["level_config"]]
process_mode = 3
script = ExtResource("2_lf2h4")
BgpDatabase = ExtResource("3_g51x1")
BgmDatabase = ExtResource("4_5iydm")
metadata/_custom_type_script = "uid://chusn3nxc5n13"

[node name="BgmPlayer" type="AudioStreamPlayer" parent="LevelConfig" node_paths=PackedStringArray("_bgm146Player")]
process_mode = 3
script = ExtResource("5_cfkqe")
_bgm146Player = NodePath("Bgm146Player")

[node name="Bgm146Player" type="AudioStreamPlayer" parent="LevelConfig/BgmPlayer"]
stream = ExtResource("6_1lfyp")

[node name="ModuleResourceSettter" type="Node" parent="LevelConfig/BgmPlayer"]
script = ExtResource("7_ccjs6")

[node name="Weather" type="Node" parent="LevelConfig"]
process_mode = 1

[node name="WeatherController" parent="LevelConfig/Weather" instance=ExtResource("8_ns3tf")]

[node name="Wind" parent="LevelConfig/Weather" instance=ExtResource("9_wdsgs")]
visible = false
modulate = Color(1, 1, 1, 0.105882354)

[node name="ThunderLayer" type="CanvasLayer" parent="LevelConfig/Weather" groups=["thunder_parallax"]]
layer = 2

[node name="DarknessLayer" type="CanvasLayer" parent="LevelConfig/Weather"]

[node name="DarknessMask" type="Sprite2D" parent="LevelConfig/Weather/DarknessLayer" groups=["darkness_mask"]]
material = SubResource("ShaderMaterial_h8cb6")
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_rgyew")
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="LevelConfig/Weather" groups=["canvas_modulate"]]
process_mode = 4
material = SubResource("CanvasItemMaterial_kynl2")

[node name="GamePausePopup" parent="." instance=ExtResource("1_f02dn")]
visible = false
anchor_right = 0.17500001
anchor_bottom = 0.4
offset_left = 112.0
offset_top = 192.0
offset_right = 529.0
offset_bottom = 292.0

[node name="HUD" parent="." instance=ExtResource("11_f0nw8")]

[node name="KoopaHUD" parent="." instance=ExtResource("21_u3sfa")]
layer = 3

[node name="DebugCanvasLayer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="DebugLabel" type="Label" parent="DebugCanvasLayer" node_paths=PackedStringArray("_player")]
process_mode = 3
offset_left = 8.0
offset_top = 8.0
offset_right = 344.0
offset_bottom = 40.0
theme = ExtResource("12_6hwhs")
text = "Mario Position and Velocity."
uppercase = true
script = ExtResource("22_wbivr")
_player = NodePath("../../Mario")

[node name="Mario" parent="." instance=ExtResource("25_7m4a3")]
unique_name_in_owner = true
process_mode = 4
process_priority = -10
process_physics_priority = -10
position = Vector2(0, -12)

[node name="LevelCamera" parent="." instance=ExtResource("26_bwe7q")]
position = Vector2(0, 9999999)
limit_right = 640
limit_bottom = 480

[node name="Fluid" type="Node2D" parent="." node_paths=PackedStringArray("_water", "_lava")]
script = ExtResource("27_784ut")
_water = NodePath("Water")
_lava = NodePath("Lava")

[node name="Lava" parent="Fluid" node_paths=PackedStringArray("_water") instance=ExtResource("28_y83ai")]
position = Vector2(0, 444)
_water = NodePath("../Water")

[node name="Water" parent="Fluid" instance=ExtResource("29_s4pso")]
position = Vector2(0, 444)

[connection signal="GamePaused" from="LevelConfig" to="GamePausePopup" method="SetVisible"]
[connection signal="GameResumed" from="LevelConfig" to="GamePausePopup" method="SetInvisible"]
[connection signal="ModuleResourceConvert" from="LevelConfig/BgmPlayer" to="LevelConfig/BgmPlayer/ModuleResourceSettter" method="_on_module_resource_set"]
[connection signal="finished" from="LevelConfig/BgmPlayer" to="LevelConfig/BgmPlayer" method="play"]
[connection signal="pressed" from="GamePausePopup/VBoxContainer/HBoxContainer/ButtonYes" to="LevelConfig" method="QuitLevel"]
[connection signal="pressed" from="GamePausePopup/VBoxContainer/HBoxContainer/ButtonNo" to="LevelConfig" method="SetResume"]

[editable path="GamePausePopup"]
