[gd_scene load_steps=10 format=3 uid="uid://c5d467llk4uur"]

[ext_resource type="Script" uid="uid://c7qw0nusd1p15" path="res://script/level/level_loader/SmwlLevel.cs" id="1_rpefo"]
[ext_resource type="Script" uid="uid://c8yu81i46jf4r" path="res://script/level/level_loader/SmwlLoader.cs" id="1_wc7qm"]
[ext_resource type="TileSet" uid="uid://bnf7dwxlyydri" path="res://content/level/tile/obstacles.tileset.tres" id="2_dugl1"]
[ext_resource type="PackedScene" uid="uid://d2n4sofwy5eyn" path="res://content/level/tile/obstacle.tscn" id="2_y2vn4"]
[ext_resource type="Resource" uid="uid://bohmbrhgu2nbg" path="res://content/level/database/background_resource.tres" id="5_s4cnv"]
[ext_resource type="Script" uid="uid://bsg2x1q80u5ee" path="res://script/level/level_loader/SmwlDataHolder.cs" id="5_y2vn4"]
[ext_resource type="Resource" uid="uid://dg3a08a8q43kb" path="res://content/level/database/block_database.tres" id="6_4alqs"]
[ext_resource type="TileSet" uid="uid://obv64rtoaukf" path="res://content/level/tile/blocks.tileset.tres" id="7_fn8k0"]

[sub_resource type="GDScript" id="GDScript_fn8k0"]
script/source = "extends Camera2D

@export var speed: float = 800

func _process(delta: float) -> void:
	var x := (1 if Input.is_key_pressed(KEY_RIGHT) else 0) + (-1 if Input.is_key_pressed(KEY_LEFT) else 0)
	var y := (1 if Input.is_key_pressed(KEY_DOWN) else 0) + (-1 if Input.is_key_pressed(KEY_UP) else 0)
	translate(Vector2i(x, y) * speed * delta)
	return
"

[node name="Level" type="Node2D" node_paths=PackedStringArray("BlocksTilemap", "ObstacleTileMap", "SmwlLoader", "OpenSmwlDialog")]
script = ExtResource("1_rpefo")
BlocksTilemap = NodePath("Block Tile Map")
ObstacleTileMap = NodePath("Obstacle Tile Map")
UnalignedObstaclePrefab = ExtResource("2_y2vn4")
SmwlLoader = NodePath("SMWL Loader")
OpenSmwlDialog = NodePath("Open SMWL File")

[node name="Database Holder" type="Node" parent="."]
script = ExtResource("5_y2vn4")
BlockDatabase = ExtResource("6_4alqs")
Backgrounds = ExtResource("5_s4cnv")

[node name="Obstacle Tile Map" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("2_dugl1")

[node name="Block Tile Map" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("7_fn8k0")
collision_enabled = false

[node name="SMWL Loader" type="Node" parent="."]
script = ExtResource("1_wc7qm")
metadata/_custom_type_script = "uid://c8yu81i46jf4r"

[node name="Open SMWL File" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.smwl")
use_native_dialog = true

[node name="Debug Camera" type="Camera2D" parent="."]
position = Vector2(320, 240)
script = SubResource("GDScript_fn8k0")
