[gd_scene load_steps=13 format=3 uid="uid://c5d467llk4uur"]

[ext_resource type="Script" uid="uid://c7qw0nusd1p15" path="res://script/level/level_loader/SmwlLevel.cs" id="1_rpefo"]
[ext_resource type="Script" uid="uid://c8yu81i46jf4r" path="res://script/level/level_loader/SmwlLoader.cs" id="1_wc7qm"]
[ext_resource type="TileSet" uid="uid://bnf7dwxlyydri" path="res://content/level/tile/obstacles.tileset.tres" id="2_dugl1"]
[ext_resource type="PackedScene" uid="uid://btrs3yxvgq8sl" path="res://content/level/level_template.tscn" id="2_s4cnv"]
[ext_resource type="Resource" uid="uid://ch6ocvrds2bxf" path="res://content/level/database/object_database_enemy.tres" id="4_3dhsb"]
[ext_resource type="Script" uid="uid://bsg2x1q80u5ee" path="res://script/level/level_loader/SmwlDataHolder.cs" id="5_y2vn4"]
[ext_resource type="Resource" uid="uid://dg3a08a8q43kb" path="res://content/level/database/block_database.tres" id="6_4alqs"]
[ext_resource type="Resource" uid="uid://b0vehdd53vipj" path="res://content/level/database/object_database_scenery.tres" id="6_228od"]
[ext_resource type="TileSet" uid="uid://obv64rtoaukf" path="res://content/level/tile/blocks.tileset.tres" id="7_fn8k0"]
[ext_resource type="Resource" uid="uid://dp3ucvu1lpy7l" path="res://content/level/database/object_database_marks.tres" id="7_ysoro"]
[ext_resource type="Resource" uid="uid://cjm2781r56j71" path="res://content/level/database/object_database_bonus.tres" id="8_ysoro"]

[sub_resource type="GDScript" id="GDScript_fn8k0"]
script/source = "extends Camera2D

@export var speed: float = 800

func _process(delta: float) -> void:
	var x := (1 if Input.is_key_pressed(KEY_RIGHT) else 0) + (-1 if Input.is_key_pressed(KEY_LEFT) else 0)
	var y := (1 if Input.is_key_pressed(KEY_DOWN) else 0) + (-1 if Input.is_key_pressed(KEY_UP) else 0)
	translate(Vector2i(x, y) * speed * delta)
	return
"

[node name="Level" type="Node2D" node_paths=PackedStringArray("BlocksTilemap", "DatabaseHolder", "ObstacleTileMap", "SmwlLoader", "OpenSmwlDialog")]
script = ExtResource("1_rpefo")
LevelTemplate = ExtResource("2_s4cnv")
BlocksTilemap = NodePath("Block Tile Map")
DatabaseHolder = NodePath("Database Holder")
ObstacleTileMap = NodePath("Obstacle Tile Map")
SmwlLoader = NodePath("SMWL Loader")
OpenSmwlDialog = NodePath("Open SMWL File")

[node name="Database Holder" type="Node" parent="."]
script = ExtResource("5_y2vn4")
BlockDatabase = ExtResource("6_4alqs")
ObjectDatabases = Array[Object]([ExtResource("4_3dhsb"), ExtResource("6_228od"), ExtResource("7_ysoro"), ExtResource("8_ysoro")])

[node name="Obstacle Tile Map" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("2_dugl1")

[node name="Block Tile Map" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("7_fn8k0")
collision_enabled = false

[node name="SMWL Loader" type="Node" parent="."]
script = ExtResource("1_wc7qm")
metadata/_custom_type_script = "uid://c8yu81i46jf4r"

[node name="Open SMWL File" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.smwl")
use_native_dialog = true

[node name="Debug Camera" type="Camera2D" parent="."]
process_mode = 4
position = Vector2(320, 240)
enabled = false
script = SubResource("GDScript_fn8k0")

[connection signal="canceled" from="Open SMWL File" to="." method="JumpToScene" binds= ["uid://2h2s1iqemydd"]]
