[gd_scene load_steps=37 format=3 uid="uid://c5d467llk4uur"]

[ext_resource type="Script" uid="uid://c7qw0nusd1p15" path="res://script/level/level_loader/SmwlLevel.cs" id="1_rpefo"]
[ext_resource type="Script" uid="uid://c8yu81i46jf4r" path="res://script/level/level_loader/SmwlLoader.cs" id="1_wc7qm"]
[ext_resource type="TileSet" uid="uid://bnf7dwxlyydri" path="res://content/level/tile/obstacles.tileset.tres" id="2_dugl1"]
[ext_resource type="PackedScene" uid="uid://d2n4sofwy5eyn" path="res://content/level/facility/solid/solid.tscn" id="2_y2vn4"]
[ext_resource type="Resource" uid="uid://bohmbrhgu2nbg" path="res://content/level/database/background_resource.tres" id="5_s4cnv"]
[ext_resource type="Script" uid="uid://bsg2x1q80u5ee" path="res://script/level/level_loader/SmwlDataHolder.cs" id="5_y2vn4"]
[ext_resource type="Resource" uid="uid://dg3a08a8q43kb" path="res://content/level/database/block_database.tres" id="6_4alqs"]
[ext_resource type="TileSet" uid="uid://obv64rtoaukf" path="res://content/level/tile/blocks.tileset.tres" id="7_fn8k0"]
[ext_resource type="Script" uid="uid://chusn3nxc5n13" path="res://script/level/LevelConfig.cs" id="9_r30vp"]
[ext_resource type="Resource" uid="uid://c0wfvwbspss50" path="res://content/level/database/bgm_database.tres" id="10_jltqj"]
[ext_resource type="Script" uid="uid://bqu1llf503jdt" path="res://script/level/bgm/BgmPlayer.cs" id="11_dc4v5"]
[ext_resource type="AudioStream" uid="uid://dwtpjqoidtvn7" path="res://content/bgm/SMS2/sms46_2.ogg" id="12_ovbgs"]
[ext_resource type="Script" uid="uid://b6e76elwifugs" path="res://script/level/bgm/module_resource_settter.gd" id="13_vqugj"]
[ext_resource type="PackedScene" uid="uid://b1dp7ghajo2rv" path="res://content/level/weather/weather_controller.tscn" id="14_23xuv"]
[ext_resource type="PackedScene" uid="uid://brdcmv5xpmxgc" path="res://content/level/weather/wind/wind.tscn" id="15_aecfo"]
[ext_resource type="Script" uid="uid://c7ql70nglpnhx" path="res://script/level/hud/HUD.cs" id="16_d36v0"]
[ext_resource type="Theme" uid="uid://ds3uq7lyxof1e" path="res://content/level/hud/mw/mw_hud.tres" id="17_gk66o"]
[ext_resource type="Texture2D" uid="uid://celf82o4sjyxr" path="res://content/level/hud/mw/hud_mw_coin.png" id="18_fobrw"]
[ext_resource type="AudioStream" uid="uid://crsc1hhhou5gu" path="res://content/sound/time_warning.se.wav" id="19_bpbxo"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="20_wyer3"]
[ext_resource type="Texture2D" uid="uid://c2qyxcvftu6cd" path="res://content/level/hud/game_over.png" id="21_ok2v8"]
[ext_resource type="FontFile" uid="uid://cy77repuuq0o7" path="res://content/level/hud/最像素EX2.ttf" id="22_tuo4w"]
[ext_resource type="Script" uid="uid://dhpcfsgd4eu3h" path="res://script/level/hud/MessageDisplay.cs" id="23_ej4hr"]
[ext_resource type="AudioStream" uid="uid://4ja2i3t2p3r4" path="res://content/sound/message.se.wav" id="24_asonk"]
[ext_resource type="AudioStream" uid="uid://cborw2h6n706m" path="res://content/sound/switch.se.wav" id="25_4emid"]
[ext_resource type="Script" uid="uid://dsl20o7a2l7a0" path="res://script/level/debug/TestLabel.cs" id="26_1w80w"]
[ext_resource type="Script" uid="uid://b8l0mik2g1fy7" path="res://script/level/water/Fluid.cs" id="27_rkcjv"]
[ext_resource type="PackedScene" uid="uid://c414widu608jg" path="res://content/level/water/lava.tscn" id="28_22x31"]
[ext_resource type="PackedScene" uid="uid://2vuxafdyyhgx" path="res://content/level/water/water.tscn" id="29_uigyj"]
[ext_resource type="PackedScene" uid="uid://dwkukt5v4t3p5" path="res://content/level/player/player.tscn" id="30_gk66o"]

[sub_resource type="GDScript" id="GDScript_fn8k0"]
script/source = "extends Camera2D

@export var speed: float = 800

func _process(delta: float) -> void:
	var x := (1 if Input.is_key_pressed(KEY_RIGHT) else 0) + (-1 if Input.is_key_pressed(KEY_LEFT) else 0)
	var y := (1 if Input.is_key_pressed(KEY_DOWN) else 0) + (-1 if Input.is_key_pressed(KEY_UP) else 0)
	translate(Vector2i(x, y) * speed * delta)
	return
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_20wvl"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gt5"]
atlas = ExtResource("18_fobrw")
region = Rect2(0, 0, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xv5h"]
atlas = ExtResource("18_fobrw")
region = Rect2(0, 20, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iae4c"]
atlas = ExtResource("18_fobrw")
region = Rect2(0, 40, 50, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_snvrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iae4c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Level" type="Node2D" node_paths=PackedStringArray("BlocksTilemap", "DatabaseHolder", "ObstacleTileMap", "SmwlLoader", "OpenSmwlDialog")]
script = ExtResource("1_rpefo")
BlocksTilemap = NodePath("Block Tile Map")
DatabaseHolder = NodePath("Database Holder")
ObstacleTileMap = NodePath("Obstacle Tile Map")
UnalignedObstaclePrefab = ExtResource("2_y2vn4")
SmwlLoader = NodePath("SMWL Loader")
OpenSmwlDialog = NodePath("Open SMWL File")

[node name="Database Holder" type="Node" parent="."]
script = ExtResource("5_y2vn4")
BlockDatabase = ExtResource("6_4alqs")
Backgrounds = ExtResource("5_s4cnv")

[node name="Obstacle Tile Map" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("2_dugl1")

[node name="Block Tile Map" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("7_fn8k0")
collision_enabled = false

[node name="SMWL Loader" type="Node" parent="."]
script = ExtResource("1_wc7qm")
metadata/_custom_type_script = "uid://c8yu81i46jf4r"

[node name="Open SMWL File" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.smwl")
use_native_dialog = true

[node name="Debug Camera" type="Camera2D" parent="."]
position = Vector2(320, 240)
script = SubResource("GDScript_fn8k0")

[node name="LevelConfig" type="Node" parent="." groups=["level_config"]]
script = ExtResource("9_r30vp")
BgpDatabase = ExtResource("5_s4cnv")
BgmDatabase = ExtResource("10_jltqj")
metadata/_custom_type_script = "uid://chusn3nxc5n13"

[node name="BgmPlayer" type="AudioStreamPlayer" parent="LevelConfig" node_paths=PackedStringArray("_bgm146Player")]
process_mode = 3
script = ExtResource("11_dc4v5")
_bgm146Player = NodePath("Bgm146Player")

[node name="Bgm146Player" type="AudioStreamPlayer" parent="LevelConfig/BgmPlayer"]
stream = ExtResource("12_ovbgs")

[node name="ModuleResourceSettter" type="Node" parent="LevelConfig/BgmPlayer"]
script = ExtResource("13_vqugj")

[node name="Weather" type="Node" parent="LevelConfig"]

[node name="WeatherController" parent="LevelConfig/Weather" instance=ExtResource("14_23xuv")]

[node name="Wind" parent="LevelConfig/Weather" instance=ExtResource("15_aecfo")]
visible = false
modulate = Color(1, 1, 1, 0.105882354)

[node name="CanvasModulate" type="CanvasModulate" parent="LevelConfig/Weather" groups=["canvas_modulate"]]
material = SubResource("CanvasItemMaterial_20wvl")

[node name="ThunderLayer" type="CanvasLayer" parent="LevelConfig/Weather" groups=["thunder_parallax"]]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD" node_paths=PackedStringArray("_life", "_score", "_levelTitle", "_timeHUD", "_timeCounter", "_coin", "_gameOverSprite", "_godPosition", "_levelInfo", "_scrollDisabled")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 10.0
offset_right = -22.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_d36v0")
_life = NodePath("Life")
_score = NodePath("Score")
_levelTitle = NodePath("LevelTitle")
_timeHUD = NodePath("Time")
_timeCounter = NodePath("Time/TimeCounter")
_coin = NodePath("Coin")
_gameOverSprite = NodePath("GameOver")
_godPosition = NodePath("GodPosition")
_levelInfo = NodePath("LevelInfo")
_scrollDisabled = NodePath("ScrollDisabled")
metadata/_edit_lock_ = true

[node name="Life" type="Label" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "Mario 3"
uppercase = true
metadata/_edit_lock_ = true

[node name="Score" type="Label" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "0"
uppercase = true
metadata/_edit_lock_ = true

[node name="LevelTitle" type="Label" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "LEGEND
?-?"
horizontal_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="Time" type="Control" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Time" type="Label" parent="HUD/HUD/Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 502.32
offset_right = 541.12
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "Time"
horizontal_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="TimeCounter" type="Label" parent="HUD/HUD/Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 497.26
offset_top = 16.0
offset_right = 551.06
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "114514"
horizontal_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="Coin" type="Label" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "0"
uppercase = true
metadata/_edit_lock_ = true

[node name="LevelInfo" type="Label" parent="HUD/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 243.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("17_gk66o")
theme_override_constants/line_spacing = 12
text = "Modified Movement: Yes
Advanced Switch: Yes
MF Style Beet: Yes
Celeste Style Switch: Yes
MF Style Pipe Exit: No"
uppercase = true
metadata/_edit_lock_ = true

[node name="GodPosition" type="Label" parent="HUD/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
text = "(000, 000)"
horizontal_alignment = 2
vertical_alignment = 2
uppercase = true
metadata/_edit_lock_ = true

[node name="ScrollDisabled" type="Label" parent="HUD/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 243.0
offset_bottom = 8.0
grow_vertical = 0
theme = ExtResource("17_gk66o")
theme_override_constants/line_spacing = 12
text = "Scroll Disabled"
uppercase = true
metadata/_edit_lock_ = true

[node name="HUDCoin" type="AnimatedSprite2D" parent="HUD/HUD"]
position = Vector2(167, 14)
sprite_frames = SubResource("SpriteFrames_snvrm")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="TimeWarning" type="AudioStreamPlayer2D" parent="HUD/HUD"]
stream = ExtResource("19_bpbxo")
script = ExtResource("20_wyer3")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="GameOver" type="Sprite2D" parent="HUD/HUD"]
visible = false
position = Vector2(288, 230)
texture = ExtResource("21_ok2v8")

[node name="HUDFontTest" type="Label" parent="HUD/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_gk66o")
theme_override_font_sizes/font_size = 10
text = "HUD Test

aaa
bbb
iii
ai bi ib ia
abcdefghijklmnopqrstuvwxyz

0123456789"
horizontal_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="Todo：库巴血条" type="Node2D" parent="HUD/HUD"]

[node name="MessageDisplay" type="Label" parent="HUD" groups=["message_display"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("22_tuo4w")
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
script = ExtResource("23_ej4hr")
metadata/_edit_lock_ = true

[node name="MsgDisplaySE" type="AudioStreamPlayer2D" parent="HUD/MessageDisplay"]
stream = ExtResource("24_asonk")
script = ExtResource("20_wyer3")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="MsgUndisplaySE" type="AudioStreamPlayer2D" parent="HUD/MessageDisplay"]
stream = ExtResource("25_4emid")
script = ExtResource("20_wyer3")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="DebugCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DebugLabel" type="Label" parent="DebugCanvasLayer"]
process_mode = 3
offset_left = 8.0
offset_top = 8.0
offset_right = 344.0
offset_bottom = 40.0
theme = ExtResource("17_gk66o")
text = "Mario Position and Velocity."
uppercase = true
script = ExtResource("26_1w80w")

[node name="Fluid" type="Node2D" parent="." node_paths=PackedStringArray("_water", "_lava")]
script = ExtResource("27_rkcjv")
_water = NodePath("Water")
_lava = NodePath("Lava")

[node name="Lava" parent="Fluid" node_paths=PackedStringArray("_water") instance=ExtResource("28_22x31")]
position = Vector2(0, 444)
_water = NodePath("../Water")

[node name="Water" parent="Fluid" instance=ExtResource("29_uigyj")]
position = Vector2(0, 444)

[node name="Mario" parent="." instance=ExtResource("30_gk66o")]
unique_name_in_owner = true
process_mode = 4
position = Vector2(0, -12)

[connection signal="ModuleResourceConvert" from="LevelConfig/BgmPlayer" to="LevelConfig/BgmPlayer/ModuleResourceSettter" method="_on_module_resource_set"]
[connection signal="finished" from="LevelConfig/BgmPlayer" to="LevelConfig/BgmPlayer" method="play"]
[connection signal="tree_exiting" from="LevelConfig/BgmPlayer" to="LevelConfig/BgmPlayer" method="OnTreeExiting"]
[connection signal="PlaySoundTimeWarning" from="HUD/HUD" to="HUD/HUD/TimeWarning" method="play"]
[connection signal="PlaySoundMessageDisplay" from="HUD/MessageDisplay" to="HUD/MessageDisplay/MsgDisplaySE" method="play"]
[connection signal="PlaySoundMessageUndisplay" from="HUD/MessageDisplay" to="HUD/MessageDisplay/MsgUndisplaySE" method="play"]
