[gd_scene load_steps=19 format=3 uid="uid://crqummcbk1e7g"]

[ext_resource type="Texture2D" uid="uid://dnif2hq4tsobv" path="res://content/level/enemy/troopa/troopa_fly/troopa_fly_yellow.png" id="1_ixhtc"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="2_losdi"]
[ext_resource type="Script" uid="uid://csu2kelxfflws" path="res://script/level/enemy/troopa/troopa_fly/TroopaFlyYellowMovement.cs" id="3_ixhtc"]
[ext_resource type="Script" uid="uid://dkuti7ksh0pjy" path="res://script/level/enemy/goomba/GoombaEnemyInteraction.cs" id="4_mghp3"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="5_hdedn"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="6_dwn7e"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="7_4ytah"]
[ext_resource type="AudioStream" uid="uid://d21ca0ojgtlmw" path="res://content/sound/stomp.se.wav" id="8_701n3"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="9_8wjl7"]
[ext_resource type="AudioStream" uid="uid://c7yt3sme8ar5h" path="res://content/sound/kick.se.wav" id="10_j0xuw"]
[ext_resource type="AudioStream" uid="uid://p5jfrknla5kw" path="res://content/sound/bump.se.wav" id="11_5esxp"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="12_losdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_losdi"]
atlas = ExtResource("1_ixhtc")
region = Rect2(0, 0, 33, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wdv"]
atlas = ExtResource("1_ixhtc")
region = Rect2(0, 47, 33, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_mghp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_losdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wdv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adlmo"]
size = Vector2(33, 30)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixhtc"]
load_path = "res://.godot/imported/shell_yellow.png-7f5f78cd4a2e0c2c4876b412b573819d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mghp3"]
atlas = SubResource("CompressedTexture2D_ixhtc")
region = Rect2(1, 1, 33, 28)

[node name="TroopaFlyYellow" type="Area2D"]
z_index = 30
collision_layer = 16
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_mghp3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adlmo")
debug_color = Color(0.66792136, 0.5692672, 0, 0.41960785)

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("2_losdi")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_alwaysFaceToPlayer = true
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="TroopaFlyYellowMovement" type="Node" parent="."]
script = ExtResource("3_ixhtc")

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("4_mghp3")
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("5_hdedn")
_enemyDieType = 2
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_enemyDeadNormalTextureOverride = SubResource("AtlasTexture_mghp3")
_enemyDeadPackedSceneUid = &"uid://cdxpkopiyqfi4"

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("6_dwn7e")
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("7_4ytah")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="Stomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_701n3")
script = ExtResource("9_8wjl7")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_j0xuw")
script = ExtResource("9_8wjl7")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bumped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5esxp")
script = ExtResource("9_8wjl7")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("12_losdi")]
Smwp1LightId = Array[int]([53])

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="GoombaStomped" from="EnemyInteraction" to="Die" method="OnDied" flags=3]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="PlaySoundBumped" from="EnemyInteraction" to="Bumped" method="play"]
[connection signal="PlaySoundKicked" from="EnemyInteraction" to="Kicked" method="play"]
[connection signal="PlaySoundStomped" from="EnemyInteraction" to="Stomped" method="play"]
