[gd_scene load_steps=3 format=3 uid="uid://dlfxd7ibjwut8"]

[ext_resource type="Script" uid="uid://dqiodepn571p4" path="res://content/level/enemy/troopa/troopa_fly/TroopaFlyYellowGenerator.cs" id="1_2gxmj"]
[ext_resource type="Texture2D" uid="uid://c27136781scev" path="res://content/level/enemy/troopa/troopa_fly/troopa_fly_yellow_generator.png" id="2_iu3nq"]

[node name="TroopaFlyYellowGenerator" type="Node2D"]
script = ExtResource("1_2gxmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iu3nq")
