[gd_scene load_steps=3 format=3 uid="uid://dfiukm6ibgibj"]

[ext_resource type="Texture2D" uid="uid://cj6y6f3cv8uoa" path="res://content/level/player/mario_dead.png" id="1_0pfv2"]
[ext_resource type="Script" uid="uid://c7tmtblk2krab" path="res://script/level/player/PlayerDead.cs" id="1_lsddu"]

[node name="PlayerDead" type="Node2D"]
z_index = 50
script = ExtResource("1_lsddu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1_0pfv2")
metadata/_edit_lock_ = true
