[gd_scene load_steps=6 format=3 uid="uid://dfiukm6ibgibj"]

[ext_resource type="Texture2D" uid="uid://cj6y6f3cv8uoa" path="res://content/level/player/mario_dead.png" id="1_0pfv2"]
[ext_resource type="Script" uid="uid://c7tmtblk2krab" path="res://script/level/player/PlayerDead.cs" id="1_lsddu"]
[ext_resource type="PackedScene" uid="uid://c05wcbg2yju8s" path="res://content/sound/sound_effect.tscn" id="3_h02kv"]
[ext_resource type="AudioStream" uid="uid://bw72yqjn72eyk" path="res://content/sound/mario_die.se.wav" id="3_w6uev"]
[ext_resource type="AudioStream" uid="uid://diw458q4nqbbe" path="res://content/sound/mario_fast_retry.se.wav" id="5_h02kv"]

[node name="PlayerDead" type="Node2D"]
z_index = 49
script = ExtResource("1_lsddu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1_0pfv2")
metadata/_edit_lock_ = true

[node name="Die" parent="." instance=ExtResource("3_h02kv")]
stream = ExtResource("3_w6uev")

[node name="FastRetry" parent="." instance=ExtResource("3_h02kv")]
stream = ExtResource("5_h02kv")

[connection signal="PlaySoundDie" from="." to="Die" method="play"]
[connection signal="PlaySoundFastRetry" from="." to="FastRetry" method="play"]
