[gd_scene load_steps=23 format=3 uid="uid://06fvxuvjbor0"]

[ext_resource type="Texture2D" uid="uid://dm27nawonnxyh" path="res://content/level/bonus/mushroom/mushroom.png" id="1_7s0v6"]
[ext_resource type="Script" uid="uid://b5yntrwmtxv27" path="res://script/level/bonus/PowerupSet.cs" id="1_lbpvd"]
[ext_resource type="Script" uid="uid://bfcingtbno6hx" path="res://script/level/bonus/mushroom/MarioworkerChaoJiBug.cs" id="2_aqwgk"]
[ext_resource type="Shape2D" uid="uid://bfxcusgxrmjck" path="res://content/level/bonus/mushroom_collision_shape.tres" id="3_coa38"]
[ext_resource type="Script" uid="uid://br3a3a746vl0y" path="res://script/level/bonus/mushroom/MushroomAnimation.cs" id="3_klnhy"]
[ext_resource type="Script" uid="uid://brqbgelfy4s1w" path="res://script/level/bonus/mushroom/MushroomMovement.cs" id="4_dponk"]
[ext_resource type="Script" uid="uid://bbrm8h5kl684k" path="res://script/level/bonus/mushroom/MushroomBumpInteraction.cs" id="5_dgohy"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="5_g8tt7"]
[ext_resource type="Script" uid="uid://b60bkp628v2ri" path="res://script/level/bonus/BonusSprout.cs" id="5_n82ol"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="7_41uw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klnhy"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dponk"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tt7"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgohy"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqmq"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 128, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdaej"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 128, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lge"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y2o"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxq5"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hsy1"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytc4c"]
atlas = ExtResource("1_7s0v6")
region = Rect2(0, 160, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbpvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dponk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdaej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hsy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytc4c")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Mushroom" type="CharacterBody2D"]
z_index = 15
collision_layer = 32
collision_mask = 5
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_lbpvd")
frame = 10
frame_progress = 1.0
offset = Vector2(0, -16)
script = ExtResource("2_aqwgk")

[node name="MouseDetect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_coa38")
debug_color = Color(1, 0.32122126, 0.40729448, 0.41960785)

[node name="PowerupSet" type="Node" parent="." node_paths=PackedStringArray("_powerup")]
script = ExtResource("1_lbpvd")
_powerup = NodePath("..")

[node name="BonusSprout" type="Node" parent="."]
script = ExtResource("5_n82ol")

[node name="MushroomAnimation" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "_animatedSprite2D", "_mushroomMovement", "_mushroom")]
script = ExtResource("3_klnhy")
_bonusSprout = NodePath("../BonusSprout")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_mushroomMovement = NodePath("../MushroomMovement")
_mushroom = NodePath("..")

[node name="MushroomMovement" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "_collisionShape2D", "_mushroomAnimation", "MoveObject")]
script = ExtResource("4_dponk")
_bonusSprout = NodePath("../BonusSprout")
_collisionShape2D = NodePath("../CollisionShape2D")
_mushroomAnimation = NodePath("../MushroomAnimation")
MoveObject = NodePath("..")
InitiallyFaceToPlayer = false
SpeedX = 1.0
MaxFallSpeed = 7.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="InteractionWithBump" type="Node" parent="." node_paths=PackedStringArray("_bonusSprout", "_mushroomMovement")]
script = ExtResource("5_dgohy")
_bonusSprout = NodePath("../BonusSprout")
_mushroomMovement = NodePath("../MushroomMovement")
metadata/_custom_type_script = "uid://dm4udnui5ktii"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("5_g8tt7")
ScreenLeftOffset = 10.0
ScreenRightOffset = 10.0
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("7_41uw3")]
Smwp1LightId = Array[int]([11])

[connection signal="animation_finished" from="AnimatedSprite2D" to="MushroomAnimation" method="OnAnimationFinished"]
[connection signal="SideTurned" from="MushroomAnimation" to="MushroomMovement" method="OnTurned"]
