[gd_scene load_steps=2 format=3 uid="uid://cytcyho5gojno"]

[ext_resource type="Texture2D" uid="uid://cglgnto78yvr4" path="res://content/level/scenery/texture/bridge_fence.png" id="1_n3btv"]

[node name="BrigdeFence" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3btv")
offset = Vector2(0, -16)
