[gd_scene load_steps=2 format=3 uid="uid://7hx8wh5i2vqt"]

[ext_resource type="Texture2D" uid="uid://dxoiigch25lua" path="res://content/level/scenery/texture/dark_fence.png" id="1_5lr4p"]

[node name="DarkFence" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5lr4p")
offset = Vector2(0, -16)
