[gd_scene load_steps=2 format=3 uid="uid://glk6udlnbi6p"]

[ext_resource type="Texture2D" uid="uid://ds8w77a7p4v7w" path="res://content/level/scenery/texture/fence.png" id="1_43wln"]

[node name="Fence" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43wln")
offset = Vector2(0, -16)
