[gd_scene load_steps=6 format=3 uid="uid://bfuyoqxvqfu4w"]

[ext_resource type="Texture2D" uid="uid://boki7wecidgb5" path="res://content/level/scenery/texture/cloud_grey.png" id="1_whht3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqyy"]
atlas = ExtResource("1_whht3")
region = Rect2(0, 0, 65, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdcl"]
atlas = ExtResource("1_whht3")
region = Rect2(0, 47, 65, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4op"]
atlas = ExtResource("1_whht3")
region = Rect2(0, 94, 65, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_3apip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4op")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GreyCloud" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3apip")
autoplay = "default"
