[gd_scene load_steps=3 format=3 uid="uid://cdsewsehedd5c"]

[ext_resource type="Texture2D" uid="uid://460qhqvwlbcj" path="res://content/level/scenery/texture/re_scenery.png" id="1_p77sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6he"]
atlas = ExtResource("1_p77sr")
region = Rect2(128, 160, 32, 32)

[node name="ReverseBase" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gl6he")
