[gd_scene load_steps=2 format=3 uid="uid://klnel4sgcvjc"]

[ext_resource type="Texture2D" uid="uid://c0g141y4pna8f" path="res://content/level/scenery/texture/snow_fence.png" id="1_3pwev"]

[node name="SnowFence" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pwev")
offset = Vector2(0, -16)
