[gd_scene load_steps=5 format=3 uid="uid://dwkukt5v4t3p5"]

[ext_resource type="Script" uid="uid://cwf1kwcspdui2" path="res://script/level/player/PMovement.cs" id="1_lsr3k"]
[ext_resource type="Texture2D" uid="uid://c4jyjy2jpwdvy" path="res://content/player/test_smallmariorun_1.png" id="2_2tlcd"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_y66qv"]
points = PackedVector2Array(-12, 0, -12, -14, -3, -23, 3, -23, 12, -14, 12, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_y66qv"]
radius = 8.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_inWaterDetect", "_outWaterDetect")]
collision_layer = 8
collision_mask = 115
slide_on_ceiling = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_lsr3k")
_inWaterDetect = NodePath("")
_outWaterDetect = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("2_2tlcd")
metadata/_edit_lock_ = true

[node name="BlocksPhysicsCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 0, -12, -14, -3, -23, 3, -23, 12, -14, 12, 0)

[node name="AreaBodyCollision" type="ShapeCast2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_y66qv")
target_position = Vector2(0, 0)
max_results = 6
collision_mask = 115
collide_with_areas = true

[node name="OutWaterDetect" type="ShapeCast2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_y66qv")
target_position = Vector2(0, 0)
max_results = 3
collision_mask = 115
collide_with_areas = true
