[gd_scene load_steps=3 format=3 uid="uid://2hoq08717l6k"]

[ext_resource type="Script" uid="uid://bt70774414ws0" path="res://script/level/background/BackgroundSet.cs" id="1_a35vh"]
[ext_resource type="Texture2D" uid="uid://bt7bjglq6mko0" path="res://content/level/background/egyptian_temple.bg.png" id="2_a35vh"]

[node name="Background21" type="Node2D"]
z_index = -500
script = ExtResource("1_a35vh")
metadata/_custom_type_script = "uid://bt70774414ws0"

[node name="Parallax2DNormal" type="Parallax2D" parent="."]
repeat_size = Vector2(512, 640)
repeat_times = 3

[node name="Normal" type="Sprite2D" parent="Parallax2DNormal"]
texture = ExtResource("2_a35vh")
offset = Vector2(256, 320)
