[gd_scene load_steps=3 format=3 uid="uid://dha8d80anf6b7"]

[ext_resource type="Script" uid="uid://bt70774414ws0" path="res://script/level/background/BackgroundSet.cs" id="1_w4pdm"]
[ext_resource type="Texture2D" uid="uid://cyxdv8mbgohgt" path="res://content/level/background/castle.bg.png" id="2_w4pdm"]

[node name="Background22" type="Node2D"]
z_index = -500
script = ExtResource("1_w4pdm")
metadata/_custom_type_script = "uid://bt70774414ws0"

[node name="Parallax2DNormal" type="Parallax2D" parent="."]
repeat_size = Vector2(1022, 480)
repeat_times = 3

[node name="Normal" type="Sprite2D" parent="Parallax2DNormal"]
texture = ExtResource("2_w4pdm")
offset = Vector2(511, 240)
