[gd_scene load_steps=5 format=3 uid="uid://c2dtgjvi4u2x3"]

[ext_resource type="Script" uid="uid://bt70774414ws0" path="res://script/level/background/BackgroundSet.cs" id="1_8fjh0"]
[ext_resource type="Texture2D" uid="uid://06sma6w7r4af" path="res://content/level/background/cliff.bg.png" id="2_8fjh0"]

[sub_resource type="Gradient" id="Gradient_w3slq"]
colors = PackedColorArray(0.56078434, 0.6784314, 1, 1, 0.92941177, 0.9490196, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6gtkv"]
gradient = SubResource("Gradient_w3slq")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="Background6" type="Node2D" node_paths=PackedStringArray("_gradient", "_backgroundBottom")]
z_index = -500
script = ExtResource("1_8fjh0")
_gradient = NodePath("Parallax2DGradient/Gradient")
_backgroundBottom = NodePath("Parallax2DBottom/Bottom")
metadata/_custom_type_script = "uid://bt70774414ws0"

[node name="Parallax2DGradient" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)

[node name="Gradient" type="Sprite2D" parent="Parallax2DGradient"]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_6gtkv")

[node name="Parallax2DBottom" type="Parallax2D" parent="."]
repeat_size = Vector2(193, 0)
repeat_times = 13

[node name="Bottom" type="Sprite2D" parent="Parallax2DBottom"]
texture = ExtResource("2_8fjh0")
offset = Vector2(96, -50)
