[gd_scene load_steps=13 format=3 uid="uid://crmwi70gb1hhx"]

[ext_resource type="Texture2D" uid="uid://caoo0e1qx46vn" path="res://content/level/projectile​/fireball.png" id="1_8ji3j"]
[ext_resource type="Script" uid="uid://oqtimqyv38fd" path="res://script/level/projectile​/player/player_fireball/FireballMovement.cs" id="2_gfdvg"]
[ext_resource type="Script" uid="uid://cq48ngja8ythw" path="res://script/level/projectile​/FireballExplode.cs" id="3_8b56x"]
[ext_resource type="Script" uid="uid://bf7lqaq56etq7" path="res://script/level/projectile​/FireballInteractionWithIce.cs" id="3_te2sn"]
[ext_resource type="Script" uid="uid://dk0y3j6216tik" path="res://script/level/enemy/InteractionWithPlayer.cs" id="4_ct5dh"]
[ext_resource type="Script" uid="uid://bchyfxjjtbl83" path="res://script/level/projectile​/player/player_fireball/FireballSprite.cs" id="5_2mb1t"]
[ext_resource type="Script" uid="uid://bkc8a0hddhajq" path="res://script/level/enemy/InteractionWithBeetroot.cs" id="5_8b56x"]
[ext_resource type="Script" uid="uid://ckwcmi42tdbmc" path="res://script/level/enemy/InteractionWithFireball.cs" id="6_5list"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="6_48vvx"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="9_5list"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3dqx"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5s1o"]
size = Vector2(15, 16)

[node name="FireballFireballBro" type="CharacterBody2D" groups=["hittable_to_ice"]]
z_index = 80
collision_layer = 16
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ji3j")

[node name="AreaBodyCollision" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_l3dqx")
target_position = Vector2(0, 0)
max_results = 6
collision_mask = 16
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_w5s1o")

[node name="FireballMovement" type="Node" parent="." node_paths=PackedStringArray("MoveObject")]
script = ExtResource("2_gfdvg")
MoveObject = NodePath("..")
SpeedX = -5.0
MaxFallSpeed = 10.0
JumpSpeed = -4.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="FireballInteractionWithIce" type="Node" parent="." node_paths=PackedStringArray("_basicMovement")]
script = ExtResource("3_te2sn")
_basicMovement = NodePath("../FireballMovement")
metadata/_custom_type_script = "uid://bf7lqaq56etq7"

[node name="FireballExplode" type="Node" parent="."]
script = ExtResource("3_8b56x")

[node name="FireballSprite" type="Node" parent="." node_paths=PackedStringArray("_sprite", "_fireballMovement")]
script = ExtResource("5_2mb1t")
_sprite = NodePath("../Sprite2D")
_fireballMovement = NodePath("../FireballMovement")

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("4_ct5dh")
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithBeetroot" type="Node" parent="."]
script = ExtResource("5_8b56x")
metadata/_custom_type_script = "uid://bkc8a0hddhajq"

[node name="InteractionWithFireball" type="Node" parent="."]
script = ExtResource("6_5list")
metadata/_custom_type_script = "uid://ckwcmi42tdbmc"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("6_48vvx")
OutOfScreenDetection = true
ScreenLeftOffset = 10.0
ScreenRightOffset = 10.0
RoomLeftOffset = 10.0
RoomRightOffset = 10.0
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." groups=["hittable_to_ice"] instance=ExtResource("9_5list")]
Smwp1LightId = Array[int]([67])

[connection signal="FireballExplode" from="FireballMovement" to="FireballExplode" method="OnFireballExplode"]
[connection signal="FireballExplode" from="FireballInteractionWithIce" to="FireballExplode" method="OnFireballExplode"]
