[gd_scene load_steps=8 format=3 uid="uid://b4b6pch7u4iem"]

[ext_resource type="Texture2D" uid="uid://v4t3jxyn785" path="res://content/level/block/brick/brick.png" id="1_jlvh5"]
[ext_resource type="PackedScene" uid="uid://dsjr2jccad25d" path="res://content/level/block/block_collision_shape_2d.tscn" id="2_7ej2m"]
[ext_resource type="Script" uid="uid://cjjm8sgplsqf8" path="res://script/level/block/brick/BrickBlockHit.cs" id="2_ub6l2"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="6_isag7"]
[ext_resource type="Script" uid="uid://qph15p4aijrg" path="res://script/level/block/brick/BrickCoinSwitch.cs" id="8_bbsxl"]
[ext_resource type="PackedScene" uid="uid://dups68txi3mkw" path="res://content/level/block/hidden_block_tail_detector.tscn" id="9_jjl7y"]
[ext_resource type="PackedScene" uid="uid://hatbsotp2ldh" path="res://content/level/block/block_sound_manager.tscn" id="10_320sr"]

[node name="Brick" type="StaticBody2D"]
z_index = 45
collision_layer = 2051
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jlvh5")

[node name="BlockCollisionShape2D" parent="." instance=ExtResource("2_7ej2m")]
rotation = -3.1415925

[node name="HiddenBlockTailDetector" parent="." node_paths=PackedStringArray("_hiddenBlock") instance=ExtResource("9_jjl7y")]
_hiddenBlock = NodePath("../BlockHit")

[node name="BlockHit" type="Node" parent="." node_paths=PackedStringArray("Sprite", "_collisionShape2D")]
script = ExtResource("2_ub6l2")
Sprite = NodePath("../Sprite2D")
_breakable = true
_collisionShape2D = NodePath("../BlockCollisionShape2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="BlockSoundManager" parent="." instance=ExtResource("10_320sr")]

[node name="SmwpPointLight2D" parent="." instance=ExtResource("6_isag7")]
Smwp1LightId = Array[int]([17])

[node name="BrickCoinSwitch" type="Node" parent="."]
script = ExtResource("8_bbsxl")

[editable path="BlockSoundManager"]
