[gd_scene format=3 uid="uid://dhfpljg3c84k"]

[ext_resource type="Texture2D" uid="uid://bacyk3kcgdd5w" path="res://icon.svg" id="1_h050v"]
[ext_resource type="PackedScene" uid="uid://csfrhrqrrnv4b" path="res://content/edit/component/content_scale_mode_changer.tscn" id="2_k242g"]
[ext_resource type="Script" uid="uid://74f23k3ysijl" path="res://script/edit/CursorSpriteManager.cs" id="4_d1w4j"]
[ext_resource type="PackedScene" uid="uid://bp2o2sissltwg" path="res://content/ui/smwp_button.tscn" id="5_cjcar"]
[ext_resource type="Texture2D" uid="uid://dysfyto8dwkpc" path="res://content/level/projectile​/hammer.png" id="5_now24"]
[ext_resource type="Script" uid="uid://bwb13j85jw8c8" path="res://script/ui/JumpToSceneButton.cs" id="6_mmjt4"]
[ext_resource type="Script" uid="uid://dqikk8qvajpn5" path="res://script/edit/草稿.cs" id="7_cjcar"]
[ext_resource type="Script" uid="uid://bba0c5v8msl8v" path="res://script/edit/Grid.cs" id="8_bleet"]
[ext_resource type="PackedScene" uid="uid://d3tuxhxlbamt0" path="res://content/edit/spawner/enemy/goomba/edit_goomba.tscn" id="8_xls68"]
[ext_resource type="Texture2D" uid="uid://d1efjf687jw0q" path="res://icon_old.png" id="9_bm6o2"]
[ext_resource type="Script" uid="uid://c0r7y46iaodoj" path="res://script/edit/PaintObjectButtonSet.cs" id="9_g0j6g"]
[ext_resource type="Texture2D" uid="uid://c30tfd1s6hvdn" path="res://content/level/enemy/goomba/goomba.png" id="9_o4c2q"]
[ext_resource type="Script" uid="uid://bpo4opa3yumi7" path="res://script/edit/UndoRedoManager.cs" id="12_ercmj"]
[ext_resource type="Script" uid="uid://dje4ngrnrumyc" path="res://script/edit/PanelDrag.cs" id="14_m2sx4"]
[ext_resource type="Texture2D" uid="uid://b7wkh1o3wjcxe" path="res://content/edit/placeholder_edit_panel.png" id="15_ue8vf"]
[ext_resource type="PackedScene" uid="uid://crtu68t2l58hf" path="res://content/ui/ui_margin_container.tscn" id="16_o43ii"]
[ext_resource type="Script" uid="uid://kpa6em5ps166" path="res://script/edit/CameraScaleManager.cs" id="17_mxsbj"]
[ext_resource type="Script" uid="uid://dd67yp3cdje8e" path="res://script/edit/EditCameraMovement.cs" id="17_o43ii"]
[ext_resource type="Script" uid="uid://c1bpgfs618xml" path="res://script/edit/UiScaleManager.cs" id="18_t2ycv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bm6o2"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3sodo"]
atlas = ExtResource("9_o4c2q")
region = Rect2(0, 0, 31, 32)

[node name="Edit" type="Node2D" unique_id=1819291731]

[node name="TestIcon" type="Sprite2D" parent="." unique_id=571990082]
position = Vector2(352, 336)
scale = Vector2(5, 5)
texture = ExtResource("1_h050v")

[node name="ContentScaleModeChanger" parent="." unique_id=1702989629 instance=ExtResource("2_k242g")]

[node name="CursorSpriteManager" type="Node" parent="." unique_id=756329157]
script = ExtResource("4_d1w4j")
Imitator = ExtResource("5_now24")

[node name="草稿" type="Node" parent="." unique_id=457639303 node_paths=PackedStringArray("PlaceObjectSprite2D") groups=["edit_node"]]
script = ExtResource("7_cjcar")
CurrentEditMode = 1
CurrentSpawnerObjectScene = ExtResource("8_xls68")
PlaceObjectSprite2D = NodePath("PlaceObjectPreview")

[node name="PlaceObjectPreview" type="Sprite2D" parent="草稿" unique_id=1967546011]
modulate = Color(1, 1, 1, 0.28235295)
texture = ExtResource("9_bm6o2")

[node name="CursorArea2D" type="Area2D" parent="草稿" unique_id=735319348]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="草稿/CursorArea2D" unique_id=614892886]
shape = SubResource("CircleShape2D_bm6o2")

[node name="CursorAreaMovement" type="Node" parent="草稿/CursorArea2D" unique_id=466184049]

[node name="CommandsNode" type="Node" parent="." unique_id=1104414865 groups=["commands_node"]]

[node name="Blocks" type="TileMapLayer" parent="." unique_id=1540009068]
visible = false

[node name="Objects" type="Node2D" parent="." unique_id=1884962938]

[node name="Buddies" type="Node2D" parent="Objects" unique_id=718613767]

[node name="Scenery" type="Node2D" parent="Objects" unique_id=2144959000]

[node name="Marks" type="Node2D" parent="Objects" unique_id=355531142]

[node name="Bonus" type="Node2D" parent="Objects" unique_id=15593284]

[node name="LevelConfig" type="Node" parent="." unique_id=1204661431]

[node name="Grid" type="Node2D" parent="." unique_id=1285128187]
script = ExtResource("8_bleet")

[node name="EditCamera2D" type="Camera2D" parent="." unique_id=730095805]

[node name="EditCameraMovement" type="Node" parent="EditCamera2D" unique_id=19527400]
script = ExtResource("17_o43ii")

[node name="EditCanvasLayer" type="CanvasLayer" parent="." unique_id=365219437]

[node name="Control" type="Control" parent="EditCanvasLayer" unique_id=581907491]
layout_mode = 0

[node name="BackToTitleButton" parent="EditCanvasLayer/Control" unique_id=423046640 instance=ExtResource("5_cjcar")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_right = 0.0
offset_bottom = 32.0
grow_horizontal = 0
text = "BACK TO TITLE"
alignment = 1
script = ExtResource("6_mmjt4")

[node name="ObjectTableControl" type="Control" parent="EditCanvasLayer/Control" unique_id=1451252397]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 68.0

[node name="GridContainer" type="GridContainer" parent="EditCanvasLayer/Control/ObjectTableControl" unique_id=1285520759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 33.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditGoomba" type="Control" parent="EditCanvasLayer/Control/ObjectTableControl" unique_id=365475971]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 0
offset_left = 66.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 105.0

[node name="Button" type="Button" parent="EditCanvasLayer/Control/ObjectTableControl/EditGoomba" unique_id=142661815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PaintObjectSet" type="Node" parent="EditCanvasLayer/Control/ObjectTableControl/EditGoomba/Button" unique_id=1513094551]
script = ExtResource("9_g0j6g")
PaintObjectScene = ExtResource("8_xls68")

[node name="TextureRect" type="TextureRect" parent="EditCanvasLayer/Control/ObjectTableControl/EditGoomba" unique_id=400972423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3sodo")
expand_mode = 1
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="UndoRedoControl" type="Control" parent="EditCanvasLayer/Control" unique_id=1518039503]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -178.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EditCanvasLayer/Control/UndoRedoControl" unique_id=1810533706]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UndoButton" type="Button" parent="EditCanvasLayer/Control/UndoRedoControl/VBoxContainer" unique_id=905954057]
layout_mode = 2
text = "为啥要
撤销"

[node name="RedoButton" type="Button" parent="EditCanvasLayer/Control/UndoRedoControl/VBoxContainer" unique_id=496447814]
layout_mode = 2
text = "为啥要
重做"

[node name="MakeUndo" type="Node" parent="EditCanvasLayer/Control/UndoRedoControl/VBoxContainer" unique_id=1121659298]
script = ExtResource("12_ercmj")

[node name="EraserButton" type="Button" parent="EditCanvasLayer/Control/UndoRedoControl/VBoxContainer" unique_id=1146235687]
layout_mode = 2
text = "为啥要
橡皮"

[node name="PanelDrag" type="Panel" parent="EditCanvasLayer/Control" unique_id=451492991]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 170.0
offset_bottom = 342.0
script = ExtResource("14_m2sx4")
metadata/_custom_type_script = "uid://dje4ngrnrumyc"

[node name="TextureRect" type="TextureRect" parent="EditCanvasLayer/Control/PanelDrag" unique_id=576857552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ue8vf")
expand_mode = 5
stretch_mode = 4

[node name="UiMarginContainer" parent="EditCanvasLayer/Control/PanelDrag" unique_id=1008609264 instance=ExtResource("16_o43ii")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer" unique_id=1481747695]
layout_mode = 2
size_flags_horizontal = 0

[node name="BlocksButton" type="Button" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer/VBoxContainer" unique_id=980980214]
layout_mode = 2
text = "BLOCK's"
alignment = 0

[node name="BuddiesButton" type="Button" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer/VBoxContainer" unique_id=453331034]
layout_mode = 2
text = "BUDDIE's"
alignment = 0

[node name="SceneryButton" type="Button" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer/VBoxContainer" unique_id=159737584]
layout_mode = 2
text = "SCENERY"
alignment = 0

[node name="MarksButton" type="Button" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer/VBoxContainer" unique_id=698811794]
layout_mode = 2
text = "MARK's"
alignment = 0

[node name="BonusButton" type="Button" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer/VBoxContainer" unique_id=922205287]
layout_mode = 2
text = "BONUS"
alignment = 0

[node name="PrefsButton" type="Button" parent="EditCanvasLayer/Control/PanelDrag/UiMarginContainer/VBoxContainer" unique_id=688888518]
layout_mode = 2
text = "PREF's"
alignment = 0

[node name="CameraUiScaleControl" type="Control" parent="EditCanvasLayer/Control" unique_id=922262971]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_right = 149.0
offset_bottom = -56.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="EditCanvasLayer/Control/CameraUiScaleControl" unique_id=39490394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer" unique_id=1517351427]
layout_mode = 2

[node name="CameraScaleLabel" type="Label" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer" unique_id=1721932341]
layout_mode = 2
text = "镜头缩放"

[node name="CameraScaleManager" type="Node" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer" unique_id=741889233 node_paths=PackedStringArray("CameraScaleUpButton", "CameraScaleDownButton", "Camera")]
script = ExtResource("17_mxsbj")
CameraScaleUpButton = NodePath("../CameraScaleUpButton")
CameraScaleDownButton = NodePath("../CameraScaleDownButton")
Camera = NodePath("../../../../../../EditCamera2D")

[node name="CameraScaleUpButton" type="Button" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer" unique_id=1136611597]
layout_mode = 2
size_flags_vertical = 3
text = "+"

[node name="CameraScaleDownButton" type="Button" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer" unique_id=119460374]
layout_mode = 2
size_flags_vertical = 3
text = "-"

[node name="VBoxContainer2" type="VBoxContainer" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer" unique_id=1986081742]
layout_mode = 2

[node name="UiScaleLabel" type="Label" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer2" unique_id=139166192]
layout_mode = 2
text = "UI缩放"

[node name="UiScaleManager" type="Node" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer2" unique_id=1724250340 node_paths=PackedStringArray("UiScaleUpButton", "UiScaleDownButton", "UiControl")]
script = ExtResource("18_t2ycv")
UiScaleUpButton = NodePath("../UiScaleUpButton")
UiScaleDownButton = NodePath("../UiScaleDownButton")
UiControl = NodePath("../../../..")
FloatingPanelPaths = [NodePath("../../../../PanelDrag")]

[node name="UiScaleUpButton" type="Button" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer2" unique_id=503485238]
layout_mode = 2
size_flags_vertical = 3
text = "+"

[node name="UiScaleDownButton" type="Button" parent="EditCanvasLayer/Control/CameraUiScaleControl/HBoxContainer/VBoxContainer2" unique_id=1767312622]
layout_mode = 2
size_flags_vertical = 3
text = "-"

[connection signal="pressed" from="EditCanvasLayer/Control/BackToTitleButton" to="EditCanvasLayer/Control/BackToTitleButton" method="JumpToScene" flags=3 binds= [&"uid://2h2s1iqemydd"]]
