[gd_scene load_steps=3 format=3 uid="uid://ql8eu02wkcf5"]

[ext_resource type="Script" uid="uid://ccxwhukiux56y" path="res://script/level/facility/auto_scroll/AutoScroll.cs" id="1_kancu"]
[ext_resource type="Texture2D" uid="uid://bxygn47iu3r1c" path="res://content/level/facility/auto_scroll/auto_scroll_center.png" id="2_cnct8"]

[node name="AutoScroll" type="Node2D"]
z_index = 200
script = ExtResource("1_kancu")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-320, -240, 320, -240, 320, 240, -320, 240)
closed = true
width = 2.0
default_color = Color(0.07058824, 0.5372549, 0.07058824, 1)

[node name="AutoScrollCenter" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.5019608)
texture = ExtResource("2_cnct8")
metadata/_edit_lock_ = true
