[gd_scene load_steps=7 format=3 uid="uid://bkak64p718ktt"]

[ext_resource type="Texture2D" uid="uid://c34up6vbaujq8" path="res://content/level/weather/smwp_weather_light_mask.png" id="1_3bfkf"]
[ext_resource type="Script" uid="uid://dllh05afsuwex" path="res://script/level/weather/SmwpPointLight2d.cs" id="2_tly07"]
[ext_resource type="Texture2D" uid="uid://cmfjvfvk7hatq" path="res://content/level/weather/unused_light_mask/gm8_smwp_weather_light_mask.png" id="3_ks26c"]
[ext_resource type="Shader" uid="uid://d06qp4wiv0nb1" path="res://content/level/weather/smwp_point_light_2d_sp.gdshader" id="3_w0w6k"]
[ext_resource type="Script" uid="uid://w3irgvj0ao2" path="res://script/level/weather/SmwpSpriteLight2d.cs" id="4_ks26c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e30u8"]
shader = ExtResource("3_w0w6k")
shader_parameter/light_count = 600

[node name="SmwpPointLight2D" type="PointLight2D"]
blend_mode = 2
texture = ExtResource("1_3bfkf")
script = ExtResource("2_tly07")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-160, -160, 320, 320)
show_rect = false

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]
process_mode = 4
visible = false
rect = Rect2(-160, -160, 320, 320)
show_rect = false

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 4
z_index = 256
material = SubResource("ShaderMaterial_e30u8")
texture = ExtResource("3_ks26c")
script = ExtResource("4_ks26c")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D2" to="Sprite2D" method="OnScreenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D2" to="Sprite2D" method="OnScreenExited"]
