[gd_scene load_steps=19 format=3 uid="uid://bh01ow2pgnsh5"]

[ext_resource type="Script" uid="uid://bmxfxho2l06rq" path="res://script/title/global_option/GlobalOptions.cs" id="1_1n04l"]
[ext_resource type="Texture2D" uid="uid://dhketxxxmk7rt" path="res://content/ui/option.png" id="2_5c1ry"]
[ext_resource type="FontFile" uid="uid://cmajknwx1wwap" path="res://content/ui/font/ARIALBI.TTF" id="3_051f2"]
[ext_resource type="PackedScene" uid="uid://bp2o2sissltwg" path="res://content/ui/smwp_button.tscn" id="4_opjjy"]
[ext_resource type="Script" uid="uid://bwb13j85jw8c8" path="res://script/ui/JumpToSceneButton.cs" id="5_sxxdp"]
[ext_resource type="Texture2D" uid="uid://b15l5knf8un71" path="res://content/ui/smwp_button_normal_with_shadow.png" id="6_051f2"]
[ext_resource type="Theme" uid="uid://ds3uq7lyxof1e" path="res://content/level/hud/mw/font_theme/mw_hud.tres" id="6_h7q4w"]
[ext_resource type="PackedScene" uid="uid://iy10w4afpuo6" path="res://content/title/global_option/global_option_menu.tscn" id="7_b2g60"]
[ext_resource type="PackedScene" uid="uid://ddlwq4a4b6iaf" path="res://content/ui/popup/smwp_popup_initial_lives.tscn" id="8_12rpg"]
[ext_resource type="PackedScene" uid="uid://bw0aoogxdlcab" path="res://content/ui/popup/smwp_popup_temporary_files.tscn" id="9_e4wm5"]
[ext_resource type="PackedScene" uid="uid://cungughiviaul" path="res://content/ui/popup/smwp_popup_custom_music_package.tscn" id="10_5c1ry"]
[ext_resource type="PackedScene" uid="uid://lwkhbaiodods" path="res://content/ui/popup/smwp_popup_color_assist.tscn" id="12_opjjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrvep"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mkpa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdnmx"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a3sc"]
draw_center = false

[sub_resource type="FontVariation" id="FontVariation_kx81q"]
base_font = ExtResource("3_051f2")
variation_embolden = 1.0
variation_transform = Transform2D(1, 0, 0, 1.4, 0, 0)
spacing_glyph = 1
spacing_top = 5

[sub_resource type="Theme" id="Theme_opjjy"]
default_font = SubResource("FontVariation_kx81q")
default_font_size = 9
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.2, 0.2, 0.2, 0.7294118)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 11
Button/styles/focus = SubResource("StyleBoxFlat_yrvep")
Button/styles/hover = SubResource("StyleBoxFlat_6mkpa")
Button/styles/normal = SubResource("StyleBoxFlat_wdnmx")
Button/styles/pressed = SubResource("StyleBoxFlat_1a3sc")

[node name="GlobalOptions" type="Control" node_paths=PackedStringArray("InitialLivesButton", "InitialLivesEdit", "TemporaryFilesButton", "TemporaryFilesEdit", "DisplayModeButton", "CustomMusicButton", "CustomMusicEdit", "ColorAssistButton", "GodModeButton", "Framerate", "ShowFps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n04l")
InitialFocusButton = NodePath("VBoxContainerOptions/InitialLives/SetInitialLives")
InitialLivesButton = NodePath("VBoxContainerOptions/InitialLives/SetInitialLives")
InitialLivesEdit = NodePath("SmwpPopupGroup/SmwpPopupInitialLives/Control/VBoxContainer/LineEdit")
TemporaryFilesButton = NodePath("VBoxContainerOptions/TemporaryFiles/SetTemporaryFiles")
TemporaryFilesEdit = NodePath("SmwpPopupGroup/SmwpPopupTemporaryFiles/Control/VBoxContainer/LineEdit")
DisplayModeButton = NodePath("VBoxContainerOptions/DisplayMode/SetDisplayMode")
CustomMusicButton = NodePath("VBoxContainerOptions/CustomMusic/SetCustomMusic")
CustomMusicEdit = NodePath("SmwpPopupGroup/SmwpPopupCustomMusicPackage/Control/VBoxContainer/LineEdit")
ColorAssistButton = NodePath("VBoxContainerOptions/AccessibilityMode/SetAccessibilityMode")
GodModeButton = NodePath("VBoxContainerOptions/PlayLevelInGodMode/SetPlayLevelInGodMode")
Framerate = NodePath("VBoxContainerOptions/Framerate/SetFramerate")
ShowFps = NodePath("VBoxContainerOptions/ShowFps/SetShowFps")

[node name="Basic" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionBackground" type="Sprite2D" parent="Basic"]
position = Vector2(320, 240)
texture = ExtResource("2_5c1ry")
metadata/_edit_lock_ = true

[node name="OptionBackgroundLabel" type="Label" parent="Basic"]
layout_mode = 0
offset_left = 104.0
offset_top = 37.0
offset_right = 284.0
offset_bottom = 76.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5686275)
theme_override_fonts/font = ExtResource("3_051f2")
theme_override_font_sizes/font_size = 24
text = "Global Options"
vertical_alignment = 1

[node name="Back" parent="Basic" instance=ExtResource("4_opjjy")]
z_index = 1
layout_mode = 0
offset_left = 563.0
offset_top = 425.0
offset_right = 622.0
offset_bottom = 459.0
theme = SubResource("Theme_opjjy")
theme_override_font_sizes/font_size = 12
text = "BACK"
alignment = 1
script = ExtResource("5_sxxdp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Basic/Back"]
z_index = -1
position = Vector2(30, 17)
texture = ExtResource("6_051f2")

[node name="VBoxContainerOptions" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 100.0
offset_right = 384.0
offset_bottom = 296.0

[node name="InitialLives" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="InitialLives" type="Label" parent="VBoxContainerOptions/InitialLives"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_h7q4w")
text = "INITIAL LIVES OF SINGLE LEVEL"
uppercase = true

[node name="SetInitialLives" parent="VBoxContainerOptions/InitialLives" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../TemporaryFiles/SetTemporaryFiles")
focus_next = NodePath("../../TemporaryFiles/SetTemporaryFiles")
text = "4"
alignment = 2

[node name="TemporaryFiles" type="Control" parent="VBoxContainerOptions"]
process_mode = 4
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TemporaryFiles" type="Label" parent="VBoxContainerOptions/TemporaryFiles"]
layout_mode = 0
offset_right = 154.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_h7q4w")
text = "Temporary Files"
uppercase = true

[node name="SetTemporaryFiles" parent="VBoxContainerOptions/TemporaryFiles" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
size_flags_horizontal = 10
focus_neighbor_top = NodePath("../../InitialLives/SetInitialLives")
focus_neighbor_bottom = NodePath("../../DisplayMode/SetDisplayMode")
focus_next = NodePath("../../DisplayMode/SetDisplayMode")
focus_previous = NodePath("../../InitialLives/SetInitialLives")
text = "100"
alignment = 2

[node name="DisplayMode" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="DisplayMode" type="Label" parent="VBoxContainerOptions/DisplayMode"]
layout_mode = 0
offset_right = 121.0
offset_bottom = 10.0
size_flags_vertical = 0
theme = ExtResource("6_h7q4w")
text = "Display Mode"
uppercase = true

[node name="SetDisplayMode" parent="VBoxContainerOptions/DisplayMode" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
size_flags_horizontal = 10
focus_neighbor_top = NodePath("../../TemporaryFiles/SetTemporaryFiles")
focus_previous = NodePath("../../TemporaryFiles/SetTemporaryFiles")
text = "WINDOW MODE"
alignment = 2

[node name="CustomMusic" type="Control" parent="VBoxContainerOptions"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CustomMusic" type="Label" parent="VBoxContainerOptions/CustomMusic"]
layout_mode = 0
offset_right = 214.0
offset_bottom = 10.0
size_flags_vertical = 2
theme = ExtResource("6_h7q4w")
text = "Custom Music Package"
uppercase = true

[node name="SetCustomMusic" parent="VBoxContainerOptions/CustomMusic" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../DisplayMode/SetDisplayMode")
focus_neighbor_bottom = NodePath("../../AccessibilityMode/SetAccessibilityMode")
focus_next = NodePath("../../AccessibilityMode/SetAccessibilityMode")
focus_previous = NodePath("../../DisplayMode/SetDisplayMode")
text = "EXAMPLE"
alignment = 2

[node name="AccessibilityMode" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="AccessibilityMode" type="Label" parent="VBoxContainerOptions/AccessibilityMode"]
layout_mode = 0
offset_right = 258.0
offset_bottom = 10.0
size_flags_vertical = 2
theme = ExtResource("6_h7q4w")
text = "Accessibility Mode (Color)"
uppercase = true

[node name="SetAccessibilityMode" parent="VBoxContainerOptions/AccessibilityMode" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../CustomMusic/SetCustomMusic")
focus_next = NodePath("../../PlayLevelInGodMode/SetPlayLevelInGodMode")
focus_previous = NodePath("../../CustomMusic/SetCustomMusic")
text = "NO"
alignment = 2

[node name="EmptyLine" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="EmptyLine" type="Label" parent="VBoxContainerOptions/EmptyLine"]
layout_mode = 0
offset_right = 258.0
offset_bottom = 10.0
size_flags_vertical = 2
theme = ExtResource("6_h7q4w")
uppercase = true

[node name="PlayLevelInGodMode" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayLevelInGodMode" type="Label" parent="VBoxContainerOptions/PlayLevelInGodMode"]
layout_mode = 0
offset_right = 258.0
offset_bottom = 10.0
size_flags_vertical = 2
theme = ExtResource("6_h7q4w")
text = "Play Level In God Mode"
uppercase = true

[node name="SetPlayLevelInGodMode" parent="VBoxContainerOptions/PlayLevelInGodMode" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../AccessibilityMode/SetAccessibilityMode")
focus_previous = NodePath("../../AccessibilityMode/SetAccessibilityMode")
text = "NO"
alignment = 2

[node name="Framerate" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Framerate" type="Label" parent="VBoxContainerOptions/Framerate"]
layout_mode = 0
offset_right = 258.0
offset_bottom = 10.0
size_flags_vertical = 2
theme = ExtResource("6_h7q4w")
text = "FrameRate"
uppercase = true

[node name="SetFramerate" parent="VBoxContainerOptions/Framerate" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 25.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../AccessibilityMode/SetAccessibilityMode")
focus_previous = NodePath("../../AccessibilityMode/SetAccessibilityMode")
text = "120"
alignment = 2

[node name="ShowFps" type="Control" parent="VBoxContainerOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShowFps" type="Label" parent="VBoxContainerOptions/ShowFps"]
layout_mode = 0
offset_right = 258.0
offset_bottom = 10.0
size_flags_vertical = 2
theme = ExtResource("6_h7q4w")
text = "Show Fps"
uppercase = true

[node name="SetShowFps" parent="VBoxContainerOptions/ShowFps" instance=ExtResource("4_opjjy")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 0.0
offset_bottom = 25.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../../AccessibilityMode/SetAccessibilityMode")
focus_previous = NodePath("../../AccessibilityMode/SetAccessibilityMode")
text = "NO"
alignment = 2

[node name="GlobalOptionMenu" parent="." instance=ExtResource("7_b2g60")]
layout_mode = 0
offset_left = 444.0
offset_top = 128.0
offset_right = 604.0
offset_bottom = 256.0

[node name="StaffRoll" parent="GlobalOptionMenu" index="2"]
focus_neighbor_bottom = NodePath("")

[node name="SmwpPopupGroup" type="Node" parent="."]

[node name="SmwpPopupInitialLives" parent="SmwpPopupGroup" instance=ExtResource("8_12rpg")]
visible = false

[node name="Control" parent="SmwpPopupGroup/SmwpPopupInitialLives" index="1"]
offset_right = 413.0
offset_bottom = 96.0

[node name="SmwpPopupTemporaryFiles" parent="SmwpPopupGroup" instance=ExtResource("9_e4wm5")]
visible = false

[node name="SmwpPopupCustomMusicPackage" parent="SmwpPopupGroup" instance=ExtResource("10_5c1ry")]
visible = false

[node name="Control" parent="SmwpPopupGroup/SmwpPopupCustomMusicPackage" index="1"]
offset_right = 413.0
offset_bottom = 156.0

[node name="SmwpPopupColorAssist" parent="SmwpPopupGroup" instance=ExtResource("12_opjjy")]
visible = false

[connection signal="ColorAssistHint" from="." to="SmwpPopupGroup/SmwpPopupColorAssist" method="show"]
[connection signal="pressed" from="Basic/Back" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="Basic/Back" to="Basic/Back" method="JumpToScene" flags=3 binds= [&"uid://2h2s1iqemydd"]]
[connection signal="pressed" from="VBoxContainerOptions/InitialLives/SetInitialLives" to="SmwpPopupGroup/SmwpPopupInitialLives" method="show"]
[connection signal="pressed" from="VBoxContainerOptions/TemporaryFiles/SetTemporaryFiles" to="SmwpPopupGroup/SmwpPopupTemporaryFiles" method="show"]
[connection signal="pressed" from="VBoxContainerOptions/DisplayMode/SetDisplayMode" to="." method="SetDisplayMode"]
[connection signal="pressed" from="VBoxContainerOptions/CustomMusic/SetCustomMusic" to="SmwpPopupGroup/SmwpPopupCustomMusicPackage" method="show"]
[connection signal="pressed" from="VBoxContainerOptions/AccessibilityMode/SetAccessibilityMode" to="." method="SetAccessibilityMode"]
[connection signal="pressed" from="VBoxContainerOptions/PlayLevelInGodMode/SetPlayLevelInGodMode" to="." method="SetPlayLevelInGodMode"]
[connection signal="pressed" from="VBoxContainerOptions/Framerate/SetFramerate" to="." method="SetFramerate"]
[connection signal="pressed" from="VBoxContainerOptions/ShowFps/SetShowFps" to="." method="SetShowFps"]
[connection signal="pressed" from="SmwpPopupGroup/SmwpPopupInitialLives/Control/VBoxContainer/Button" to="." method="SetInitialLives"]
[connection signal="pressed" from="SmwpPopupGroup/SmwpPopupTemporaryFiles/Control/VBoxContainer/Button" to="." method="SetTemporaryFiles"]
[connection signal="pressed" from="SmwpPopupGroup/SmwpPopupCustomMusicPackage/Control/VBoxContainer/Button" to="." method="SetCustomMusicPackage"]

[editable path="GlobalOptionMenu"]
[editable path="SmwpPopupGroup/SmwpPopupInitialLives"]
[editable path="SmwpPopupGroup/SmwpPopupTemporaryFiles"]
[editable path="SmwpPopupGroup/SmwpPopupCustomMusicPackage"]
