[gd_scene load_steps=15 format=3 uid="uid://ix3t4xs7phce"]

[ext_resource type="Texture2D" uid="uid://b8ufbini7thyd" path="res://content/level/block/ice_block/ice_block.png" id="1_fdxcv"]
[ext_resource type="Texture2D" uid="uid://bxytvrhlq1gpk" path="res://content/level/block/ice_block/ice_block_unstable.png" id="2_b23br"]
[ext_resource type="PackedScene" uid="uid://dsjr2jccad25d" path="res://content/level/block/block_collision_shape_2d.tscn" id="3_ygbsv"]
[ext_resource type="Script" uid="uid://bncn541vox2ts" path="res://script/level/block/ice_block/IceBlock.cs" id="4_35lan"]
[ext_resource type="PackedScene" uid="uid://dups68txi3mkw" path="res://content/level/block/hidden_block_tail_detector.tscn" id="4_om6ex"]
[ext_resource type="PackedScene" uid="uid://doh3s55pkss2n" path="res://content/level/block/ice_block/ice_fragment.tscn" id="5_b23br"]
[ext_resource type="AudioStream" uid="uid://dq5c43gr20kgc" path="res://content/sound/icebreak2.se.wav" id="6_35lan"]
[ext_resource type="AudioStream" uid="uid://bvh8vnx7l5i38" path="res://content/sound/coin.se.wav" id="7_ekvub"]
[ext_resource type="PackedScene" uid="uid://hatbsotp2ldh" path="res://content/level/block/block_sound_manager.tscn" id="7_llvxn"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="8_js8rh"]
[ext_resource type="AudioStream" uid="uid://dortgawiobbkd" path="res://content/sound/icebreak1.se.wav" id="9_om6ex"]
[ext_resource type="PackedScene" uid="uid://c05wcbg2yju8s" path="res://content/sound/sound_effect.tscn" id="11_llvxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_om6ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fdxcv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b23br")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_35lan"]
radius = 5.0

[node name="IceBlock" type="StaticBody2D"]
z_index = 18
collision_layer = 2051
collision_mask = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_om6ex")
autoplay = "default"

[node name="BlockCollisionShape2D" parent="." instance=ExtResource("3_ygbsv")]
rotation = -3.1415925

[node name="HiddenBlockTailDetector" parent="." node_paths=PackedStringArray("_hiddenBlock") instance=ExtResource("4_om6ex")]
_hiddenBlock = NodePath("../IceBlock")

[node name="IceBlock" type="Node" parent="." node_paths=PackedStringArray("_lavaDetect", "Sprite", "_collisionShape2D")]
script = ExtResource("4_35lan")
_lavaDetect = NodePath("../GlobalLavaDetect")
Sprite = NodePath("../Sprite2D")
_blockFragmentScene = ExtResource("5_b23br")
_collisionShape2D = NodePath("../BlockCollisionShape2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="BlockSoundManager" parent="." instance=ExtResource("7_llvxn")]
PathToBlockHit = NodePath("../IceBlock")

[node name="Break" parent="BlockSoundManager" index="0"]
stream = ExtResource("6_35lan")

[node name="Bump" parent="BlockSoundManager" index="1"]
stream = ExtResource("7_ekvub")

[node name="GlobalLavaDetect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalLavaDetect"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_35lan")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("8_js8rh")]
Smwp1LightId = Array[int]([2])

[node name="IceBlockHit" parent="." instance=ExtResource("11_llvxn")]
stream = ExtResource("9_om6ex")

[connection signal="PlaySoundIceBlockBreak" from="IceBlock" to="BlockSoundManager/Break" method="play"]
[connection signal="PlaySoundIceBlockHit" from="IceBlock" to="IceBlockHit" method="play"]

[editable path="BlockSoundManager"]
