[gd_scene load_steps=13 format=3 uid="uid://ix3t4xs7phce"]

[ext_resource type="Texture2D" uid="uid://b8ufbini7thyd" path="res://content/level/block/ice_block/ice_block.png" id="1_fdxcv"]
[ext_resource type="Texture2D" uid="uid://bxytvrhlq1gpk" path="res://content/level/block/ice_block/ice_block_unstable.png" id="2_b23br"]
[ext_resource type="PackedScene" uid="uid://dsjr2jccad25d" path="res://content/level/block/block_collision_shape_2d.tscn" id="3_ygbsv"]
[ext_resource type="Script" uid="uid://bncn541vox2ts" path="res://script/level/block/ice_block/IceBlock.cs" id="4_35lan"]
[ext_resource type="PackedScene" uid="uid://doh3s55pkss2n" path="res://content/level/block/ice_block/ice_fragment.tscn" id="5_b23br"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="6_5f3ph"]
[ext_resource type="AudioStream" uid="uid://dq5c43gr20kgc" path="res://content/sound/icebreak2.se.wav" id="6_35lan"]
[ext_resource type="AudioStream" uid="uid://bvh8vnx7l5i38" path="res://content/sound/coin.se.wav" id="7_ekvub"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="8_js8rh"]
[ext_resource type="AudioStream" uid="uid://dortgawiobbkd" path="res://content/sound/icebreak1.se.wav" id="9_om6ex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_om6ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fdxcv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b23br")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_35lan"]
radius = 5.0

[node name="IceBlock" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_om6ex")
autoplay = "default"

[node name="BlockCollisionShape2D" parent="." instance=ExtResource("3_ygbsv")]
rotation = -3.1415925

[node name="IceBlock" type="Node" parent="." node_paths=PackedStringArray("_lavaDetect", "Sprite", "_collisionShape2D")]
script = ExtResource("4_35lan")
_lavaDetect = NodePath("../GlobalLavaDetect")
Sprite = NodePath("../Sprite2D")
_blockFragmentScene = ExtResource("5_b23br")
_collisionShape2D = NodePath("../BlockCollisionShape2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="GlobalLavaDetect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalLavaDetect"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_35lan")

[node name="Break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_35lan")
script = ExtResource("6_5f3ph")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ekvub")

[node name="IceBlockHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_om6ex")
script = ExtResource("6_5f3ph")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("8_js8rh")]

[connection signal="BlockBreak" from="IceBlock" to="Break" method="play"]
[connection signal="BlockBump" from="IceBlock" to="Bump" method="play"]
[connection signal="PlaySoundIceBlockBreak" from="IceBlock" to="Break" method="play"]
[connection signal="PlaySoundIceBlockHit" from="IceBlock" to="IceBlockHit" method="play"]
