[gd_scene load_steps=33 format=3 uid="uid://fbxq1hg4e22f"]

[ext_resource type="Texture2D" uid="uid://dl8vjok5s2jtl" path="res://content/enemy/roto-disc/roto-disc.png" id="1_r6mcc"]
[ext_resource type="Script" uid="uid://dk0y3j6216tik" path="res://script/level/enemy/InteractionWithPlayer.cs" id="2_j6g86"]
[ext_resource type="Script" uid="uid://ckwcmi42tdbmc" path="res://script/level/enemy/InteractionWithFireball.cs" id="3_06vcy"]
[ext_resource type="Script" uid="uid://bkc8a0hddhajq" path="res://script/level/enemy/InteractionWithBeetroot.cs" id="4_qophr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snkjq"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalu2"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrggo"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrvj"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xrt"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek417"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4r4"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_df654"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3c8"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6m5"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7s5l"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dij6r"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydth"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r256i"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrta"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7b68"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 510, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwhe"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 544, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqhk"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 578, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue720"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 612, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86ch"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 646, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_terc4"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 680, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vim24"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 714, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpp2"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 748, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylkv"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 782, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_13r5t"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 816, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v502q"]
atlas = ExtResource("1_r6mcc")
region = Rect2(0, 850, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrggo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dij6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r256i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7b68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_terc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vim24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13r5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v502q")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6mcc"]
size = Vector2(32, 30)

[node name="RotoDiscStill" type="Area2D"]
z_index = 30
collision_layer = 16
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5b0ic")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_r6mcc")
debug_color = Color(0.99545294, 0.07771633, 1.92523e-07, 0.41960785)

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("2_j6g86")
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithFireball" type="Node" parent="."]
script = ExtResource("3_06vcy")
metadata/_custom_type_script = "uid://ckwcmi42tdbmc"

[node name="InteractionWithBeetroot" type="Node" parent="."]
script = ExtResource("4_qophr")
metadata/_custom_type_script = "uid://bkc8a0hddhajq"
