[gd_scene load_steps=18 format=3 uid="uid://be1fapu1uxogc"]

[ext_resource type="Texture2D" uid="uid://1p4mde7kurkp" path="res://content/level/enemy/cheep-cheep/cheep-cheep_green.png" id="1_5fwlm"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="2_k1dd2"]
[ext_resource type="Script" uid="uid://b34b4dr3lxfda" path="res://script/level/enemy/cheep-cheep/CheepCheepMovement.cs" id="3_5fwlm"]
[ext_resource type="Script" uid="uid://cx6s65j3v4cyn" path="res://script/level/enemy/EnemyInteraction.cs" id="4_ecggu"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="5_gphpw"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="6_iceob"]
[ext_resource type="PackedScene" uid="uid://q40ma1wp5821" path="res://content/level/enemy/general_visible_on_screen_enabler_2d.tscn" id="7_w5772"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="8_r0ytk"]
[ext_resource type="AudioStream" uid="uid://d21ca0ojgtlmw" path="res://content/sound/stomp.se.wav" id="9_kumsj"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="10_xdjpv"]
[ext_resource type="AudioStream" uid="uid://c7yt3sme8ar5h" path="res://content/sound/kick.se.wav" id="11_5aw34"]
[ext_resource type="AudioStream" uid="uid://p5jfrknla5kw" path="res://content/sound/bump.se.wav" id="12_abm40"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="13_k1dd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1dd2"]
atlas = ExtResource("1_5fwlm")
region = Rect2(0, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4074"]
atlas = ExtResource("1_5fwlm")
region = Rect2(0, 34, 33, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecggu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1dd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4074")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58ydw"]
size = Vector2(33, 30)

[node name="CheepCheepGreen" type="CharacterBody2D"]
z_index = 10
collision_layer = 16
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ecggu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58ydw")
debug_color = Color(3.4172833e-06, 0.699354, 0.0381621, 0.41960785)

[node name="WaterDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetect"]
visible = false
shape = SubResource("RectangleShape2D_58ydw")
debug_color = Color(3.4172833e-06, 0.699354, 0.0381621, 0.41960785)

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("2_k1dd2")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="CheepCheepGreenMovement" type="Node" parent="." node_paths=PackedStringArray("_area2D", "_enemyInteraction", "MoveObject")]
script = ExtResource("3_5fwlm")
_area2D = NodePath("../WaterDetect")
_enemyInteraction = NodePath("../EnemyInteraction")
MoveObject = NodePath("..")
SpeedX = -2.0
Gravity = 0.2
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("4_ecggu")
Stompable = false
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("5_gphpw")
_enemyDieType = 2
_animatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("6_iceob")
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="GeneralVisibleOnScreenEnabler2d" parent="." instance=ExtResource("7_w5772")]

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("8_r0ytk")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="Stomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kumsj")
script = ExtResource("10_xdjpv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5aw34")
script = ExtResource("10_xdjpv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bumped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_abm40")
script = ExtResource("10_xdjpv")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("13_k1dd2")]
Smwp1LightId = Array[int]([29])

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="PlaySoundBumped" from="EnemyInteraction" to="Bumped" method="play"]
[connection signal="PlaySoundKicked" from="EnemyInteraction" to="Kicked" method="play"]
[connection signal="PlaySoundStomped" from="EnemyInteraction" to="Stomped" method="play"]
[connection signal="screen_exited" from="GeneralVisibleOnScreenEnabler2d" to="CheepCheepGreenMovement" method="OnScreenExited"]
