[gd_scene format=3 uid="uid://d3tuxhxlbamt0"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_qr13p"]
[ext_resource type="Texture2D" uid="uid://c30tfd1s6hvdn" path="res://content/level/enemy/goomba/goomba.png" id="2_koq25"]
[ext_resource type="PackedScene" uid="uid://d2kvp8mnj0j4u" path="res://content/level/enemy/goomba/goomba.tscn" id="3_koq25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sodo"]
atlas = ExtResource("2_koq25")
region = Rect2(0, 0, 31, 32)

[node name="EditGoomba" type="Node2D" unique_id=466200864]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_qr13p")]

[node name="Sprite2D" parent="EditObjectBase" index="1" unique_id=128442666]
texture = SubResource("AtlasTexture_3sodo")

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnScene = ExtResource("3_koq25")

[editable path="EditObjectBase"]
