[gd_scene load_steps=12 format=3 uid="uid://ct10bly3u1wme"]

[ext_resource type="Texture2D" uid="uid://v4t3jxyn785" path="res://content/level/block/brick/brick.png" id="1_34mld"]
[ext_resource type="Texture2D" uid="uid://d1c6ljxopww0p" path="res://content/level/block/block_hit.png" id="2_2tld6"]
[ext_resource type="Texture2D" uid="uid://cfj4m6isihmb1" path="res://content/level/block/coin_brick/coin_brick_shining.png" id="2_6weix"]
[ext_resource type="Script" uid="uid://laaqtl271gr2" path="res://script/level/block/coin_brick/CoinBrickBlock.cs" id="3_34mld"]
[ext_resource type="AudioStream" uid="uid://d1pem1t8aqskd" path="res://content/sound/break.se.wav" id="4_r2mno"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="5_tdqqt"]
[ext_resource type="AudioStream" uid="uid://bvh8vnx7l5i38" path="res://content/sound/coin.se.wav" id="6_dd3do"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="7_a13p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isl0r"]
atlas = ExtResource("1_34mld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_whkla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isl0r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6weix")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2tld6")
}],
"loop": true,
"name": &"unhittable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro8lb"]
size = Vector2(32, 32)

[node name="CoinBrick" type="StaticBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whkla")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ro8lb")

[node name="BlockHit" type="Node" parent="." node_paths=PackedStringArray("_ani", "_sprite")]
script = ExtResource("3_34mld")
_ani = NodePath("../Sprite2D")
Bumpable = true
_sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://bbvkmhij3h6k5"

[node name="Break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r2mno")
script = ExtResource("5_tdqqt")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dd3do")

[node name="SmwpPointLight2D" parent="." instance=ExtResource("7_a13p7")]

[connection signal="BlockBreak" from="BlockHit" to="Break" method="play"]
[connection signal="BlockBump" from="BlockHit" to="Bump" method="play"]
