[gd_scene load_steps=20 format=3 uid="uid://dvxny3btmnf18"]

[ext_resource type="Texture2D" uid="uid://b4gqaa07gr0oq" path="res://content/level/enemy/troopa/troopa_walking/troopa_red.png" id="1_m61lm"]
[ext_resource type="Script" uid="uid://chn4gqrm87qtl" path="res://script/level/physics/BasicMovement.cs" id="2_b8ti1"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="3_nlu58"]
[ext_resource type="Script" uid="uid://dkuti7ksh0pjy" path="res://script/level/enemy/goomba/GoombaEnemyInteraction.cs" id="4_ivv2p"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="5_bbyn0"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="7_g5703"]
[ext_resource type="PackedScene" uid="uid://q40ma1wp5821" path="res://content/level/enemy/general_visible_on_screen_enabler_2d.tscn" id="8_61087"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="9_6peks"]
[ext_resource type="AudioStream" uid="uid://d21ca0ojgtlmw" path="res://content/sound/stomp.se.wav" id="10_s5dki"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="11_o27iw"]
[ext_resource type="AudioStream" uid="uid://c7yt3sme8ar5h" path="res://content/sound/kick.se.wav" id="12_wd4ge"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="13_gh0py"]
[ext_resource type="AudioStream" uid="uid://p5jfrknla5kw" path="res://content/sound/bump.se.wav" id="13_vcrrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ti1"]
atlas = ExtResource("1_m61lm")
region = Rect2(0, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu58"]
atlas = ExtResource("1_m61lm")
region = Rect2(0, 47, 32, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivv2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlu58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sqss"]
size = Vector2(33, 30)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sscof"]
load_path = "res://.godot/imported/shell_red.png-9f2a15cd47740181a92a36d41b940a60.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m61lm"]
atlas = SubResource("CompressedTexture2D_sscof")
region = Rect2(0, 0, 33, 28)

[node name="TroopaGreen" type="CharacterBody2D"]
z_index = 30
collision_layer = 16
collision_mask = 5
slide_on_ceiling = false
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ivv2p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sqss")
debug_color = Color(0.9999998, 0.2584613, 0.20868418, 0.41960785)

[node name="BasicMovement" type="Node" parent="." node_paths=PackedStringArray("MoveObject")]
script = ExtResource("2_b8ti1")
MoveObject = NodePath("..")
SpeedX = -1.0
EdgeDetect = true
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("3_nlu58")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("4_ivv2p")
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("5_bbyn0")
_enemyDieType = 2
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_enemyDeadNormalTextureOverride = SubResource("AtlasTexture_m61lm")
_enemyDeadPackedSceneUid = &"uid://cecot3e5ux68q"

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("7_g5703")
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="GeneralVisibleOnScreenEnabler2d" parent="." instance=ExtResource("8_61087")]

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("9_6peks")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="Stomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_s5dki")
script = ExtResource("11_o27iw")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_wd4ge")
script = ExtResource("11_o27iw")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bumped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_vcrrc")
script = ExtResource("11_o27iw")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("13_gh0py")]

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="GoombaStomped" from="EnemyInteraction" to="Die" method="OnDied" flags=3]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="PlaySoundBumped" from="EnemyInteraction" to="Bumped" method="play"]
[connection signal="PlaySoundKicked" from="EnemyInteraction" to="Kicked" method="play"]
[connection signal="PlaySoundStomped" from="EnemyInteraction" to="Stomped" method="play"]
[connection signal="screen_entered" from="GeneralVisibleOnScreenEnabler2d" to="BasicMovement" method="SetMovementDirection"]
