[gd_scene load_steps=5 format=3 uid="uid://cguk5ao66bepv"]

[ext_resource type="Texture2D" uid="uid://onophy7lo70c" path="res://content/enemy/goomba/goomba_dead.png" id="1_7a16l"]
[ext_resource type="Script" uid="uid://chn4gqrm87qtl" path="res://script/level/physics/BasicMovement.cs" id="2_cw1kt"]
[ext_resource type="Script" uid="uid://cbbqmcsl77pqs" path="res://script/level/component/AutoQueueFreeAfterDelay.cs" id="3_cw1kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dr6a"]
size = Vector2(31, 16)

[node name="GoombaDead" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7a16l")
offset = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7dr6a")

[node name="BasicMovement" type="Node" parent="." node_paths=PackedStringArray("_moveObject")]
script = ExtResource("2_cw1kt")
_moveObject = NodePath("..")

[node name="AutoQueueFreeAfterDelay" type="Node" parent="." node_paths=PackedStringArray("_ancestor")]
script = ExtResource("3_cw1kt")
_ancestor = NodePath("..")
_fadeOut = true
