[gd_scene format=3 uid="uid://bp042q5x3xgdc"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_tool"]
[ext_resource type="Texture2D" uid="uid://460qhqvwlbcj" path="res://content/level/scenery/texture/re_scenery.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://cdsewsehedd5c" path="res://content/level/scenery/scene/reverse_base.tscn" id="3_scene"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tex")
region = Rect2(128, 160, 32, 32)

[node name="EditReverseBase" type="Node2D" unique_id=1500000003]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_tool")]

[node name="Sprite2D" parent="EditObjectBase" index="1" unique_id=128442666]
texture = SubResource("AtlasTexture_1")

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnerType = 1
SpawnerIdStr = "121"
SpawnScene = ExtResource("3_scene")

[editable path="EditObjectBase"]
