[gd_scene format=3 uid="uid://dll64pvpfai1r"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_tool"]
[ext_resource type="Texture2D" uid="uid://c0g141y4pna8f" path="res://content/level/scenery/texture/snow_fence.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://klnel4sgcvjc" path="res://content/level/scenery/scene/snow_fence.tscn" id="3_scene"]

[node name="EditSnowFence" type="Node2D" unique_id=1500000028]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_tool")]

[node name="LeftTopMarker2D" parent="EditObjectBase" index="0" unique_id=763045300]
position = Vector2(-16, -32)

[node name="Sprite2D" parent="EditObjectBase" index="1" unique_id=128442666]
texture = ExtResource("2_tex")
offset = Vector2(0, -16)

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnerType = 1
SpawnerIdStr = "128"
SpawnScene = ExtResource("3_scene")

[node name="Area2D" parent="EditObjectBase" index="3" unique_id=1744609504]
position = Vector2(0, -16)

[editable path="EditObjectBase"]
