[gd_scene format=3 uid="uid://cyy3f346ig5i0"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_tool"]
[ext_resource type="Texture2D" uid="uid://460qhqvwlbcj" path="res://content/level/scenery/texture/re_scenery.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://c04d48foqiwwp" path="res://content/level/scenery/scene/dark_coral.tscn" id="3_scene"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tex")
region = Rect2(192, 160, 32, 32)

[node name="EditDarkCoral" type="Node2D" unique_id=1500000007]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_tool")]

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnerType = 1
SpawnerIdStr = "141"
SpawnScene = ExtResource("3_scene")

[node name="Parallax2D" type="Parallax2D" parent="EditObjectBase" unique_id=403696662]
repeat_size = Vector2(0, 32)
repeat_times = 4
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="EditObjectBase/Parallax2D" unique_id=20940352]
texture = SubResource("AtlasTexture_1")
metadata/_edit_lock_ = true

[editable path="EditObjectBase"]
