[gd_scene format=3 uid="uid://ccl4lmglq3hvb"]

[ext_resource type="PackedScene" uid="uid://dxxxnvh0r5nfq" path="res://content/edit/spawner/edit_object_base.tscn" id="1_tool"]
[ext_resource type="Texture2D" uid="uid://460qhqvwlbcj" path="res://content/level/scenery/texture/re_scenery.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://buvk4q2wp25nn" path="res://content/level/scenery/scene/small_tree.tscn" id="3_scene"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tex")
region = Rect2(0, 32, 32, 64)

[node name="EditSmallTree" type="Node2D" unique_id=1500000020]

[node name="EditObjectBase" parent="." unique_id=428951645 instance=ExtResource("1_tool")]

[node name="LeftTopMarker2D" parent="EditObjectBase" index="0" unique_id=763045300]
position = Vector2(-16, -32)

[node name="Sprite2D" parent="EditObjectBase" index="1" unique_id=128442666]
texture = SubResource("AtlasTexture_1")
offset = Vector2(0, -32)

[node name="SpawnerObject" parent="EditObjectBase" index="2" unique_id=1216185063]
SpawnerType = 1
SpawnerIdStr = "103"
SpawnScene = ExtResource("3_scene")

[node name="Area2D" parent="EditObjectBase" index="3" unique_id=1744609504]
position = Vector2(0, -16)

[editable path="EditObjectBase"]
