[gd_scene load_steps=9 format=3 uid="uid://bcineprwgpk4w"]

[ext_resource type="Texture2D" uid="uid://dysfyto8dwkpc" path="res://content/level/projectile​/hammer.png" id="1_g3bgq"]
[ext_resource type="Script" uid="uid://cxxgx8khk2d23" path="res://script/level/projectile​/enemy/hammer_hammer_bro/HammerHammerBroMovement.cs" id="2_4t1gq"]
[ext_resource type="Script" uid="uid://dk0y3j6216tik" path="res://script/level/enemy/InteractionWithPlayer.cs" id="3_rhp06"]
[ext_resource type="Script" uid="uid://ckwcmi42tdbmc" path="res://script/level/enemy/InteractionWithFireball.cs" id="4_34dml"]
[ext_resource type="Script" uid="uid://bkc8a0hddhajq" path="res://script/level/enemy/InteractionWithBeetroot.cs" id="5_cmn5q"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="6_3o8ps"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="7_c2wob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ogny"]
size = Vector2(24, 33)

[node name="HammerHammerBro" type="CharacterBody2D"]
z_index = 45
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3bgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ogny")
debug_color = Color(0.6138122, 0.52380407, 0.32919982, 0.41960785)

[node name="BasicMovement" type="Node" parent="." node_paths=PackedStringArray("MoveObject")]
script = ExtResource("2_4t1gq")
MoveObject = NodePath("..")
SpeedX = -4.0
SpeedY = -10.5
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("3_rhp06")
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="InteractionWithFireball" type="Node" parent="."]
script = ExtResource("4_34dml")
metadata/_custom_type_script = "uid://ckwcmi42tdbmc"

[node name="InteractionWithBeetroot" type="Node" parent="."]
script = ExtResource("5_cmn5q")
metadata/_custom_type_script = "uid://bkc8a0hddhajq"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("6_3o8ps")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("7_c2wob")]
Smwp1LightId = Array[int]([64])
