[gd_scene load_steps=14 format=3 uid="uid://c414widu608jg"]

[ext_resource type="Texture2D" uid="uid://co5vfivmfbnid" path="res://content/level/water/lava_surface.png" id="1_dg040"]
[ext_resource type="Script" uid="uid://dhal02ex7mk0n" path="res://script/level/water/Lava.cs" id="1_iod5y"]
[ext_resource type="Script" uid="uid://dk0y3j6216tik" path="res://script/level/enemy/InteractionWithPlayer.cs" id="2_iod5y"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="4_oo7s2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oo7s2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwka"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 0, 640, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshm1"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 36, 640, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hia"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 72, 640, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6o4"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 108, 640, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72xo"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 144, 640, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bharm"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 180, 640, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxp7"]
atlas = ExtResource("1_dg040")
region = Rect2(0, 216, 640, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3co6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bharm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxp7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Lava" type="Area2D" node_paths=PackedStringArray("_lavaSurfaceSprite", "_lavaRect") groups=["lava_global"]]
z_index = 300
collision_layer = 16
collision_mask = 8
script = ExtResource("1_iod5y")
_lavaSurfaceSprite = NodePath("LavaSprite/LavaSurfaceParallax2D/AnimatedSprite2D")
_lavaRect = NodePath("LavaSprite/ColorRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_oo7s2")

[node name="LavaSprite" type="Node2D" parent="."]

[node name="LavaSurfaceParallax2D" type="Parallax2D" parent="LavaSprite"]
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LavaSprite/LavaSurfaceParallax2D"]
position = Vector2(320, 8)
sprite_frames = SubResource("SpriteFrames_3co6v")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="LavaSprite"]
offset_left = -640.0
offset_top = 25.0
offset_right = 1280.0
offset_bottom = 537.0
color = Color(0.48235294, 0, 0, 1)

[node name="InteractionWithPlayer" type="Node" parent="."]
script = ExtResource("2_iod5y")
HurtType = 1
metadata/_custom_type_script = "uid://dk0y3j6216tik"

[node name="Todo_ InteracionWithIce" type="Node" parent="."]

[node name="SmwpPointLight2D" parent="." instance=ExtResource("4_oo7s2")]
