[gd_scene load_steps=10 format=3 uid="uid://2vuxafdyyhgx"]

[ext_resource type="Texture2D" uid="uid://hgmroqnhbecu" path="res://content/level/water/water_surface.png" id="1_8j37s"]
[ext_resource type="Script" uid="uid://ckibo4ofkc75a" path="res://script/level/water/Water.cs" id="1_opojc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8j37s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3t2h"]
atlas = ExtResource("1_8j37s")
region = Rect2(0, 0, 640, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y67"]
atlas = ExtResource("1_8j37s")
region = Rect2(0, 18, 640, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwka"]
atlas = ExtResource("1_8j37s")
region = Rect2(0, 36, 640, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshm1"]
atlas = ExtResource("1_8j37s")
region = Rect2(0, 54, 640, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hia"]
atlas = ExtResource("1_8j37s")
region = Rect2(0, 72, 640, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2rda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hia")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Water" type="Area2D" node_paths=PackedStringArray("_waterSurfaceSprite", "_waterRect") groups=["water", "water_global"]]
z_index = 100
collision_layer = 64
collision_mask = 56
script = ExtResource("1_opojc")
_waterSurfaceSprite = NodePath("WaterSprite/WaterSurfaceParallax2D/AnimatedSprite2D")
_waterRect = NodePath("WaterSprite/ColorRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_8j37s")

[node name="WaterSprite" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WaterSprite"]
self_modulate = Color(1, 1, 1, 0.5294118)
offset_left = -640.0
offset_top = 16.0
offset_right = 1280.0
offset_bottom = 528.0
color = Color(0.3529412, 0.54901963, 0.90588236, 1)

[node name="WaterSurfaceParallax2D" type="Parallax2D" parent="WaterSprite"]
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WaterSprite/WaterSurfaceParallax2D"]
self_modulate = Color(1, 1, 1, 0.5294118)
position = Vector2(320, 8)
sprite_frames = SubResource("SpriteFrames_g2rda")
autoplay = "default"
frame_progress = 1.0
