[gd_scene load_steps=21 format=3 uid="uid://yeb5uqj5t0hc"]

[ext_resource type="Texture2D" uid="uid://mkoly5p6sbcl" path="res://content/level/enemy/hammer_bro/fire_bro.png" id="1_qfp8t"]
[ext_resource type="Script" uid="uid://dterbwolxicoy" path="res://script/level/enemy/hammer_bro/HammerBroMovement.cs" id="2_c8ycn"]
[ext_resource type="PackedScene" uid="uid://crmwi70gb1hhx" path="res://content/level/projectile​/enemy/fireball_fireball_bro/fireball_fireball_bro.tscn" id="3_c8ycn"]
[ext_resource type="Script" uid="uid://t3te8lnb0byj" path="res://script/level/component/AutoSpriteFlipH.cs" id="3_cyr3s"]
[ext_resource type="Script" uid="uid://cx6s65j3v4cyn" path="res://script/level/enemy/EnemyInteraction.cs" id="4_ocpj5"]
[ext_resource type="Script" uid="uid://bhpb0x3r0eiqf" path="res://script/level/enemy/EnemyDie.cs" id="5_xrrnw"]
[ext_resource type="Script" uid="uid://cnbadhjt53rkc" path="res://script/level/score/AddScoreComponent.cs" id="6_31ef5"]
[ext_resource type="Script" uid="uid://dxpd4d7mmxqtj" path="res://script/level/component/OutOfBoundsQueueFree.cs" id="7_m0pjr"]
[ext_resource type="AudioStream" uid="uid://d21ca0ojgtlmw" path="res://content/sound/stomp.se.wav" id="8_tdugj"]
[ext_resource type="Script" uid="uid://yo6j623q6jsk" path="res://script/level/sound/ContinuousAudioStream2D.cs" id="9_as2j8"]
[ext_resource type="AudioStream" uid="uid://c7yt3sme8ar5h" path="res://content/sound/kick.se.wav" id="10_82ebp"]
[ext_resource type="AudioStream" uid="uid://p5jfrknla5kw" path="res://content/sound/bump.se.wav" id="11_hgqx8"]
[ext_resource type="AudioStream" uid="uid://dbe1tmavcr73y" path="res://content/sound/fireball.se.wav" id="12_qfp8t"]
[ext_resource type="PackedScene" uid="uid://bkak64p718ktt" path="res://content/level/weather/light/smwp_point_light_2d.tscn" id="14_cyr3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ycn"]
atlas = ExtResource("1_qfp8t")
region = Rect2(0, 0, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyr3s"]
atlas = ExtResource("1_qfp8t")
region = Rect2(37, 0, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpj5"]
atlas = ExtResource("1_qfp8t")
region = Rect2(0, 50, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrnw"]
atlas = ExtResource("1_qfp8t")
region = Rect2(37, 50, 37, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_31ef5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr3s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrnw")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53twd"]
size = Vector2(29, 41)

[node name="FireballBro" type="CharacterBody2D"]
z_index = 30
collision_layer = 16
collision_mask = 5
slide_on_ceiling = false
floor_block_on_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_31ef5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_53twd")
debug_color = Color(0.99999994, 0.2781755, 0.13178176, 0.41960785)

[node name="HammerBroMovement" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D", "_shootSound", "MoveObject")]
script = ExtResource("2_c8ycn")
_projectileScene = ExtResource("3_c8ycn")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_shootSound = NodePath("../Fireball")
MoveObject = NodePath("..")
JumpSpeed = -12.0
metadata/_custom_type_script = "uid://chn4gqrm87qtl"

[node name="AutoSpriteFlipH" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("3_cyr3s")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
_alwaysFaceToPlayer = true
metadata/_custom_type_script = "uid://t3te8lnb0byj"

[node name="EnemyInteraction" type="Node" parent="."]
script = ExtResource("4_ocpj5")
metadata/_custom_type_script = "uid://cx6s65j3v4cyn"

[node name="Die" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("5_xrrnw")
_enemyDieType = 2
_animatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("6_31ef5")
metadata/_custom_type_script = "uid://cnbadhjt53rkc"

[node name="OutOfBoundsQueueFree" type="Node" parent="."]
script = ExtResource("7_m0pjr")
metadata/_custom_type_script = "uid://dxpd4d7mmxqtj"

[node name="Stomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tdugj")
script = ExtResource("9_as2j8")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_82ebp")
script = ExtResource("9_as2j8")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Bumped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_hgqx8")
script = ExtResource("9_as2j8")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="Fireball" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_qfp8t")
script = ExtResource("9_as2j8")
metadata/_custom_type_script = "uid://yo6j623q6jsk"

[node name="SmwpPointLight2D" parent="." instance=ExtResource("14_cyr3s")]

[connection signal="ComboAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="Died" from="EnemyInteraction" to="Die" method="OnDied"]
[connection signal="NormalHitAddScore" from="EnemyInteraction" to="AddScoreComponent" method="AddScore"]
[connection signal="PlaySoundBumped" from="EnemyInteraction" to="Bumped" method="play"]
[connection signal="PlaySoundKicked" from="EnemyInteraction" to="Kicked" method="play"]
[connection signal="PlaySoundStomped" from="EnemyInteraction" to="Stomped" method="play"]
