[gd_scene load_steps=18 format=3 uid="uid://brotc7et6f3b8"]

[ext_resource type="Script" uid="uid://ca1q648snw0ri" path="res://script/title/staff_roll/StaffRoll.cs" id="1_u40sp"]
[ext_resource type="Texture2D" uid="uid://dhketxxxmk7rt" path="res://content/ui/option.png" id="2_oyl4a"]
[ext_resource type="FontFile" uid="uid://cmajknwx1wwap" path="res://content/ui/font/ARIALBI.TTF" id="3_825ks"]
[ext_resource type="PackedScene" uid="uid://bp2o2sissltwg" path="res://content/ui/smwp_button.tscn" id="4_wgj24"]
[ext_resource type="Script" uid="uid://bwb13j85jw8c8" path="res://script/ui/JumpToSceneButton.cs" id="5_84liu"]
[ext_resource type="Texture2D" uid="uid://b15l5knf8un71" path="res://content/ui/smwp_button_normal_with_shadow.png" id="6_e75c6"]
[ext_resource type="PackedScene" uid="uid://iy10w4afpuo6" path="res://content/title/global_option/global_option_menu.tscn" id="7_825ks"]
[ext_resource type="AudioStream" uid="uid://b8kksw6eidsgh" path="res://content/bgm/MFR/ktkm0.xm" id="8_wgj24"]
[ext_resource type="Texture2D" uid="uid://bacyk3kcgdd5w" path="res://icon.svg" id="9_wgj24"]
[ext_resource type="Theme" uid="uid://bp2h8lnhxdthy" path="res://content/title/global_option/staff_roll/staff_roll.tres" id="10_84liu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrvep"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mkpa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdnmx"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a3sc"]
draw_center = false

[sub_resource type="FontVariation" id="FontVariation_kx81q"]
base_font = ExtResource("3_825ks")
variation_embolden = 1.0
variation_transform = Transform2D(1, 0, 0, 1.4, 0, 0)
spacing_glyph = 1
spacing_top = 5

[sub_resource type="Theme" id="Theme_yi6iu"]
default_font = SubResource("FontVariation_kx81q")
default_font_size = 9
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.2, 0.2, 0.2, 0.7294118)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 11
Button/styles/focus = SubResource("StyleBoxFlat_yrvep")
Button/styles/hover = SubResource("StyleBoxFlat_6mkpa")
Button/styles/normal = SubResource("StyleBoxFlat_wdnmx")
Button/styles/pressed = SubResource("StyleBoxFlat_1a3sc")

[sub_resource type="GDScript" id="GDScript_84liu"]
script/source = "extends Parallax2D

@export var staff_control_node: Control

func _ready() -> void:
	repeat_size.y = staff_control_node.size.y + 480
	
"

[node name="StaffRoll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u40sp")

[node name="Basic" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionBackground" type="Sprite2D" parent="Basic"]
position = Vector2(320, 240)
texture = ExtResource("2_oyl4a")
metadata/_edit_lock_ = true

[node name="OptionBackgroundLabel" type="Label" parent="Basic"]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 37.0
offset_right = 284.0
offset_bottom = 76.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5686275)
theme_override_fonts/font = ExtResource("3_825ks")
theme_override_font_sizes/font_size = 24
text = "Global Options"
vertical_alignment = 1

[node name="Back" parent="Basic" instance=ExtResource("4_wgj24")]
z_index = 1
layout_mode = 0
offset_left = 563.0
offset_top = 425.0
offset_right = 622.0
offset_bottom = 459.0
theme = SubResource("Theme_yi6iu")
theme_override_font_sizes/font_size = 12
text = "BACK"
alignment = 1
script = ExtResource("5_84liu")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Basic/Back"]
z_index = -1
position = Vector2(30, 17)
texture = ExtResource("6_e75c6")

[node name="StaffRoll" type="Parallax2D" parent="." node_paths=PackedStringArray("staff_control_node")]
editor_description = "重复尺寸设置为 Staff 高度 + 间隙"
repeat_size = Vector2(0, 768)
autoscroll = Vector2(0, -75)
script = SubResource("GDScript_84liu")
staff_control_node = NodePath("Control")

[node name="StaffImagePlaceholder" type="Sprite2D" parent="StaffRoll"]
visible = false
position = Vector2(168, 256)
scale = Vector2(1.625, 5.25)
texture = ExtResource("9_wgj24")

[node name="Control" type="Control" parent="StaffRoll"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 496.0
offset_right = 400.0
offset_bottom = 1200.0

[node name="VBoxContainer" type="VBoxContainer" parent="StaffRoll/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 310.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="SMWP 2" type="Label" parent="StaffRoll/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("10_84liu")
text = "SUPER MARIO WORKER PROJECT 2"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="EmptyLine" type="Label" parent="StaffRoll/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_84liu")
metadata/_edit_lock_ = true

[node name="DetailedStaff" type="Label" parent="StaffRoll/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("10_84liu")
text = "- Producer:
绿色的糖果

- Director:
newlife2017
绿色的糖果
Innovation Leap Group

- Programming:
绿色的糖果
koopa4

- Sprites:
SMWP 1 Sprites
Mario Fan Games Galaxy (MFGG)

- Testing:
newlife2017
nmnmoooh"
metadata/_edit_lock_ = true

[node name="EmptyLine2" type="Label" parent="StaffRoll/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_84liu")
metadata/_edit_lock_ = true

[node name="SpecialThanksTo" type="Label" parent="StaffRoll/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_84liu")
text = "Special Thanks To"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="AllBetaPlayers" type="Label" parent="StaffRoll/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_84liu")
text = "All Beta Players
And You!"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Staff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wgj24")
autoplay = true

[node name="GlobalOptionMenu" parent="." instance=ExtResource("7_825ks")]
layout_mode = 0
offset_left = 444.0
offset_top = 128.0
offset_right = 604.0
offset_bottom = 256.0
GlobalOptionMenuType = 2

[connection signal="pressed" from="Basic/Back" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="Basic/Back" to="Basic/Back" method="JumpToScene" flags=3 binds= [&"uid://2h2s1iqemydd"]]
